生成的拓展问题:
1. 1. 您能介绍一下当前市面上主流的保险产品吗？
2. 2. 有没有一些适合个人购买的保险类型，能否详细说明一下？
3. 3. 想要买保险，但对各类产品不太了解，请问有什么简便的方法可以快速获取信息吗？
4. 4. 我想为家人购买一份全面保障的保险，您能推荐几种这样的产品吗？
5. 5. 对于初次接触保险的人来说，哪些险种比较适合入手呢？

检索结果:

===========结果1==========:
内容: . 34  
第六章：嚴重疾病索償（MDB/ CAB/ CI/PPCI/CLB/VITA/CR/CT/ESCIB/CV/RK/CY） .. 51  
第七章：靈活自在年金計劃（RK） . 56  
第八章：癌症治療保障（CTB） . 57  
第九章：保寶安心兒童附加保障索償（CCB） .... 61  
第十章：女性保障計劃索償 (PL/ PM/ MYPLB） .. 63  
10.1 重病索償 . .. 64  
10.2 原位癌索償 .. 64  
10.3 妊娠期疾病索償 . 65  
10.4 初生嬰兒先天性疾病索償 .. 65  
10.5 準媽媽身故保障 . 65  
第十一章：各項理賠程序所需時間 . .. 66  
附註 . . 68  
附註一 ：商業客戶之身份證明規定 . 69  
附註二 ：理賠金額提款電子支付服務 . 72
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_理赔_2024_01.md', 'source_file': '电子行政运作手册_理赔_2024_01.md', 'uuid': '5702f9d1-4188-4b12-9632-8bc5003f3382', 'score': 0.88056546}

===========结果2==========:
内容: # 8. 通脹風險  

因通脹關係 ， 未來生活成本可能更高 。 因此 ， 目前計劃的保障或許未能滿足您未來的需要 。  

# 9. 提早退保風險  

如您退保 ， 您可收回的款項為於退保時計算的退保價值並扣除任何欠款 。 視乎您的退保時間而定（不論作全數或部分退保）， 有關款項可能遠低於您所繳付的總保費 。 您應參閱建議書以了解預期的退保價值之說明 。  

# 10. 流動性及提取風險  

您可以提取累積的非保證入息／已鎖定終期紅利 ， 申請保單貸款 ， 甚至退保以提取退保價值 。 您可以提取部分保證現金價值及終期紅利 ，但這將減低名義金額及其後的退保價值 、 身故賠償 、 意外身故賠償、身心守護預支保障和其他保單價值及利益 ， 惟減低後的名義金額不能少於我們不時訂立而不另行通知的下限 。 申請保單貸款將會減低您的退保價值及身故賠償。  

# 11. 保單貸款
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保障計劃_产品彩页.md', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'uuid': '74775f3b-b8bc-4944-a813-39adec3bf9e6'}

===========结果3==========:
内容: 續保率 – 包括其他保單持有人自願終止其保單（不繳交保費 、 全數退保及部分退保）， 以及其對投資項目的相應影響 。  

您可把所得非保證入息／已鎖定終期紅利保留於本公司積存生息 。 本公司會因應投資回報 、 市場情況及預期保單持有人選擇累積非保證入息／已鎖定終期紅利的時間長短等因素 ， 釐定分紅保單可享的利率 ， 而該利率也屬非保證 ， 且會因外在投資環境的轉變而不時變動 。  

# 5. 信貸風險  

任何已繳付的保費會成為宏利資產的一部分 。 因此 ， 您將承受本公司的信貸風險 。 本公司的財政狀況或會影響其履行保單的責任的能力 。  

# 6. 貨幣風險
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保障計劃_产品彩页.md', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'uuid': 'de5e1ae6-e2a8-48cc-8539-4b8d7fb39098', 'score': 0.9099812}

===========结果4==========:
内容: # 12. 特點比較  

# 12.1 產品比較 （活耀人生危疾保2 系列 與 心愛一家保的比較）  

# 活耀人生危疾保2 系列  

主要為個人提供全面的危疾保障，於深切治療保障中涵蓋非特定疾病和將來未知疾病尤其提供額外危疾保障予指定危疾（如癌症、突發性心臟病及中風）提供患上危疾後的額外保障 (如積極癌症治療、晚期護理、傷殘)• 較易負擔的保費  

# 心愛一家保  

不只為個人甚至為家庭提供全面的危疾保障  
注入有家庭元素的產品特點  
較高保費，帶來更豐富的保障  

# ManuBright Care 2/ ManuBright Care 2 Plus  

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': '4eb55e0f-9542-415f-839b-d5b0023e34fd', 'score': 0.8784963}

===========结果5==========:
内容: # 例子3 -「活耀人生危疾保 $2_{\bot}$ 和舊有危疾保障計劃相比有更寬鬆的早期危疾(因冠狀動脈疾病進行血管成形術及其他創傷性治療除外) 定義  

# • 李先生  

o 「早期危疾附加保障」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2017 年8 月1 日簽發  
o 「活耀人生危疾保 2」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2020 年8 月1 日簽發  
o 癱瘓已持續連續2 個月
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': 'cae07991-5a53-4941-8971-58296cef4842'}

===========结果6==========:
内容: # 例子2 - 舊有危疾保障計劃和「活耀人生危疾保 $21$ 相比有更寬鬆的危疾定義  

李先生  

o 「現金扶危附加保障」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2017 年8 月1 日簽發  
o 「活耀人生危疾保 2」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2020 年8 月1 日簽發  
o 確診中風，而客觀的神經異常症狀已持續2 週
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': 'ba54cf0c-9a7a-4195-8420-0feabf2eb728'}

===========结果7==========:
内容: # 2.9  備用保障權益  

a) 於可行使「備用保障權益」前1 個月，公司會向客戶發出邀請信重申有關之保障權益。b) 客戶可購買另一份可供行使「備用保障權益」而最相近的危疾保障╱附加保障。c) 可供投保之危疾產品
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': 'f0740402-474e-404c-9d75-efa4d72a2017', 'score': 0.88407445}

===========结果8==========:
内容: 「名义金额」（在本保单签发时的金额）已显示于本保单第 3 页。该金额只可透过保单持有人与本公司其后所作的协议方可更改。  

「非保证入息」指本公司根据本保单「兑现终期红利」条款中「无忧选」所述应支付的非保证入息。  

「计划」在以下是指在本保单第 3 页或最新的批注（如有）内的「计划」和在「保费表」内所示的「基本计划」，而并不包括任何附加于本保单的附加保障条款。  

「保单」指本保单文件和批注（如有）。  

「保单持有人」、「阁下」指在本保单第 3 页或最新的批注（如有）内列明持有保单的人仕。  

「保单生效日」指在本保单第3页或最新的批注（如有）内列明的保单生效日，即第一个保单年度的第一天和第一个保单月份。  

「保费缴付期」指须就计划支付保费的保单年度。  

「当时货币汇率」指本公司在独有和绝对酌情权下，参考市场当时汇率而厘定并不时修订的货币汇率。
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保單條款_2024_04.md', 'source_file': '宏摯傳承保單條款_2024_04.md', 'uuid': '382e351e-fe25-4c3b-986f-ee2baf49e95e'}

===========结果9==========:
内容: (3) 任何战争、与战争有关的行动，或在任何战乱国家的武装部队或辅助民事部队中服役。「战争」指不论宣战与否的任何战事或任何国家、国际机构等武装部队参与的冲突。「任何战乱国家的武装部队」指陆军、海军及空军，更包括任何参战国际机构的武装部队；  

(4) 受保人乘搭任何航空交通工具。但受保人以乘客身份乘搭民航客机者除外；  

(5) 受保人从事或参与：  

(a) 任何赛车或骑术比赛；或  
(b) 在水深超过130英尺进行的水底活动；或  
(c) 以专业资格参与运动或通过参与该运动以或可能赚取收入或报酬；或(d) 其他危险活动例如爬山、瓯穴探测、跳伞或绑绳跳；  

(6) 任何因其犯罪或意图犯罪行为、或在拒捕或逃避逮捕过程中发生或因而导致的受伤；
元数据: {'source': 'D:\\desktop\\code\\data\\宏利環球貨幣保障計劃 保單條款_2022_05.md', 'uuid': 'da8841b0-d06d-4aea-a040-79c874965610'}

===========结果10==========:
内容: (3) 任何战争、与战争有关的行动，或在任何战乱国家的武装部队或辅助民事部队中服役。「战争」指不论宣战与否的任何战事或任何国家、国际机构等武装部队参与的冲突。「任何战乱国家的武装部队」指陆军、海军及空军，更包括任何参战国际机构的武装部队；  

(4) 受保人乘搭任何航空交通工具。但受保人以乘客身份乘搭民航客机者除外；  

(5) 受保人从事或参与：  

(a) 任何赛车或骑术比赛；或  
(b) 在水深超过130英尺进行的水底活动；或  
(c) 以专业资格参与运动或通过参与该运动以或可能赚取收入或报酬；或(d) 其他危险活动例如爬山、瓯穴探测、跳伞或绑绳跳；  

(6) 任何因其犯罪或意图犯罪行为、或在拒捕或逃避逮捕过程中发生或因而导致的受伤；
元数据: {'source': 'D:/desktop/code/data\\宏利環球貨幣保障計劃 保單條款_2022_05.md', 'source_file': '宏利環球貨幣保障計劃 保單條款_2022_05.md', 'uuid': '53a85052-0a3a-4130-8be7-3595347e0e1f'}

===========结果11==========:
内容: \*請注意：醫院之挑選、數目及上列醫院名單，本公司有可能不時作出檢討。  

# 15.4 舊有危疾保障計劃/ 附加保障列表
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': '13b56e3b-e5ee-4c9d-8e38-08c1b36a1305'}

===========结果12==========:
内容: # 宏利精選投資保  

a) 保障額將於未來十年每年遞增百分之五。  
b) 遞增保額及完全傷殘豁免權益（如有）的基本保費以受保人當時的年齡計算；年度化按期保費將按同一金額調高。  
c) 保險顧問圴會按遞增保額賺取營業積分及佣金。  
d) 於下列情況下，營業積分將於遞增保額的第十三個月後自動扣回︰• 客戶無繳付在新增保障下已遞增的保費金額，或• 遞增保額後繳付的保費總額少於經調整的按期保費。  

# 終止危疾保障通脹加保權益
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': 'ee8b98eb-ddae-4c91-8752-dc9b6de9b0ba', 'score': 0.85345465}

===========结果13==========:
内容: # 8 財富靈活世代承傳  

您的財富源自努力奮鬥 。 因此 ， 您自然希望確保您的財富能夠延續一生甚至世代承傳 。 此計劃讓您可選擇更改受保人為您的另一位摯愛家人 。 例如 ， 您可為自己投保計劃 ， 其後將受保人轉為子女 ， 藉此將財富傳承給後代（見註14）。  

同時 ， 我們更提供各種靈活的增值服務 ， 確保您的財富代代承傳 。  

# 後備受保人@  

您可選擇提名另一位後備受保人 ， 若現任受保人突然身故 ， 後備受保人可成為新受保人 。 因此 ， 保單將繼續生效 ， 而所有利益將得以保留（見註15）。  

# 身故賠償支付選項@
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保障計劃_产品彩页.md', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'uuid': '76aca3d7-6ccd-4159-a265-bdb2f178bdff', 'score': 0.9100189}

===========结果14==========:
内容: c) 完成有關手續後，客戶可獲一份基金調配通知書。  

# 5.4  更改將來保費╱投資分配比例  

a) 客戶可更改日後保費╱投資分配比率。  

b) 有關規定︰
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': '0cd0bc5d-a321-4859-bf8f-12b781e803a9'}

===========结果15==========:
内容: ^ 您可能需於退休後定時繳付保費及在某些情況下需繳付保費超過80歲 。 因此 ， 您應預備足夠的資金以繳付未來的保費 。  
備註 ： 年齡是指最接近一個生日所達之歲數 。  

![](images/336e527748d60657e6d3decacaa17c54d01dfee4136deb8ce09db9d2cd890015.jpg)  

# 個案1 長遠財富增長潛力 ， 幫助建立退休收入和財富傳承  

55歲的Ted是一位成功的企業家 。 他和妻子育有一名兒子Toby 。 他正在尋找一份儲蓄保險計劃 ， 可以讓他能夠分散投資同時建立穩定的退休收入 。 由於他打算最終將自己的財富傳承給Toby ， 因此該計劃最好具有長遠的財富增長潛力 。 經過深思熟慮後 ， 他決定投保「宏摯傳承保障計劃」。（見註22及5）
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保障計劃_产品彩页.md', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'uuid': '499e1cab-f651-4dde-afdd-893cd291284c'}

===========结果16==========:
内容: 債券及其他固定收入資產主要包括政府債券及企業債券 ， 並大多數投資於美國及亞洲市場 。 非固定收入資產可包括公募股票 、 私募股票及房地產等 ， 並主要投資於美國 、 歐洲及亞洲市場 。 投資策略亦可能會利用衍生工具主要用作對沖 。  

如債券及其他固定收益資產的資產貨幣與保單貨幣不相同 ， 我們會利用貨幣對沖 ， 以抵銷任何匯率波動的影響 。 但非固定收入資產則相對享有更大彈性 ， 我們可以投資於與保單貨幣不相同的資產 ， 以從多樣化投資中受益（換言之 ， 分散風險）。  

實際投資將根據購入資產時的市場時機而決定 ， 因而將可能與預期資產組合有所不同 。  

投資策略可能根據市況及經濟前景而變動 。 如投資策略有任何重大變更 ， 我們將知會您相關變更 、 變更原因及對保單的影響 。  

# 分紅實現率
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保障計劃_产品彩页.md', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'uuid': '6c680130-b799-49f3-8cdc-fa7d591ccc3d'}

===========结果17==========:
内容: (6) 若受保人患上之危疾或該傷殘是由於參加任何刑事活動而引致；或  
(7) 若受保人患上之危疾或該傷殘是由於乘搭任何航空交通工具而引致。惟受保人以乘客身份或因機艙服務工作原因乘搭固定班次之民航客機則除外。
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': '036fc574-711b-4390-a700-06f65f5046de'}
