欢 迎 使 用
…
保单行政
最后更新日期: 2023年10月
备注: 电子行政运作手册的内容将不时修订。 请参阅宏利全接触内的IFP Bulletin、IFP NewsFlash或每月提要
以便及时了解最新信息。
INTERNAL

2
电子行政运作手册内容修订概略
日期 章节 内容修订简要
2023年10月 所有 新版修订
只供内部参考 eAOM-C Oct 2023
INTERNAL

3
目录
电子行政运作手册内容修订概略.................................................................................. 2
第一章：保费到期通知 ................................................................................................. 5
1.1 保费到期通知流程 ....................................................................................................... 5
1.2 保费支付后的余额安排............................................................................................. 10
第二章：更改保单 ....................................................................................................... 11
2.0 一般规则...................................................................................................................... 11
2.1 转让╱取消转让 ........................................................................................................... 13
2.2 增加附加保障 ............................................................................................................. 17
2.3 更改地址、电话及电邮............................................................................................. 20
2.4 更改年龄╱出生日期 ................................................................................................. 21
2.5 自动转帐...................................................................................................................... 22
2.6 更改受益人 ................................................................................................................. 26
2.7 更改付款方法 ............................................................................................................. 28
2.8 更改保费缴付方式 ..................................................................................................... 28
2.9 备用保障权益 ............................................................................................................. 29
2.10 更改身故赔偿选项 ..................................................................................................... 32
2.11 保证受保权益 ............................................................................................................. 33
2.12 保单遗失声明╱索取保单复制本 ............................................................................ 33
2.13 降低基本计划名义金额............................................................................................. 33
2.14 删除附加保障╱降低附加保障保障额.................................................................... 35
2.15 更改红利运用方式 ..................................................................................................... 35
2.16 展期保险...................................................................................................................... 36
2.17 取消额外保费或不保事项 ........................................................................................ 36
2.18 增加保障额 ................................................................................................................. 37
2.19 通胀加保权益 ............................................................................................................. 39
2.20 更改递增投资权益 ..................................................................................................... 41
2.21 替换受保公司要员 ..................................................................................................... 41
2.22 更改姓名...................................................................................................................... 44
2.23 更改职业...................................................................................................................... 45
2.24 更改保费支付人利益附加保障 ................................................................................ 46
2.25 更改计划...................................................................................................................... 46
2.26 更改按期保费 ............................................................................................................. 48
2.27 减额缴清保险 ............................................................................................................. 52
2.28 保单复效...................................................................................................................... 52
2.29 更正性别...................................................................................................................... 53
只供内部参考 eAOM-C Oct 2023
INTERNAL

4
2.30 更改签名...................................................................................................................... 54
2.31 对减保费及保费预缴措施 ........................................................................................ 54
2.32 由标准保费率转为非吸烟者保费率 ........................................................................ 56
2.33 因保单持有人去世而需要更改保单持有权 ........................................................... 58
2.34 委任或更改保单承继人............................................................................................. 59
2.35 委任或更改后备受保人............................................................................................. 60
2.36 更改受保人 ................................................................................................................. 61
2.37 更改受保人至后备受保人 ........................................................................................ 63
2.38 保单优惠项目申请 ..................................................................................................... 63
2.39 保费假期...................................................................................................................... 64
2.40 因赔付致计划终止后延续附加保障 ........................................................................ 65
2.41 身故赔偿支付选项 ..................................................................................................... 67
第三章：保单终止 ╱ 期满 ╱ 转换 ............................................................................ 68
3.1 保单终止...................................................................................................................... 68
3.2 不接纳保单（Not Taken） ........................................................................................ 71
3.3 期满 .............................................................................................................................. 72
3.4 转换 .............................................................................................................................. 73
第四章：保单提款 ....................................................................................................... 82
4.1 提取红利╱现金储备................................................................................................... 82
4.2 行使“终期红利锁定权益”及提取已锁定之终期红利金额 ................................ 83
4.3 贷款 83
4.4 传统保单之定期提取................................................................................................... 85
4.5 更改入息开始年龄/年度 ............................................................................................. 86
第五章：投资相连寿险计划之单位基金 .................................................................... 8 8
5.1 支付派发投资选项 ........................................................................................................ 88
5.2 整付金额╱投资／单次增加认讲 .............................................................................. 88
5.3 基金调配 ....................................................................................................................... 89
5.4 更改将来保费╱投资分配比例 .................................................................................. 90
附录 91
附录一 ：商业客户之身份证明规定................................................................................ 91
附录二 ：个人客户之身份证明规定................................................................................ 93
附录三：住址证明要求 ..................................................................................................... 94
只供内部参考 eAOM-C Oct 2023
INTERNAL

5
第一章：保费到期通知
1.1 保费到期通知流程
传统保单
客户将透过保费通知书及短信收到应付保费的通知 ( 有关付款及支付方式，请于 MauTouch 参考
“个人理财产品之付款及支付方式细节”)。
保费通知书 如保单已选择邮寄帐单为保费缴付方式，保费通知书会于保费到期日
(电子结单或纸本) 前23日寄予保单持有人。如客户亦可于客户网站查阅通知书，已选择
电子结单的客户将不会获发纸本通知书。
给顾问的保单失效提示 • 保费逾期21天后便会发出保单失效提示。
（适用于非分红保单及 • 只有保险顾问可透过保险顾问通讯系统（ANS）收到此通知书，而
生效2年内的分红保单） 不会发给客户。
保费逾期通知书 保费逾期通知书 – 保单失效通知书
(电子结单及纸本) • 在下列情况下将会发出保单失效通知书：
保费逾期31日后仍未缴付。
o
保单没有足够现金价值以安排保单贷款代缴保费。
o
• 假若客户于特别优惠期（保费逾期第 31 至 47 日）内缴交所欠保
费，宏利保险会将其保单自动复效而无须任何受保资格证明。
• 在通知书的右上角会印有“LN”字。
保费逾期通知书 – 自动贷款代缴保费通知书
• 宏利会在下列情况下发出“自动贷款代缴保费”通知书
保费逾期31日后仍未收到应缴的保费；
o
保单有足够价值去按现行的分期缴费方式安排“自动贷款
o
代缴保费”；及
保费已经以“自动贷款代缴保费”形式支付。
o
• 假如客户在特别优惠期内（保费逾期第 31 至 47 日）缴交所欠保
费，宏利会豁免所欠利息。
• 在通知书的右上角会印有“APL”字。
保费逾期通知书 – 自动更改分期缴费通知书
• 此通知书共有两款：
自动更改分期缴费通知书（并未安排自动贷款代缴保费）
o
自动更改分期缴费通知书（已安排自动贷款代缴保费）
o
• 宏利会在下列情况下发出此种通知书：
保费逾期31日后仍未收到应缴的保费；
o
预缴的保费及保单价值，不足以按现行的分期方式安排
o
“自动贷款代缴保费”；但保单价值却足以按其他较频繁
只供内部参考 eAOM-C Oct 2023
INTERNAL

6
的分期方式安排“自动更改分期缴费”；自动更改分期缴费
方式将自动执行而无需客户另行指示。
• 如预缴的保费已足以支付新的分期保费金额，宏利会发出自动更
改分期缴费通知书（并未安排自动贷款代缴保费）。
• 如预缴的保费不足以支付新的分期保费金额，宏利会发出自动更
改分期缴费通知书。（已安排自动贷款代缴保费）。
• 如客户能于所示特别优惠期内（保费逾期第31至47日）支付应缴
的保费，宏利将豁免自动贷款代缴保费之有关利息。
• 如新的缴费方式是按月分期，而保单货币为美元或港元，及并没有
安排自动转帐付款，缴费辨法则会自动转为自动转帐。因此，客人
须填写直接付款授权书。
• 在通知书的右上角会印有“APMC”字样。
自动贷款代缴保费通知 自动贷款代缴保费通知书
书/保单已失效通知书 该通知书在下列情况下发出：
(电子结单或纸本) • 保费逾期47 天(即特别优惠期) 仍未缴付。
• 通知客户已安排“自动贷款代缴保费”方式代缴逾期保费。
保单已失效通知书
该通知书在下列情况下发出：
• 保费逾47 天 (即特别优惠期) 仍未缴付。
• 保单价值不足以安排“自动贷款代缴保费”。
• 通知客户保单已失效。
以下图表标示出各类通知书的发出时间：
只供内部参考 eAOM-C Oct 2023
INTERNAL

7
投资相连寿险计划保单（万利保障计划、宏宝、灵活投资宝及宏利精选投资保）
a) 宽限期
• 假如首年内的逾期最低保费（MPRE/Contract Premium）或基金帐户净值不足以支付
保单月费，客户会收到保费备忘书。
• 灵活投资宝╱万利保障计划╱宏宝保单将享有30日的宽限期（宏利精选投资保之宽
限期为31 日）。
• 若宽限期过后仍未缴交保费，客户会收到保单失效通知书，内附有关保单复效的规
定。
b) 保费测试
• 万利保障计划及宏宝
− 保费测试会在下列时间执行：
• 首年年尾
• 第二年年尾
• 其后每两年进行一次直至二十年止
− 首年年尾保费测试：
• 假如已付保费总和 < 逾期保费总和，保险顾问的营业积分将被扣
回。
− 第二年年尾保费测试：
• 假如已付保费总和 < 2 x 年度化MPRE，宏利会发出通知书通知客
户有关：
欠缺；及
o
保持保单生效应缴付的最低金额。
o
− 假若宏利仍未收到所需的最低付款，宏利便会跟据保单条款认定该保单
失效。
− 在其后每两年的保费测试中，假如保单的退保金额低于零，宏利便会当
作第二年年尾保费测试不合格来处理。
• 灵活投资宝及宏利精选投资保
− 第一年保费测试会在下列时间执行
• 第二个至第十二个月结日
• 第十三个月结日
• 第十四个月结日
− 在第二个至第十二个月结日：在（N）月结日的已收保费总和 < （N -
1）月结日的到期最低保费（MPRE/Contract Premium），宏利将发出保
费备忘书。假若宏利于其后的一个月结日仍未收到所需的最低付款，
只供内部参考 eAOM-C Oct 2023
INTERNAL

8
客户将会收到保单失效通知书。保险顾问的营业积分将于保单失效通
知书发出后一个月被扣回。
− 第二年保费测试会在下列时间执行
• 第十三个月结日
• 第十四个月结日
• 第十五个月结日
− 在第十三╱十四╱十五个月结日：已收保费总和 < 首年到期最低保费
（MPRE╱Contract Premium）：保险顾问的营业积分将于所有第二年保
费测试失败后被扣回。
− 宏利会发出保单失效通知书通知客户有关：
• 逾期保费总额；及
• 保持保单生效应缴付的最低金额。
投资相连寿险计划保单（迈骏投资理财计划）
a) 宽限期
• 于基本储蓄帐户之帐户价值不足以支付该月之保单月费的情况下，“迈骏投资理财计划”
保单将享有31 日的宽限期，而保单将继续有效：
• 若宽限期过后仍未缴交保费，客户会收到保单失效通知书，内附有关保单复效的规定。
b) 保单月结日
• 于每个保单月结日，保单将进行
1. 保单月结日测试（MVY Test），及
2. 净保费测试
保单月结日测试（MVY Test）：
• 自保单生效日或以后，每月自动赎回于基本储蓄帐户的基金单位，以支付保单
月费。
• 保费备忘书将于行使保单月结日测试失败后发出。
• 保单失效通知书将于其后的一个月结日仍未收到所需的付款时发出。
• 若连续三个月结日仍未收到所需的付款╱所需的付款不足以支付保单月费及
保单未能执行“自动缴付保费”时，保单将告失效。
净保费测试（Net Premium Test）：
• 净保费测试决定自保单生效日以后的净已缴保费是否足够支付到期定期总保
费。
净已缴保费 = 已缴至基本储蓄帐户之保费总额（包括“自动缴付保费”之金
额，如适用）–每次从基本储蓄帐户提取时 (如适用)超出当时免赎回费之基金
提取限额的金额之累积总额
只供内部参考 eAOM-C Oct 2023
INTERNAL

9
• 保费备忘书（如自动转帐拒付，则发出自动转帐拒付通知书）将在（N）月结
日的净已缴保费 ≦（N–1）月结日的到期定期总保费时发出。
• 另一份保费备忘书将于其后的一个月结日仍未收到所需的付款时发出。
• 若连续三个月结日仍未收到所需的付款╱所需的付款不足以支付到期定期总
保费及保单未能执行“自动缴付保费”时，保单月费中的欠缴保费手续费将从
基本储蓄帐户内扣除。
• 于第一年净保费测试（第十二、十三、十四个月结日）及第二年净保费测试（第
十三、十四、十五个月结日），若（N）月结日的净已缴保费 ≦（N–2）月结日
的到期定期总保费时，保险顾问的营业积分将被扣回。
c) 自动缴付保费（Automatic Premium Payment）
• 自动缴付保费为尊尚投资帐户的一个特点。
• 倘若由于欠缴定期总保费或基本储蓄帐户价值不足以支付保单月费，于尊尚投资帐户
内的基金将被全部或部份赎回，以支付予基本储蓄帐户，用作减低欠缴定期总保费金
额或填补基本储蓄帐户中到期应付的保单月费。
• 宏利会发出保单通知书通知客户有关自动缴付保费的安排。
投资相连寿险计划保单（傲富投资理财计划及傲峰定期投资计划）
a) 宽限期
• 在最初供款期，当初期帐户的结余不足以扣减保单月费时，保单持有人可享有 31 天
的宽限期； 及/或于最初供款期后，累积帐户不足以扣减保单月费
• 在宽限期过后没有收到任何缴款或在最初供款期欠缴两个月保费时，保单终止通知书
会邮寄予保单持有人知会该保单的状况及保单复效之相关要求。
b) 保费备忘书
• 于最初供款期内
以下任何一个情况出现会导致保单于宽限期后失效：
1. 有欠缴保费；或
2. 初期帐户的结余不足以扣减保单月费。
• 当保费到期时而初期帐户的结余不足以扣减保单月费时，保费备忘书 (只适
用于非自动转帐之个案)会于月结日发出。
• 在下一个月结日，如保单内仍有欠缴保费及初期帐户的结余不足以扣减保单
月费时，保单失效通知书便会发出。
• 最初期供款结束后
当累积帐户的结余不足以扣减保单月费时，保单便会失效。
1. 当累积帐户的结余不足以扣减保单月费时，保费备忘书会于月结日发出。
2. 在下一个月结日，如累积帐户的结余仍不足以扣减保单月费时，保单失效通知书
便会发出。
只供内部参考 eAOM-C Oct 2023
INTERNAL

10
1.2 保费支付后的余额安排
保费支付后的余额将按照下列金额而作出相应安排：
剩余金额 安排
< 港元5,000 / 美元650 保留于保单内用作支付下期保费
≥ 港元5,000 / 美元650 • 如剩余金额不高于未来六个月内到期保费总额之内，则保留
于保单内用作支付下期保费。
• 如剩余金额超过未来六个月内到期保费总额，则安排直接
退款给客户。
现时保费支付后的余额安排（维持不变）：
• 顾问可透过宏利全接触于"Payment Suspense"一栏查阅确实余额
• 日后的缴费通知书，将会先扣除剩余金额而列出应缴的净金额
• 客户可以随要求退回剩余金额
只供内部参考 eAOM-C Oct 2023
INTERNAL

11
第二章：更改保单
2.0 一般规则
一般指引
a) 客户如需作全任何保单更改，可以透过客户网站或填妥保单更改申请表格申请。 以下更改
项目可透过客户网站申请：
1更改联络资料
2 设立直接付款授权指示缴付续期保费
3 更改保单受益人
4 更改保费缴付方法/方式
5 提取保单贷款
6 调动／提取保单价值
7 转换现有投资选项
8更改未来投资分配指示
如有任何附属受让人或受 MPSO╱MWPO 条款限制的保单，需分别取得附属受让人及所有
受益人同意。
b) 不可将更改的生效日期追溯至较早日子。
c) 在更改保单申请表内的任何更正都需要客户签署全名。以首字母之署名将不获受理。
d) 当使用印鉴、十字记号或指纹印作签署时，客户须亲身前往客户服务中心办理有关申请，
客户服务主任会确认客户身份。
e) 如当受保人年满十八岁或以上，而有关更改涉及更高承保风险或须提供受保资格证明（EOI）
时，受保人及保单持有人均须在有关表格上签署。
f) 如保单附有“保费支付人利益附加保障”，而保费支付人不是保单持有人时，有关涉及增加
受保人的承保风险或保单复效申请，均须提交保费支付人及受保人的受保资格证明。因此，
保单持有人、受保人及保费支付人均须在有关表格上签署。
g) 更换保险顾问须由“经销奖酬及规管部”处理。
h) 保险顾问可透过 e-APIS 中查阅客户保单的“保费及付款工作表”，如需获取更多客户保费
及贷款记录，请递交客户之书面申请。
i) 有关付款及支付方式，请于ManuTouch参考“个人理财产品之付款及支付方式细节”。
只供内部参考 eAOM-C Oct 2023
INTERNAL

12
保险顾问通讯系统 (ANS)
公司于收妥下列保单更改申请后的两个工作天内，会透过保险顾问通讯系统 (ANS) 向保险顾问发
送有关通知：
• 基金转换╱更改基金分配╱保单注入款项 (如保单整付╱基金转移╱基金分配；传真转换；转
换；更改基金分配；定期自动基金转换；增加认购)
• 提取基金 (如传真赎回部份基金；设立定期提取基金╱更改定期提取基金)
• 退保
• 放弃投保
• 保单復效
• 增加保障
• 保障升级
• 增加名义金额
如保险顾问于递交更改保单申请两个工作天内仍未收到有关讯息，请尽快联络经销服务柜台或致
电热线服务，以避免日后争拗。
所需服务处理时间见列表。申请完成后，客户╱保险顾问会收到由宏利发出的保单批注或通知书。
请核对批注或通知书上的资料，如有错漏，请在批注或通知书发出日起三十天内通知行政部。我
们在确认有关资料为错误前，有权视之为正确无误，并作为客户就保单所作出的有关行政及/或投
资分配 (如适用) 的依据。
一般服务所需时间 (由交妥所有所需文件起计算)
项目 工作天 备注
查询
付款╱贷款╱赎回记录 10
更改保单
转让 8
地址、电邮或电话号码更改 3
自动转帐 3
受益人 5
通胀加保权益 5
保单复效 7 见附注 1
更改名义金额/附加保障/计划：
• 增加名义金额╱增加附加保障╱升级计划 7
• 减低名义金额╱删除附加保障╱降级计划 5
转换保单 6
更改红利运用方式 6
更改保费缴付形式 6
红利对减保费 9
减额缴清保险╱展期保险 6
只供内部参考 eAOM-C Oct 2023
INTERNAL

13
项目 工作天 备注
付款： 见附注2
• 贷款 5
• 提取╱调动红利 ╱现金储备 ╱保证入息及保证教育津贴 5
• 退保 6
• 不接纳保单 (Not-Taken) 6
6
• 期满提取
其他繁覆更改 8
相连寿险保单，包括“宏利智富锦囊”、“宏利投资计划”、“宏利投资计划 2”及“宏利
优裕锦囊”
定期自动转换 3
转换 3
定期认购分配 3
增加认购 3
更改定期提取 3
部份赎回 6 见附注2
退保 6 见附注2
不接纳保单 (Not-Taken) 6 见附注2
重要：所需服务如未能于上述工作天内完成，请在递交更改申请三十天内，联络经销服务柜台或
致电热线服务，以保障客户及公司利益。
附注：
附注（1）索取医疗报告的时间除外。
附注（2）等待最后缴付款项确认期间及银行处理电子付款予客户的时间除外。
每日截止时间
• 保单行政服务文件及保单款项的截止时间定立为每日下午三时正，是项设定适用于与投资
相连保单及传统人寿保单。
• 逄星期一至星期五下午三时正或之前于经销服务中心及客户服务中心与及设于各代理人楼
层的个人保险文件收集箱所收取的保单行政服务文件及保单款项将视为于同一天收妥并会
获得优先处理。
• 于下午三时后收取的文件及款项会视为于下一个工作天才收到并于下一个工作天处理。
2.1 转让╱取消转让
a) 转让分为两种：
• 绝对转让
只供内部参考 eAOM-C Oct 2023
INTERNAL

14
• 附属抵押转让
b) 除非有证明文件（需经客户服务中心或经销服务中心职员核证）可证实转让人与受让人之
间的直系亲属关系（仅限父母、配偶及子女，兄弟姊妹除外），否则不可向保险顾问作出绝
对转让或抵押转让。
c) 保单签发后首十三个月内就无可保利益之一方（非保险顾问）所作出的转让，均需在客户
服务中心职员的见证下签署作实。此等转让个案会按月存档并向经销奖酬及规管部作出汇
报。
d) 若保单拥有权于保单签发后一年内转予内地客户及该内地客户并非现有保单持有人之任何
直系亲属（即父母、配偶、子女等），则必须往利园客户服务中心办理有关手续。
e) 若保单拥有权于保单签发后一年内转予内地客户及该内地客户为现有保单持有人之任何直
系亲属（即父母、配偶、子女等），则必须递交有关直系亲属之证明文件。
f) 若符合所有规定，转让即时生效。
g) 保单持有人不可转让儿童信托保单（即在签发保单时，受保人未满十八岁且该保单为第三
者保单）直至受保人年届十八岁，而当时受保人已转为保单持有人则除外。
h) 若保单为自愿医保计划，客户只能在一年内更改保单持有人一次。
i) 不接纳退税年金计划保单转换保单持有人。
j) 于日本以外居住及工作的日本国民日籍申请人必须符合下列条件方可更改保单持有人，并
且必须于表格 F856 声明以下几点：
i) 客户须有另一司法管辖区的居留权 (如以香港为例，香港身份证为有效证明)；及
ii) 客户必须已于国外居住最少三年；及
iii) 客户必须已放弃其日本居留权 (住民票) 或填写表格 F856 向宏利证明他／她并非日本居
民并打算继续居住于日本以外。
绝对转让
a) 绝对转让将保单持有人的所有合约权益转让给“保单绝对转让契约” （表格 T07_AA）内
的新保单持有人(“宏利智富锦囊”、“宏利投资计划2”及“宏利优裕锦囊”的保单持有人
请填写表格 WM10)。
b) 有关规定：
• “保单绝对转让契约” （表格T07_AA）(“宏利智富锦囊”、“宏利投资计划”、 “宏
利投资计划2”及“宏利优裕锦囊”的保单持有人请填写表格 WM10)
• 重要资料声明书 - 内地人士在港投购人身╱寿险保单，只适用于持有中华人民共和
国居民身份证的人士
只供内部参考 eAOM-C Oct 2023
INTERNAL

15
• 已核实之新保单持有人的香港身份证╱护照副本(如属海外客户，可接受提供两份载
有相片之不同身份证明文件副本) ，宏利服务中心的宏利员工或保险顾问可作核实
的人士。
• 保单持有人或拥有 > 25% 股权或投票权的最终受益人的住宅地址证明的副本 (详见
附录三)
• 投资相连寿险保单需填写“风险承担能力问卷 (RPQ) ”
• 如保单为“宏利智富锦囊”、“宏利投资计划”及“宏利投资计划2”并包含支付派发
投资选，请同时递交“支付派发投资选项申请表（宏利智富锦囊 / 宏利投资计划）
(T39) ”及提供帐户资料证明
请按此处查阅有关新保单持有人的更多规定（如新保单持有人为商业客户，请提交“商业
保险问卷”（表格U02）及按此处查阅更多规定）
c) 新旧的保单持有人及不可更改之保单受益人（如适用）均须签署。
d) 原有保单内收取身故赔偿金额（因受保人身故）的指定受益人将被撤销。身故赔偿金额将
支付予：
• 新指定受益人
• 未有指定受益人
• 受保人的遗产（适用于第二者保单）；或
• 新保单持有人（适用于第三者保单）
e) 绝对转让可能不适用于“住院保障计划”，详情请参阅保单条款。
f) 翡翠人民币储蓄计划的新保单持有人必须为香港╱澳门之永久居民。
g) 在完成有关手续后，保单绝对转让契约的副本将会发给新保单持有人。而新及原先的保单
持有人亦会收到有关保单主权更改的确认信，而保险顾问会收到确认信之副本。
注释：于2014年7月1日前签发的in-scope保单，如发现保单持有人具有“美国身份”指标，我们会
向客户发出“FATCA信件”要求客户在一个月内填交W-8BEN╱W-8BEN-E或W9表格（理财顾问
将透过Agent Notification System收到该信件副本）。
附属抵押转让
a) 附属抵押转让影响保单的所有权。在保单持有人仍未清还附属抵押受让人的债务时，授予
附属抵押受让人保单之所有合约权益。换言之，一旦保单持有人清还所欠债务时，附属抵
押受让人便失去保单的合约权益。
b) 有关规定：
• “保单抵押转让╱取消保单抵押转让” （表格T07_CA）
• 附属抵押受让人的香港身份证╱护照副本
只供内部参考 eAOM-C Oct 2023
INTERNAL

16
请按此处查阅有关附属抵押受让人的更多规定
• 如附属抵押受让人为商业客户，请提交：
1. 最新的商业登记证；
2. 公司注册证书╱注册证明书；
3. 证明签署人士已获授权处理保单的授权书或董事会决议；
4. 组织章程大纲及细则 (备注：组织章程大纲适用于二零一四年三月三日以前注册
成立之公司，除非公司已通过董事会决议或修改通知书修改其组织章程大纲，使
其载于章程细则内。)
5. 已核实之过去12 个月内发出列有董事及股东资料的公司查册报告*
*公司查册：
(1) 由客户提供经公司注册处或专业第三者（如律师、公证人、会计师等）确
认之认证副本或
(2) 由保险顾问直接在公司注册处进行查册后取得的公司查册报告之副本及
必须在副本上声明该报告乃由他╱她直接进行查册所得。
c) 在完成有关手续后，保单抵押转让╱取消保单抵押转让的副本将会发给保单持有人。而保
单持有人亦会收到有关附属抵押转让的确认信，保险顾问会收到确认信之副本。
d) 该保单转让并无更改其受益人或信托人，受让人可随时以书面形式转换更改受益人或信托
人。
取消抵押
a) 填写“保单抵押转让╱取消保单抵押转让”表格的第二部份（表格T07_CA）。客户需在 表
格内指明为“取消抵押”。
b) 当保单持有人已清还欠附属抵押受让人的全部债项时，保单持有人或客户应向附属抵押受
让人取得书面同意，取消该附属抵押转让。附属抵押受让人须填妥及签署“保单抵押转让
╱取消保单抵押转让”表格的第二部份，并由见证人签署，假如附属抵押受让人为商业客
户，还需盖上公司印章。
c) 如附属抵押受让人为商业客户及授权签署人士已更改，请提交以下额外文件：
1. 最新的商业登记证；
2. 公司注册证书╱注册证明书；
3. 证明签署人士已获授权处理保单的授权书或董事会决议；
4. 组织章程大纲及细则 (备注：组织章程大纲适用于二零一四年三月三日以前注册成
立之公司，除非公司已通过董事会决议或修改通知书修改其组织章程大纲，使其载
于章程细则内。)
5. 已核实之过去12个月内发出列有董事及股东资料的公司查册报告*
只供内部参考 eAOM-C Oct 2023
INTERNAL

17
*公司查册：
(1) 由客户提供经公司注册处或专业第三者（如律师、公证人、会计师等）确认之
认证副本或
(2) 由保险顾问直接在公司注册处进行查册后取得的公司查册报告之副本及必须在
副本上声明该报告乃由他╱她直接进行查册所得。
转换儿童保单持有人
a) 一份已设立信托人的儿童保单如受保人（“儿童”）年届十八岁，他╱她将成为保单之持有
人。当受保人年届十八岁时，信托人将无权代表受保人行使任何有关之保单更改及权益。
b) 信托人之保单持有权转换至受保人之有关规定︰
• 转换儿童保单持有人申请表 （表格T29），并附有“受益人及持权人 ”条款，由受保
人签署
• 已核实之受保人身份证副本(如属海外客户，可接受提供两份载有相片之不同身份证
明文件副本) ，宏利服务中心的宏利员工或保险顾问可作核实的人士。
• 新保单持有人的住址证明 (详见附录三)
• 如需更改指定受益人，须填写更改保单申请表 （表格T02）
d) 在完成有关手续后，客户将获发转换儿童保单持有人申请表副本一份。而新及原先的保单
持有人亦会收到有关保单主权更改的确认信，保险顾问会收到确认信之副本。
c) 当受保人年届十八岁时，若持有权需转让予第三者，除提供受保人身份证副本外，必须填
写保单绝对转让契约表格（表格T07_AA），并且由新保单持有人、保单持有人（“受保人”）
及见证人共同签署作实。有关规定，请参阅绝对转让。
注释：如发现保单持有人具有“美国身份”指标，我们会向客户发出“FATCA信件”要求客户在
一个月内填交W-8BEN/W-8BEN-E或W9表格（理财顾问将透过Agent Notification System收
到该信件副本）。
2.2 增加附加保障
一般指引
a) 只可以增加宏利目前可提供的附加保障。
b) 由“宏利人寿保险公司” （“MLI”） 签发的保单 （即保单号码首两个数字为“01” ）不
再接受增加附加保障(except exercising “Cover-Me-Again” option)
c) 有关规定：
只供内部参考 eAOM-C Oct 2023
INTERNAL

18
• 从ManuTouch获取报价的特定申请表格；或更改保单申请表（表格T02）及保单复效
申请╱受保资格声明（表格U36）
• 有关税务合规条款的证明之投保申请附加资料，如此申请为不可衍生保单价值的基本
计划内加入可衍生保单价值的附加保障。如发现保单持有人或受益人具有以下身份指
标，则需同时递交以下表格：
“美国身份”指标：
o
 W-8BEN-E﹝供公司客户填写﹞或W9﹝供美国人士 / 实体为美国人士、
美国公司、合伙组织、遗产、或信托﹞
“非香港身份”指标：
o
 个人税务居民身份自我证明表格《通用报告准则和海外帐户税收合规法
案》﹝供个人客户填写﹞或
 实体税务居民身份自我证明表格﹝供公司客户填写﹞
 控权人税务居民身份自我证明表格﹝供被动非财务实体公司客户填写﹞
• 理财需要分析（如适用者）
• 重要资料声明书 - 内地人士在港投购人身╱寿险保单（只适用于持有中华人民共和国
居民身份证的人士）
• 需付保费（如适用者）
• 有关问卷（如适用者）
• 请参阅“电子行政作手册新生意及核保程序”查阅一般体检及财务核保要求。受保人
或需因健康状况而提供进一步的体检要求。
• 核保部提出的其他要求：
1. 如受保人于所有公司包括此申请的投保总额超过 1,500,000 美元，请填写“财政
状况问卷”（表格U01）。
2. 若增加或提高家庭计划成员的住院保障，请填写“住院保障问卷（适用于家庭成
员）”（表格U31）。
d) 新增的附加保障会在下一个月结日生效。
e) 如属医疗或危疾附加保障，保险顾问应提醒客户注意有关医疗及或危疾计划的缓接期。
f) 就“住院附加保障”、“安康人生住院附加保障”、“精彩生活住院附加保障”、“住院保障计
划”及“我‧健康”医疗计划而言，请参考以下有关增加及减低保障的细则：
• 更改受保人之数目可在下一个月结日生效。如属“安康人生住院附加保障”、“精彩
生活住院附加保障”及“我‧健康”医疗计划，可选择增加或减低保障，但家庭计
划申请将不获受理。
• 在月结日生效的任何更改，将会根据上一个周年日的已达年龄计算保费。
g) 儿童保单（投保年龄为0至15 岁）新增“现金扶危附加保障”及╱或“一世无忧危疾附加
保障”及╱或“安康人生危疾附加保障”时，若总投保额超过1,200,000 港元╱150,000美元
╱180,000 加元╱105,000英磅，受保人的父母必须持有危疾保障。请于“更改保单申请表”
（表格T02 ）– “其他”一项上注明有关危疾保障的金额及保险公司名称。
只供内部参考 eAOM-C Oct 2023
INTERNAL

19
h) 就“伴我行”医療储备”而言，当剩余医療储备╱退休医療储备少于指定最低储备时不可
增加附加保障。
i) 在完成有关手续后，客户会收到以下文件：
• 一份批注
• 有关保单条款（如适用者）
投资相连寿险计划
a) 有关规定：
• 从 ManuTouch 获取报价的特定申请表格；或更改保单申请表（表格 T02）及保单复
效申请╱受保资格声明（表格U36）
• 理财需要分析（如适用）
• 风险承担能力问卷（如适用）
• 重要资料声明书及投保人声明书投资相连寿险计划(投资相连寿险)保单（如适用）
• 需付保费（如适用）
• 有关问卷（如适用）
• 按期保费差额（若旧按期保费低于新按期保费）
• 请参阅“第一部份（第二章）：新增业务—核保指引”查阅一般体检及财务核保要求。
受保人或需因健康状况而提供进一步的体检要求。
• 核保部提出的其他要求：
1. 如受保人于所有公司包括此申请的投保总额超过 1,500,000 美元，请填写“财政
状况问卷”（表格U01）。
2. 若增加或提高家庭计划成员的住院保障，请填写“住院保障问卷（适用于家庭成
员）”（表格U31）。
3. 若申请“怀孕保障”，请填写“怀孕保障问卷”（表格U43）。（须与“我的智爱女
性附加保障 – 怀孕保障” 建议书摘要一并遽交）。
b) 增加附加保障的规限：
• 万利保障计划：
• 每年只可增加一次
• 宏宝：
• 增加后按期保费符合新的最低规定（每一万保额三十元）
• 只可于对上一次增加的一年后增加
• 灵活投资宝、宏利精选投资保及迈骏投资理财计划、傲富投资理财计划及傲峰定期
投资计划:
• 视乎该附加保障之产品特性
c) 增加附加保障的最低╱最高保额必须符合保费率手册的有关规定。
只供内部参考 eAOM-C Oct 2023
INTERNAL

20
d) 增加部份仍须遵从以加各项的有关限制：
• 年龄
• 基本计划╱附加保障的保额
• 如属“万利保障计划”、“灵活投资宝”及“宏利精选投资保”，基本计划内多缴的首
次费用，绝不可用以支付其后因增加附加保障而招致的首次费用。
范例：
基本计划： 保单生效日期： MPRE：每月$100
灵活投资宝 95年6月13日
由 13/6/95 起至 12/6/96 的首次费用 = 100.00 x 12个月 = 1200.00
于 13/6/95 收取的保费 = 1200.00
于 13/8/95 到期的首次费用 = 100.00 x 2 = 200.00
预支的首次费用 = 1200.00 – 200.00 = 1000.00
新增的现金扶危保障生效于 13/8/95
现金扶危保障的MPRE：每月$ 50
由 13/8/95 起至 12/8/96 的首次费用 = 50.00 x 12个月 = 600.00
已收取保费： = 0.00
于 13╱8╱95 逾期的首次费用 = 50.00 – 0.00 = 50.00
虽然己收取的保费（$1200），高于 96 年 8 月 13 日逾期的首次费用（$200 +
$50 = $250），保单亦会因不能通过保费测试而失效。
e) 在完成有关手续后，客户可获发更改保单批注。
整付保费计划
整付保费计划并不设有附加保障，因此增加附加保障将不会接纳。
储蓄产品简易投保申请
保险顾问应在提出更改前获取一份报价表。
2.3 更改地址、电话及电邮
a) 有关规定：
• 客户可透过填写及签署“更改联络资料表格”﹝表格CS01a﹞更改联络资料。如签
署无效，公司将致电客户跟进。
b) 在完成有关手续后，“更改通讯地址确认书”将会同时寄往保单持有人最新及更新前的通讯
地址。
只供内部参考 eAOM-C Oct 2023
INTERNAL

21
c) 如保单持有人之通讯地址已失效，公司会向已于宏利提供有效香港 ╱澳门流动电话号码之
保单持有人，发出手机短讯提示需更新有关纪录。若通讯地址已持续失效四个月，公司会
再次向保单持有人发出手机短讯以作跟进。
d) 如保单持有人之通讯地址已失效，而该保单持有人并未于宏利提供有效香港 ╱澳门流动电
话号码但提供了有效电邮地址，宏利则以电邮方式发放“邮寄地址不正确”之电子提示予
保单持有人以作提示。
e) 顾问亦会透过“宏利全接触”之“保险顾问通讯系统 Agent Notification System（ANS）”获
得通知有关客户通讯地址已失效，以便与客户跟进及更新地址。
f) 如客户地址于失效后第一、第二及第三个月仍未更新，顾问亦会透过ANS 获发送“备忘通
知”、“最后通知”及透过 Secure In Box 获发送一份“地址失效客户列表”报告。此外，各
分区总监及经销总监亦会每月透过 Secure In Box 及电邮获发送“地址失效客户报告摘要”
作检阅用途，该摘要会列岀地址失效超过四个月的客户數目。
g) 保险顾问必须跟进联络资料不正确的保单，并建议客户更新联络资料。
备注：如发现保单持有人具有“美国身份”或“非香港身份”指标，我们会向客户发出“FATCA
信件”或“CRS信件”要求客户在一个月内填交W-8BEN/W-8BEN-E或W9或有效的税务居民身份
自我证明表格（理财顾问将透过Agent Notification System收到该信件副本）。
2.4 更改年龄╱出生日期
a) 若客户发现在宏利的记录内，受保人或保费支付人的出生日期一栏，与实际日期不同，应
立刻通知宏利。
b) 这类错漏会有以下结果：
• 无需更改受保人或保费支付人的保险年龄
• 需更改受保人或保费支付人的保险年龄
c) 有关规定：
• “更改个人资料表格”﹝表格CS01b﹞或“更改保单申请表”（表格T02）
• 因保险年龄报细了而需补交的保费
• 假如保险年龄须更改，需交出保单合约
• 有关年岁的证明文件副本
- 香港身份证
- 出生证明书
- 洗礼证明书
只供内部参考 eAOM-C Oct 2023
INTERNAL

22
- 护照
- 归化证明书
- 身份证明书
- 回港证
当身份证明文件未能反映受保人╱保费支付人的正确投保年龄（如只显示其出生年
份），受保人╱保费支付人可到民政事务总署就其出生日期宣誓以用作证明年龄的
补充资料。
备注：如发现保单持有人具有“美国身份”或“非香港身份”指标，我们会向客户发出“FATCA
信件”或“CRS信件”要求客户在一个月内填交W-8BEN/W-8BEN-E或W9或有效的税务居民身份
自我证明表格（理财顾问将透过Agent Notification System收到该信件副本）。
更改出生日期而年龄不变
a) 不会影响保单保费。
b) 受保人的出生日期更改后，客户可获得“通知书”以确认收到客户所提供的年龄证明资料。
更改出生日期及年龄
a) 会影响保单保费。
b) 客户或保险顾问应事先索取报价表。
c) 将会出现以下两种情况：
• 投保申请表的保险年龄报大了
• 投保申请表的保险年龄报小了
d) 投保申请书上的保险年龄报大了，亦可能多收了保费。多缴的保费将于完成更改手续后退
回。若保单已签发五年，只可退回多出的现金价值。
e) 投保申请上书的保险年龄报小了，亦可能少收了保费。须于提出更改时补交保费。补交的
保费须支付利息。否则有关保额将会作出相应调整。
f) 在完成有关手续后，客户可获得：
• 受保人或保费支付人的出生日期更改后，客户可获得“通知书”以确认收到客户所
提供的年龄证明资料。
• 更改保单批注（如保额有作出相应调整）。
2.5 自动转帐
只供内部参考 eAOM-C Oct 2023
INTERNAL

23
设立自动转帐 (银行帐户) (缴付续保保费)
a) 要设立自动转帐服务，客户须：
• 填妥一份直接付款授权书”或于客户网站申请
• 在自动转帐服务开始生效之前，安排继续支付保费。
b) 不接受用于直接付款授权设置的电子钱包或虚拟银行。
c) 成功设立自动輚帐后，尚未登记电子结单服务的客户将会收到短信。选择电子结单服务的
客户将会收到电子提示，通知他们在客户网站查看电子结单。 顾问将同时透过 ANS 通知获
取电子版。
d) 如自动转帐设立被拒，客户和顾问亦会收到自动转帐设立被拒通知书。
e) 如保单为非每月缴费的自动转帐客户，于银行扣帐扣日前约两个工作天会收到短讯提示，好
让客户作更好的付款安排，避免因自动转帐被拒而引致保单失效。顾问亦可透过ANS 收取
相关资讯。
f) 如自动转帐拒付，客户和顾问会于转帐日约十个工作天后收到自动转帐拒付通知书。
g) 若该保单已设置了自动扣缴逾期保费的安排而当月的自动转帐被拒，逾期的保费将于下月
的同一转帐日自动扣缴。
h) 如果连续三次自动转帐被拒（因户口资金不足），自动转帐便会暂停。
补过自动转帐
a) 对于仍然生效的保单，除非其自动转帐已失效，欠交的保费可于下一次自动转帐时补过 。
b) 此服务亦适用于一次过偿还自动贷款代缴保费，可选连利息或不连利息偿还。
c) 办理手续：
• 请填写“更改保单申请表”（表格T02）或“自动转帐付款安排申请表”（表格T02c）或
其副本；
• 若要指定在某一次自动转帐时补过所欠款项，行政部须于该转帐日十天前收到有关服
务的要求。
d) 投资相连寿险计划保单︰必须于“更改保单申请表”（表格T02）或“自动转帐付款安排申
请表”（表格T02c）注明分期付款次数，而金额必须为按期保费之倍数。
e) 有关转帐日期之规定：
原先转帐日期 补过自动转帐日期
3号 28号 或3号
只供内部参考 eAOM-C Oct 2023
INTERNAL

24
14号 3号 或14号
28号 14号 或28号
自动扣缴逾期保费服务
a) 自动扣缴逾期保费服务会为客户于下月的转帐日自动扣缴其逾期保费。
b) 此服务适用于已设有直接付款授权 (表格DDA) 的香港及澳门保单。经由宏利信用卡或通联
支付的自动转帐并不包括在此服务中。
c) 如客户欲更改有关自动扣缴逾期保费的安排，请填妥并交回更改保单申请表 (表格T02) 或
自动转帐付款安排申请表 (表格T02c)。
d) 此服务适用于传统保单、万用寿险及投资相连寿险计划保单
e) 此服务适用于月缴、季缴、半年缴及年缴的缴付形式。
• 月缴– 将在下月收取最多两期保费 （即上月的逾期保费及该月的保费）
• 季缴、半年缴及年缴 – 将在下月收取最多一期保费（即上期的逾期保费）
f) 逾期的保费将于下月的同一转帐日自动扣缴:
自动转帐日 下月再次扣缴的转帐日
香港 3 3
14 14
28 28
澳门 5 5
16 16
g) 如客户的自动转帐安排已被暂停，自动扣缴逾期保费也将会暂停。
h) 如逾期保费是在自动转帐拒付通知书发出后及下月转帐日之前已缴付，我们将不会安排自
动扣缴逾期保费。
i) 在自动转帐拒付通知书发出前所缴付的款项，将不会被视为用于缴付通知书上的拒款，我
们仍会于下月的转帐日安排自动扣缴逾期保费 (未有逾期保费的传统保单除外)。
取消╱恢复╱暂停自动转帐
请填妥“更改保单申请表”（表格 T02）或“自动转帐付款安排申请表”（表格 T02c）或其副本。
用自动转帐偿还贷款
a) 除了投资相连寿险计划保单外，客户可透过自动转帐，偿还保单贷款。
• 偿还贷款的分期缴费方式须与保单的一样。
只供内部参考 eAOM-C Oct 2023
INTERNAL

25
• 转帐金额应为某个指定的偿还额或贷款总额加上利息（以较低者为准）。
• 若要指定在某一次自动转帐时偿还保单贷款，行政部须于该转帐日十天前收到有关
服务的要求。
b) 请填妥“更改保单申请表”（表格 T02）或“自动转帐付款安排申请表”（表格 T02c）或其
副本。
自动转帐 (宏利信用卡)
a) 只有宏利信用卡持有人才可申请以宏利信用卡方法付款。
b) 只适用于按月缴费的港元及美元保单。
c) 不适用于投资相连寿险计划保单。
d) 将会在保费到期付款日之前 23 日处理该项缴费交易。
e) To set up Manulife Credit Card Payment Method, client should:
• 请清楚填写宏利信用卡直接付款授权书（ 表格 T21 黄色表格） 。
• 每份宏利信用卡直接付款授权书只可为一份保单缴付保费。
f) 如果发生拒付，客户会收到有关通知，而保险顾问亦会收到一份通知书的副本。
取消宏利信用卡付款方法
a) 如果新的付款方法是自动转帐，便要递交直接付款授权书。 表格 T19
b) 若非转为以自动转帐付款，便要递交更改保单申请表（表格 T02 ）。
更改自动转帐
a) 更改自动转帐包括：
• 更改自动转帐还款额
• 更改自动转帐户口
• 更改转帐日
• 暂停现行自动转帐
• 恢愎失效的自动转帐
• 取消自动转帐
• 更改付款人
只供内部参考 eAOM-C Oct 2023
INTERNAL

26
b) 有关规定：
• 更改保单申请表（表格T02）
• 直接付款授权书（表格 T19）
更改自动转帐户口
o
重设自动转帐日（如重新设定自动转帐授权）
o
恢愎失效已久的自动转帐；或
o
更改付款人
o
• 撤消现有自动转帐户口
• 预缴保费直至新自动转帐户口启动
2.6 更改受益人
a) 第二者保单（即保单持有人亦为受保人）可指定任何人作受益人。
b) 第三者保单（即保单持有人不同于受保人）可指定任何人作受益人，但不可指定为保单持
有人之遗产，而保单持有人及受保人均具有可保利益。
c) 除非有证明文件（需经客户服务中心或经销服务中心职员核证）可证实保单持有人╱受保
人与受益人之间的直系亲属关系（仅限父母、配偶、子女及兄弟姊妹），否则不会接纳以保
险顾问作为受益人之申请。
d) 自愿医保每年只限更改受益人一次。
e) 如于某些情况下保单持有人未能指定个别之受益人以收取身故赔偿金额，请参阅下表有关
填写第二及第三者保单之适当字眼︰
“指定受益人”一栏 第三者保单 第二者保单
所填写之字眼 （受保人非保单持有人） （受保人为保单持有人）
受保人的遗产 可 可
保单持有人的遗产 不可 不适用
(请填写“受保人的遗产”)
保单持有人 可 不可
受保人 不可 不可
受保人遗产之遗产执行人 不可 可
人遗产之遗产管理人 不可 可
f) 有关规定：
• 更改保单申请表（表格T02）。于“指定受益人”部份，清楚填写受益人全名、与受
保人关系，及为核实指定受益人的身份及作纪录之用， 提供受益人的香港身份证╱
只供内部参考 eAOM-C Oct 2023
INTERNAL

27
护照╱商业登记证号码 *。(备注: 请参阅个别保单合约有关付款予受益人的条款，一
般而言，身故赔偿给予受保人身故时在世的受益人。)
或
• 指定受益人表格 (表格 T02b)
清楚填写受益人资料如上述所列。如于方格内选择“特别安排”，保单之身故赔偿将
根据所示的百份比支付予 (1) 指定受益人(受保人身故时尚生存之受益人)及 (2) 指定
受益人之遗产(受保人身故时已去世之受益人)。
或
• 于客户网站更改受益人
选择受益人类别及输入所需受益人的正确资料。
• 如使用表格 T02b，而其中一位受益人为“慈善机构”及已选择“特别安排”，须：
清楚填写慈善机构全名、与受保人关系为“慈善机构”，及提供该慈善机构
o
的注册编号.
保险顾问可建议客户个别通知该慈善机构已被指定为保单其中一位的受人
o
*为遵守防止洗黑钱规定及于处理索偿时准确識别受益人的身份，任何投保申请在指定受
益人或其后更改受益人时，均须在有关申请表上提供受益人及信托人（如适用）的香港身
份证╱护照╱商业登记证号码。未能提供齐备资料的投保申请将不予受理，唯受益人为受
保人的“直系亲属”则可获豁免。“直系亲属”指以下其中一项关系：
1. 父╱母
2. 子╱女
3. 兄弟╱姊妹
4. 丈夫╱妻子
g) 指定受益人申请不适用于“住院保障计划”。根据“住院保障计划”条款，受益人必须为“保
单持有人或保单持有人之遗产”。
h) 在完成有关手续后，客户可根据电子结单选项获得一份更改指定受益人确认信。 顾问将透
过 ANS 通知获取电子版。
i) 如属第二者保单内所指定的受益人去世，身故赔偿会给予次位受益人（如适用）。如无次位
受益人，赔偿会在受保人去世时拨入其遗产。
j) 如属第三者保单，其受益人亦是保单持有人，详情请按此处。
未成年受益人
a) 假如受益人未满18岁，即受益人为未成年及没有法定地位。
b) 保单持有人应为孩子在未成年其间（即孩子18岁前）指定一位信托人，否则，支付赔偿时，
情况便会变得十分复杂。
c) 假如客户指定配偶为信托人，客户亦可同时指定一位候补信托人。
只供内部参考 eAOM-C Oct 2023
INTERNAL

28
例如：“陈大文，儿子”
（当受益人未成年时，全部受益款项应交予其信托人，即本人之妻子蔡贤淑。假如该信托
人亦已辞逝，候补信托人则为本人之妹陈小玲。）
d) 假如次位受益人为未成年人士，其信托人不能是首位受益人。因为当次位受益人有权领取
受益款项时，信托人亦即首位受益人已经辞逝。
2.7 更改付款方法
a) 有关规定：
• 透过客户网站申请，或
• 更改保单申请表（表格 T02）（亦接受副本）及直接付款授权书（表格 T19）如缴
付方法为自动转帐
b) 如申请每月缴付方式，则必须以自动转帐为缴付方法
c) 在完成有关手续后，更改保费缴付形式的确认信 (纸本或电子版) 将根据客户登记的结单发
送方式发送。顾问将透过 ANS 通知获取电子版。
2.8 更改保费缴付方式
传统计划、万利保障计划灵活投资宝、宏利精选投资保及迈骏投资理财计划、傲富投资理财计划
及傲峰定期投资计划
a) 有关规定：
• 透过客户网站申请(只限传统计划)；从 ManuTouch 获取报价的特定申请表格；或
更改保单申请表（表格T02）或其副本
• 需付保费╱预缴保费（如适用者）
• 新的直接付款授权书（如适用者，请参考表格 T19）或透过客户网站申请
• 撤消现有直接付款授权书或撤消委托付款书（如适用者）
b) 更改在下一个月结日生效。(适用于传统计划)
c) 万利保障计划、灵活投资宝、宏利精选投资保及迈骏投资理财计划、傲富投资理财计划及
傲峰定期投资计划只提供月缴及年缴保费缴费方式。
d) 若将保单转为月缴，须递交直接付款授权书。
只供内部参考 eAOM-C Oct 2023
INTERNAL

29
e) 客户须支付足够的保费以便办理自动转帐。从月缴转至其他分期（即每季╱每半年╱每年）
须支付需付保费。
范例：
按月已支付四期保费
• 从月缴转至年缴，须支付保费金额 = 8╱12年费。
• 从月缴转至半年缴，须支付保费金额 = 2╱12年费。
f) 在完成有关手续后，更改分期缴费确认通知书(纸本或电子版) 将根据客户登记的结单发送
方式发送。顾问将透过 ANS 通知获取电子版。
宏宝
a) 程序和有关规定与传统保单相同。
b) 但在计算新的分期保费金额时，须符合最低规定。
分期 每$10000 保障额 每$10000 保障额的
的最低按期保费 最低全年按期保费
年缴 $360 $360 x 1 = $360
半年缴 $180 $180 x 2 = $360
季缴 $90 $90 x 4 = $360
月缴 $30 $30 x 12 = $360
2.9 备用保障权益
a) 于可行使“备用保障权益”前1个月，公司会向客户发出邀请信重申有关之保障权益。
b) 客户可购买另一份可供行使“备用保障权益”而最相近的危疾保障╱附加保障。
c) 可供投保之危疾产品
原有产品* 新投保产品*
活得精彩危疾保系列 活得精彩危疾保系列
一世无忧危疾附加保障系列 一世无忧危疾附加保障系列
卓越危疾保系列 活得精彩危疾保系列
卓越危疾附加保障系列 活得精彩危疾保系列
自在生活危疾保 自在生活危疾保
乐享人生危疾保 乐享人生危疾保
只供内部参考 eAOM-C Oct 2023
INTERNAL

30
* 新投保产品之保费缴付期不应较原有产品之保费缴付期为长。
d) 生效日：
- 申请“活得精彩危疾保”、“自在生活危疾保”及“乐享人生危疾保”系列：
• 保单生效日为投保申请书签署日
• 根据现有惯例，接受追溯至较早的生效日申请
- 申请“一世无忧危疾附加保障”系列：
• 保障生效日为保单周年日
• 新增附加保障生效日
- 规例1：如递交申请日与即将到来的周年日相距2个月或以下，
新增附加保障生效日为即将到来的周年日
- 规例 2：如递交申请日与即将到来的周年日相距多于 2 个月，
新增附加保障生效日为上个周年日
• 适用于投资相连保单 – 规例3
- 新增附加保障生效日为即将到来的周年日
e) 一般指引：
只供内部参考 eAOM-C Oct 2023
INTERNAL

31
投保“活得精彩危疾保”、“自在生活危疾保”及“乐享人生危疾保”系列
1. 宏利会向客户发出邀请信重申有关之保障权益
2. 表格U03及相关文件
• 于可行使“备用保障权益”限期内递交申请
• 须填写计划╱附加计划名称及保障
• 在特别指示一栏注明 “Execute the Cover-me-option of policy no XX-
XXXXXXX-X”
3. 投保申请附加资料
• 使用“宏利全接触”内有关行使备用保障权益的投保申请附加资料表格
4. 索取计划书/建议书摘要 (PS) 报价索取“活得精彩危疾保”系列之计划书，于索取计
划书时请准备以下之资料﹕
• 之前计划的保单编号保费缴付期（请注意，新保单的保费缴付期必须相同
或少于之前的保单保费缴付期）
• 保障额（请注意，新保单的保障额必须相同或少于之前的保单之保障额）
• 附加保费（如适用）
香港之保险顾问﹕
 于经销服务中心(ASC)获取计划书及计划书摘要(PS)
澳门之保险顾问﹕
 于澳门客户中心获取计划书及计划书摘要(PS)或连同所需计划书的资
料寄电邮至(macauadm@manulife.com)
5. 增加保费或不保事项的投保申请附加资料表格 (F856) – 如有
6. 首期保费
7. 保单持有人有效的身份证明文件，如香港智能身份证
8. 保单持有人的住宅地址证明的副 (详情请参阅附录三)
9. 理财需要分析（如适用）
10.重要资料声明书 - 内地人士在港投购人身╱寿险保单（只适用于持有中华人民共和
国居民身份证的人士）
新增“一世无忧危疾附加保障”系列
1. 宏利会向客户发出邀请信重申有关之保障权益
2. 表格T02及相关文件
• 于可行使“备用保障权益”限期内递交申请
• 须填写计划╱附加计划名称及保障额
• 在其他一栏注明 “Execute the Cover-me-option of policy no “XX-XXXXXXX-
X”
3. 投保申请附加资料
• 使用“宏利全接触”内有关行使备用保障权益的投保申请附加资料表格
4. 增加保费或不保事项的投保申请附加资料表格 (F856) – 如有
5. 保费差额 (如须要)
6. 理财需要分析（如适用）
7. 重要资料声明书 - 内地人士在港投购人身╱寿险保单（只适用于持有中华人民共和
国居民身份证的人士）
只供内部参考 eAOM-C Oct 2023
INTERNAL

32
2.10 更改身故赔偿选项
万利保障计划、灵活投资宝及宏利精选投资保
a) 身故赔偿选择有两种：
• 选择A：固定身故赔偿
• 选择B：递增身故赔偿
b) 选择A：固定身故赔偿* – 赔偿金额相等于（取较高者）
• 基本计划保障额
• 在受保人去世时的保单帐户净值加上由宏利当时订定的金额
* 最后的赔偿金额包括所有有效的附加保障额
c) 选择B：递增身故赔偿 – 赔偿金额相等于以下两者之和
• 基本计划保障额及所有有效的附加保障额；及
• 在受保人去世时的保单帐户净值。
d) 保单生效 13 个月后便可更改身故赔偿选择（适用于灵活投资宝及万利保障计划）。宏利精
选投资保则可于任何时候作出更改。
e) 由选择A（固定）转为选择B（递增）须提交受保资格证明。
• 万利保障计划：在更改生效日，基本保障额将会下降，下降金额相等于帐户净值。
• 灵活投资宝：基本保障额将维持不变。
• 宏利精选投资保：基本保障维持不变，但并不适用于有重病应急保障之计划。
f) 由选择B（递增）转为选择A（固定）︰
• 万利保障计划：在更改生效日，基本保障额将会增加，增加金额相等于累积价值。
• 灵活投资宝：基本保障额将维持不变。
• 宏利精选投资保：基本保障维持不变。
g) 有关规定：
• 更改保单申请表（表格T02）
• 保单复效申请╱受保资格声明（表格 U36）第二、四及五部份（如身故赔偿选择
由“固定”转为“递增”）
h) 生效日期为宏利批准客户的书面要求后的下一个月结日。
i) 在完成有关手续后，客户可获得一份更改保单批注。
宏宝
a) 有关规定与万利保障计划相同。
只供内部参考 eAOM-C Oct 2023
INTERNAL

33
b) 每次更改死亡赔偿选择须相隔至少一年。
2.11 保证受保权益
a) “保证受保权益(GIO) ” 可于现金扶危附加保障及现金扶危附加保障(如适用)行使。
b) 透过行使“保证受保权益”，客户可以转换保费模式由随受保人年龄每年调整至水平式保费。
水平式保费不会随年龄递增，但保费率并不保证。
c) 客户可于保单生效后的第 3 个及以后的任何保单周年日，以及达 61 岁前行使此权益。
d) 于行使此权益后，保障会延长至 100 岁。
e) 有关规定：
• 从ManuTouch获取报价的特定申请表格；或更改保单申请表（表格T02）
• 理财需要分析
• 内地人士在港投购人身／寿险保单重要资料声明书 (只适用于持有内地居民身份
证人士)
• 需付保费（如适用者）
f) 在完成有关手续后，客户可获得一份更改保单批注
2.12 保单遗失声明╱索取保单复制本
a) 当保单遗失或损坏，客户应知会宏利。
b) 有关规定：
• 更改保单申请表（表格T02）
• 手续费为港元200（索取保单复制本者适用）
注意：已签发一年或以上的保单将不获发保单复制本。
c) 在完成有关手续后：
• 客户可获发一张保单证书，内记录了保单的重要内容，而客户无需支任何费用。
• 客户若已支付有关手续费，可获发保单复制本。
• 如客户遗失的保单合约已发出一年以上，则只可获发保单证书。
2.13 降低基本计划名义金额
只供内部参考 eAOM-C Oct 2023
INTERNAL

34
传统计划
a) 有关规定：
• 从ManuTouch获取报价的特定表格，或更改保单申请表（表格T02）
b) 更改后的名义金额和保费金额需符合保费率手册上的最低规定。
c) 更改生效日期在下一个月结日。
d) 在完成有关手续后，客户可获得一份更改保单批注。
e) 假如保单附有通胀加保权益，降低基本计划名义金额后，通胀加保权益亦会停止。
f) 有关降低“伴我行”医療储备的名义金额，请参阅ManuTouch 内之“伴我行”医疗储备产
品手册。
投资相连寿险计划
a) 可适用于︰
• 万利保障计划
保单生效日后及
o
对上一次增加╱减少保额一年后
o
• “灵活投资宝”及“宏利精选投资保”
保单生效日后
o
• “迈骏投资理财计划”
不接受降低基本储蓄保费的定期保费金额
o
• 傲富投资理财计划及傲峰定期投资计划
不接受降低基本保费的定期保费金额
o
b) “灵活投资宝”、“万利保障计划”及“宏利精选投资保”的每次最少降低保额为10,000 美
元，并须符合保费率手册的最低规定。
c) 有关规定：
• 更改保单申请表（表格T02）
d) 降低保额带来的影响：
• 万利保障计划
MPRE╱Contract Premium 维持不变
o
按期保费不可低于MPRE
o
• 宏宝
可获佣金保费不变
o
只供内部参考 eAOM-C Oct 2023
INTERNAL

35
但按期保费不可少于可获佣金保费
o
• “灵活投资宝”及“宏利精选投资保”
MPRE╱Contract Premium 会因应保障降低而减少
o
但按期保费不可低于MPRE╱Contract Premium
o
假如该降低保障在首十三个月内进行，营业积分将被扣回
o
假如保单附有通胀加保权益，降低基本保额后，通胀加保权益亦会停止
o
e) 在完成有关手续后，客户可获得一份更改保单批注
整付保费计划
a) 有关规定：
• 更改保单申请表（表格T02）
b) 更改后的保障额及保费金额须符合保费率手册上的最低规定。
c) 所发还金额为降低保额前及降低保额后的现金价值差额，而非未应用之保费部份。
范例：
旧现金价值 = $8,000
降低保额后的现金价值 = $5,000
总可退回金额 = $8,000 - $5,000 = $3,000 (不等于退回保费)
d) 完成有关手续后，客户可获发一张基本保额保单批注。
2.14 删除附加保障╱降低附加保障保障额
a) 有关规定：
• 从ManuTouch获取报价的特定申请表格，或更改保单申请表（表格T02）
b) 若删除住院保障内的家庭成员，须在表格T02上清楚列明要求删除的成员全名。
c) 在完成有关手续后，客户将获发更改保单批注一份。
2.15 更改红利运用方式
一般而言，红利运用方式会因应不同产品及其保单条款而有不同。
a) 有关规定：
• 从ManuTouch获取报价的特定申请表格，或
只供内部参考 eAOM-C Oct 2023
INTERNAL

36
• 更改保单申请表（表格T02）及保单复效申请╱受保资格声明（表格U36）第二及
四部份，如将红利运用方式转为：
红利缴清增额保险或适用的卓越保障计划由第 6 个保单年度开始可申请
o
的递增保障
一年定期寿险并积存剩余红利
o
一年定期寿险并将剩余红利购买红利缴清增额保险
o
b) 在完成有关手续后，客户获得一份更改保单批注
•
2.16 展期保险
a) 此乃保单内其中一项不可作废权益，亦即是当保单持有人停止支付保费时，其中一种运用
保单价值的方法。
b) 有关规定：
• 透过ManuTouch 取得报价连表格，或更改保单申请表（表格T02）
c) 展期保险的保障额为保单的原保障额，加上缴清增额保险及扣除保单贷款。
• 包括红利
• 不包括红利（需要提取所有红利，并会寄往保单持有人的通讯地址）
d) 非标准保费率的保单并不符合申请展期保险的条件。
e) 在完成有关手续后，客户可获得一份更改保单批注。
2.17 取消额外保费或不保事项
a) 因应不同原因，当客户的受保风险高于一般人时，便要支付额外保费或保单载有不保事项。
b) 当受保风险降低时（如减低血压），客户可要求︰
• 减低额外保费，
• 取消额外保费，或
• 取消不保事项
c) 有关规定：
• 更改保单申请表（表格T02）第十一部份：其他
• 保单复效申请╱受保资格声明（表格U36）
• 其他核保部要求的文件或事项
只供内部参考 eAOM-C Oct 2023
INTERNAL

37
d) 在完成有关手续后，客户可获得一份更改保单批注。
2.18 增加保障额
传统计划
a) 增加保额有两种
• 增加基本计划保障额
• 增加附加保障保障额
b) 由“宏利人寿保险公司” （“MLI”） 签发的保单 （即保单号码首两个数字为“01” ）不再接
受增加保额（下列产品除外）：
• 现金扶危附加保障（包括行使保证受保权益）
• 保宝安心儿童附加保障
• 早期危疾附加保障（包括行使保证受保权益）
c) 有关规定：
• 从ManuTouch 获取报价的特定申请表格，或更改保单申请表（表格T02）及 保单复
效申请╱受保资格声明（表格U36）
• 理财需要分析（如适用者）
• 重要资料声明书 - 内地人士在港投购人身╱寿险保单（只适用于持有中华人民共和
国居民身份证的人士）
• 需付保费
• 有关问卷（如适用者）
• 建议书摘要 (适用于增加基本计划保障额)
• 退回保单合约 (适用于增加基本计划保障额)
d) 根据新的保障额可能需递交更多的健康资料，甚至须进行身体检查。
e) 更改后的保障额和保费金额需符合保费率手册上的最高规定。
f) 更改生效日期：
• 若为增加基本计划保障额，更改生效日期应为保单周年日，及必须于保单签发后六
个月内提出申请。
• 若为增加附加保障保障额，更改生效日期应为下一个月结日。
g) 在完成有关手续后，客户可获得一份更改保障额批注(适用于增加附加保障保障额)或保单
合约(适用于增加基本计划保障额)。
只供内部参考 eAOM-C Oct 2023
INTERNAL

38
投资相连寿险计划
a) 当中包括：
• 增加基本计划保障额（不接受增加“迈骏投资理财计划”、 “傲富投资理财计划”
及“傲峰定期投资计划”的定期保费金额）
• 增加附加保障保障额
b) 增加基本计划保额适用于︰
• 万利保障计划
保单生效日后，但每年只可加保一次
o
任何增加保障额但未有加大原总保额称之为“还原”。
o
增加保额分为两种
o
1) “I1”类增加：
• 须支付更多保费
• 此情况发生于保单价值少于零；及╱或仍未缴付最少保费
（应为两年），在此情况发生下客人须在月结日前交回欠
缺金额。保险顾问应先在提出更改前获取一份报价表。
2) “I2”类增加：
• 因客保单已拥有额外金额而无需支付更多保费
• 宏宝
每年只可增加一次
o
增加后按期保费符合新的最低规定（每一万保额三十元）
o
• “灵活投资宝”及“宏利精选投资保”
保单生效日后
o
c) 增加保障部份仍须遵从以加各项的有关限制：
• 年龄
• 基本计划╱附加保障的保障额
• 如属“万利保障计划”、“灵活投资宝”及“宏利精选投资保”，基本计划内多缴的
首次费用，绝不可用以支付其后因增加保障范围而招致的首次费用。
d) 更改后的保障额和保费金额需符合保费率手册上的最高规定。
e) 若为增加附加保障保障额，更改生效日期为下一个月结日。
f) 保单原先的保障额为保单的最高总保障额。总保障额为基本保障额加上附加保障保障额。
g) 有关规定：
• 更改保单申请表（表格T02）
• 保单复效申请╱受保资格声明（表格U36）
• 需付保费（如适用者）
• 按期保费差额（若增加后，原先的按期保费低于新的最低按期保费规定）
只供内部参考 eAOM-C Oct 2023
INTERNAL

39
• 理财需要分析*
• 风险承担能力问卷*
• 重要资料声明书及投保人声明书投资相连寿险计划(投资相连寿险)保单(表格
IFSAD MIP/ 表格 IFSAD FIP/VIP+/JIP)*
*备注： 如原先的按期保费大于上一保单年度之按期保费的125%，此文件必需递交。
h) 在完成有关手续后，客户可获得一份更改保单批注及理财需要分析、风险承担能力问卷及
重要资料声明书及投保人声明书投资相连寿险计划 (投资相连寿险)保单的副本（如适用）。
2.19 通胀加保权益
取消 / 终止传统保单基本计划通胀加保权益 (韭危疾保障)
a) 通胀加保权益（IPO）：于首十个保单周年日，基本保障额会每年按原有基本计划的指定百
分比增加而无需出示受保资格证明。
b) 附有通胀加保权益的保单，计划递增保障通知书会于保单周年日45天前寄予有关客户，通
知书会列出新及现时的保障额及每期的保费总数。假如客户欲拒绝该项加保须通知保险顾
问。客户欲更改该权益时，须提出申请，否则被当作接纳。
c) 保单持有人于保单周年日前23 天收到以下文件：
• 保单周年通知书
• 通胀加保权益保单批注
d) 更改通胀加保权益分为两种：
• 取消一年通胀加保权益
• 终止通胀加保权益
e) 有关规定：
• 更改保单申请表（表格T02），或保单持有人的书面申请，或其副本
f) 保单持有人需于保单周年日后 31 天内提出拒绝该项加保的申请。逾期者将被当作降低保
障额，通胀加保权益便会失效。
g) 通胀加保权益会在下列情况下终止：
• 保单终止
• 保单持有人连续两次拒绝接受增额
• 任何减保的情况
• 任何不能作废权益行使后
h) 当通胀加保权益失效后便不可再复效。
只供内部参考 eAOM-C Oct 2023
INTERNAL

40
i) 在完成有关手续后，客户可获得一份更改保单批注。
宏利精选投资保
a) 保障额将于未来十年每年递增百分之五。
b) 递增保额及完全伤残豁免权益（如有）的基本保费以受保人当时的年龄计算；年度化按期
保费将按同一金额调高。
c) 保险顾问圴会按递增保额赚取营业积分及佣金。
d) 于下列情况下，营业积分将于递增保额的第十三个月后自动扣回︰
• 客户无缴付在新增保障下已递增的保费金额，或
• 递增保额后缴付的保费总额少于经调整的按期保费。
终止危疾保障通胀加保权益
a) 通胀加保权益可附加于首次申请之危疾保障。
b) 通胀加保权益只可于使用标准保费比率（没有额外保费或额外不受保项目）的情况下附加
于危疾保障上。更改后的保障额及保费金额需符合保费率手册上的最高规定。
c) 当附有通胀加保权益的危疾保障生效一年后，有关保障额将于其后的周年日开始，连续十
年每年增加原有危疾保障额的5%，而无需出示受保资格证明。
d) 终止通胀加保权益的有关规定：
• 更改保单申请表（表格T02），或保单持有人的书面申请，或其副本
•
e) 通胀加保权益会在下列情况下终止：
• 基本计划或危疾附加保障终止或失效后
• 当保单持有人拒绝接受通胀加保权益
• 危疾保障基本计划或附加保障减低保额
• 任何不能作废权益行使后
f) 当通胀加保权益失效后便不可再复效。
g) 在完成有关手续后，客户可获得一份更改保单批注。
只供内部参考 eAOM-C Oct 2023
INTERNAL

41
2.20 更改递增投资权益
a) 递增投资权益为“宏利精选投资保”独有之保单权益，预期保费于保单周年日会按照所指
定之百分比递增。
b) 递增投资权益通知书会于保单周年日 45 天前寄予有关客户，通知书会列出有关预期保费
之金额及生效日期，保单持有人可于新保费金额生效之前要求取消或终止此权益。
c) 递增投资权益批注于保单周年日 23 天前寄予有关客户，并作为确认下一年度之预期保费
递增之证明文件及保单合约之一部份。
d) 客户可在保单生效日后要求增加权益、更改其百份比或取消（取消以后之递增）。递增投资
权益与通胀加保权益并不可以互相共存。
e) 更改将会于宏利收到有关更改之书面通知后之保单周年日生效。
f) 有关规定：
• 更改保单申请表（表格T02）
• 保单持有人的书面申请
• 理财需要分析
• 风险承担能力问卷
• 重要资料声明书及投保人声明书投资相连寿险计划(投资相连寿险)保单(Form
IFSAD)
g) 完成有关手续后，客户会收到一份更改保单批注及理财需要分析、风险承担能力问卷及重
要资料声明书及投保人声明书投资相连寿险计划 (投资相连寿险)保单的副本（如适用）。
2.21 替换受保公司要员
a) 替换受保公司要员只适用于部分传统保单，及该保单于签发时已列明此项选择权益。此类
保单必须以公司名义作为保单持有人并为其主要行政人员而购买，保单持有人可行使替换
受保公司要员选择权益来更改保单内受保之主要行政人员。
b) 适用于终身寿险及定期保险的更改规则均有分别。
c) 有关规定：
• 更改保单申请表（表格T02）
• 申请表连同新受保人的资料
• 手续费港元200
• 保险合约
• 需付保费
只供内部参考 eAOM-C Oct 2023
INTERNAL

42
d) 必须符合以下`拉规定：
• 原有保单于签发时已列有替换受保公司要员选择权益
• 保单持有人与新受保人之间拥有可保利益
e) 会沿用同一保单。
f) 客户应在提出更改前索取报价表并需提供新受保人的以下资料：
• 出生日期
• 性别
• 吸烟状况
g) 在一般情况下，受保人须按其年龄及新保额规定提交健康证明。
h) 更改生效日为宏利集齐所有受保资格证明并批准该项申请。
i) 新保单的自杀及可异议条款按更改生效日计算。
j) 在完成有关手续后，客户可获得：
• 沿用原先保单编号附有新受保人的保险合约
• 退款（如适用者）
替换定期保险计划内的受保公司要员
a) 附有新受保人的保单，即日为保单生效日期。
b) 任何未使用的保费会用于新保单内。
c) 增加了的保费会发放佣金及营业积分。
d) 若保费降低可能会扣回营业积分，但不会当作保单失效论。
替换终身人寿保险内的受保公司要员
a) 采用原保单的生效日期。假如新的受保人在保单生效后才出生，保单生效日期则为最接近
其出生日的保单周年日。
b) 保险年龄乃按以上 a 小节而订定的保单生效日期计算，新受保人最近的一个生日的岁数。
保费及现金价值亦会重新计算。
c) 新保障额将按以下计算：
只供内部参考 eAOM-C Oct 2023
INTERNAL

43
• 为了维持原保单的现金价值重新订定保障额
• 新保额与原保额一样
假如新现金价值较原保单为少，将可获得发还。
o
假如新现金价值较原保单为多，须支付差额的 103%作为手续费。（请参
o
阅以下列换终身人寿保险内的受保公司要员范例）
d) 任何附于原保单内的附加保障将被取消。但可为新保单根据现有规定加入附加保障。
e) 所有在原保单内积存的红利将会转至新保单。
f) 所有在原保单内的贷款亦将会转至新保单。
g) 假如原保单已附属抵押予他人，该附属抵押在新保单内仍有效。
范例：替换终身人寿保险内的受保公司要员
原行政人员寿险计划的保额为500,000港元，受保人为45岁男性，每年保费16,265港元。该受保
人在五年后离层而新的受保人为35 岁男性。
(i) 维持原保单的现金价值
原保单的现金价值 港元 48,500.00
原保单的增额缴清保险现金价值 港元 13,000.00
30岁男性在五年来应享有的现金价值（以每1,000保额计） 港元 58.00
30 岁时的人寿保额（于五年后即 35 岁时可产生 48,500 的现金价值 港元 836,207.00
= 48,500╱58 x 1000）
每年保费 （19.66 x 836,207 + 75） 港元 16,515.00
将增额缴清保险的现金价值转换：
• 于35岁时现金价值（每100元的缴清保额计算） 港元 38.79
• 原保单的增额缴清保险现金价值 港元 13,000.00
• 新保单应有的增额缴清保险（13,000╱38.79）x 100 港元 33,514.00
总结：
• 总保障额 港元 869,721.00
• 每年保费 港元 16,515.00
手续费 美元 $150.00
(ii) 新保额与原保额一样
保障额 港元 500,000.00
每年保费（男性、30岁） 港元 9,905.00
将增额缴清保险的现金价值转换：
• 于35岁时现金价值（每100元的缴清保额计算） 港元 38.79
• 原保单的增额缴清保险现金价值 港元 13,000.00
• 新保单应有的增额缴清保险（13,000╱38.79）x 100 港元 33,514.00
只供内部参考 eAOM-C Oct 2023
INTERNAL

44
计算现金价值退款：
• 原保单的现金价值 港元 (a) 48,500.00
• 在五年后的现金价值（男性、30岁） 港元 (b) 29,000.00
• 退还给公司的款项=（a–b–150美元《手续费》） 港元 19,350.00
2.22 更改姓名
a) 更改姓名包括以下项目：
• 更改姓氏
• 更改英文名字
• 更改名字
• 增加姓名
• 删减姓名
• 更改错误拼字
• 公司名称
b) 更改姓名适用于以下人士：
• 受保人
• 保单持有人
• 保费支付人
• 住院附加保障及住院保障计划内的家庭成员
c) 有关规定：
• “更改个人资料表格”﹝表格CS01b﹞
• 有关证明文件：
改名契及身份证╱护照之核证副本
o
入境事务处证书及身份证╱护照之核证副本
o
Certificate of Naturalization Statutory Declaration及身份证╱护照之核证
o
副本
加上英文名字的登记事项证明书及身份证╱护照之核证副本
o
结婚证书核证副本（供办理冠上丈夫姓氏之用）
o
列有别名的出生证明书核证副本（仅适用于十一岁以下人士）
o
公司更改名称证书核证副本
o
d) 核证副本办理方法︰
• 查阅有关文件正副本后，保险顾问可自行核实及确认复印本为核证副本，并在核证
副本上写上保险顾问姓名、编号及分行地点以兹证明。
• 客户及保险顾问可亲临客户服务中心出示各证明文件的正本，客户服务主任会为客
户复印文件并确认为核证副本。
只供内部参考 eAOM-C Oct 2023
INTERNAL

45
• 保险顾问可将各证明文件的正本交予高级分行经理或以上级别的经理复核、复印并
进行核实。
• 客户可自行从律师、公证人或各区民政事务处办理核证副本的手续。
e) 在完成有关手续后，客人将获发保单批注。
f) 如客人申请更改姓名，同时亦有意更改其本人之签名， 请按此处查阅有关详情。
备注：如发现保单持有人具有“美国身份”或“非香港身份”指标，我们会向客户发出“FATCA
信件”或“CRS信件”要求客户在一个月内填交W-8BEN/W-8BEN-E或W9或有效的税务居民身份
自我证明表格（理财顾问将透过Agent Notification System收到该信件副本）。
2.23 更改职业
a) 如保单内有意外相关保障及客户如已更改职业，务须尽快通知宏利。
b) 有关规定：
• 更改保单申请表（表格T02），需清楚列出新职位的详情，所需提供资料包括︰
工作职衔
o
工作内容
o
新公司名称
o
新公司地点（城市及国家）
o
新公司业务性质
o
入息（注明以每月或每年计算）
o
聘用日期
o
c) 视乎工作类别，客户或需填写有关问卷。
d) 更改在下一个月结日生效。
e) 如职业类别并无更改，客户将收到保单更改通知书。如职业类别已作相关更改，客户将收
到更改保单资料批注。
备注：如发现保单持有人具有“美国身份”或“非香港身份”指标，我们会向客户发出“FATCA
信件”或“CRS信件”要求客户在一个月内填交W-8BEN╱W-8BEN-E或W9或有效的税务居民身份
自我证明表格（理财顾问将透过Agent Notification System收到该信件副本）。
只供内部参考 eAOM-C Oct 2023
INTERNAL

46
2.24 更改保费支付人利益附加保障
增加保费支付人利益附加保障
a) 须符合以下情况：
• 受保人年龄 < 25
• 保费支付人年龄 < 60
b) 有关规定：
• 从ManuTouch 获取报价的特定申请表格；或更改保单申请书（表格T02）
及保单复效申请╱受保资格声明（表格U36）
• 需付保费
• 有关投资相连寿险计划之保单，更改将于核保部批准有关申请后的下一个月结日生
效。
c) 在完成有关手续后，客户可获发保单批注。
更改保费支付人利益附加保障（只适用于宏宝）
a) 宏宝提供两种保费支付人利益附加保障，并容许更换。
b) 有关规定与附加保费支付人利益保障相同。
c) 在完成有关手续后，客户可获发保单批注。
删除保费支付人利益附加保障
a) 在两种情况下保费支付人利益保障将被删除：
• 保费支付人已届60 岁而受保人仍少于16岁，电脑系统会自动删除。然而，当受保
人16 岁时，伤残豁免月费保障会自动生效。
• 根据客户的要求
b) 有关规则和规定亦与删除附加保障，详情请按此处。
c) 在完成有关手续后，客户可获发保单批注。
2.25 更改计划
传统计划
只供内部参考 eAOM-C Oct 2023
INTERNAL

47
a) 更改计划必须符合该产品手册上所列之规定。
b) 转换申请必需于保单签发后六个月内提出。只限一次更改计划申请。
c) 有关规定：
• 更改保单申请书（表格T02）
• 理财需要分析（如适用者）
• 重要资料声明书 - 内地人士在港投购人身╱寿险保单（只适用于持有中华人民共和
国居民身份证的人士）
• 保险合约
• 需付保费
• 假如将计划转换至风险较大或保费较低的计划，须提交健康证明。（ 保单
复效申请╱受保资格声明）
• 建议书摘要
d) 在完成有关手续后，客户可获发新保单合约。
提高 / 降低医疗保障
提高医疗保障
a) 适用于更改原有的计划至较高保障的计划
b) 由“宏利人寿保险公司” （“MLI”） 签发的保单 （即保单号码首两个数字为“01” ）不再 接
受提高住院保障（下列产品除外）：
• 癌症治疗附加保障
• 住院附加保障
• 守护一生医疗附加保障
• 安康人生住院附加保障
c) 生效日期为下一个保单月结日
d) 有关规定：
• 从ManuTouch 获取报价的特定申请表格；或更改保单申请表 （表格T02）及保单复
效申请/受保资格声明 （表格U36）
• 住院保障问卷（适用于家庭成员）（表格U31）
• 缴付保费， 如需要
e) 在完成有关手续后，客人将获发保单更改批注。
只供内部参考 eAOM-C Oct 2023
INTERNAL

48
降低医疗保障
a) 适用于更改原有的计划至较低保障的计划
b) 生效日期为下一个保单月结日
c) 有关规定：
• 从ManuTouch 获取报价的特定申请表格；或更改保单申请表 （表格T02）
d) 在完成有关手续后，客人将获发保单更改批注。
提高/降低“晋领医疗”或“活亮人生医疗”住院保障
提高保障
a) 适用于想降低周年“垫底费”和/或更改原有的计画至较高保障的计画
b) 只接受客户在申请时，其保单没有附加保费或不保事项的申请
c) 客户需在下一个保单周年日前一个月完成申请
d) 有关规定：
• 从ManuTouch 获取报价的特定申请表格；或更改保单申请表 （表格T02）及保单复
效申请/受保资格声明 （表格U36）
• 投保申请附加资料（表格856）
• 缴付保费， 如需要
e) 在完成有关手续后，客人将获发保单更改批注。
降低保障
a) 适用于想提高周年“垫底费”和/或更改原有的计画至较低保障的计画
b) 客户需在下一个保单周年日前一个月完成申请
c) 有关规定：
• 从ManuTouch 获取报价的特定申请表格；或更改保单申请表 （表格T02）
d) 在完成有关手续后，客人将获发保单更改批注。
2.26 更改按期保费
宏宝
降低按期保费
只供内部参考 eAOM-C Oct 2023
INTERNAL

49
a) 须符合以下条件：
• 降低按期保费不会影向或降低可获佣金保费。
• 降低按期保费须于以下日期两年后方可进行：
开始受保时或
o
上一次提高按期保费
o
• 与上一次降低按期保费须相隔至少一年。
• 须于下一月结日前至少10个工作天提交所有规定。
例一： 例二：
缴费分期 = 每年 缴费分期 = 每年
按期保费 = $1,500 按期保费 = $360
保障额 = $20,000 保障额 = $20,000
• 每年可获佣金保费 = $1,000 • 每年可获佣金保费 = $360
[取较低者 ($1500, $500 x 20,000/10,000)) [取较低者 ($360, $1000)]
• 最高可降金额： • 最高可降金额 ：
($1,500 - $1,000) = $500 ($360 - $360) = $0
（换句话说，降低按期保费会招至可获佣金保费降低，因此不可再降减低按期保费。）
b) 有关规定：
• 更改保单申请书（表格T02）
c) 完成有关手续后，客户会收到一份保单更改批注。
增加按期保费
a) 增加按期保费将可招至可获佣金保费增加。
佣金保费 = 取较低者 ﹝按期保费，500 x 保障额 ╱10,000﹞
b) 增加按期保费的影响：
• 增加一可获佣金保费层。
• 每一新增的可获佣金保费层，需经第一年的保费测试。其余的保费测试仍在各层同
时进行。
例一： 例二：
缴费分期 = 每年 缴费分期 = 每年
按期保费 = $10,000 按期保费 = $720
保障额 = $600 保障额 = $20,000
• 可获佣金保费 • 可获佣金保费
= 取较低者$ (600, 500 x 10000 ╱10000) = 取较低者$ (720, 500 x 20,000 ╱10,000)
= 取较低者$ (600, 500) = 取较低者$ (720, 1000)
= $500 = $720
只供内部参考 eAOM-C Oct 2023
INTERNAL

50
• 可获佣金保费限额 ＝ $500 • 假如按期保费增至$900
• 任何增加按期保费但未有增加保 • 每年可获佣金保费增加 ︰
额，会加增一可获佣金保费层，直 $180 =（$900 - $720）
至按期保费高于可获佣金保费 限
额为止。
• 任何高于可获佣金保费限额的保
费，不会加增可获佣金保费层。
c) 按期保费的最低增加额如下：
缴费分期 按期保费的最低增加额为
年缴 180美元
半年缴 90美元
季缴 45美元
月缴 15美元
d) 有关规定：
• 更改保单申请书（表格T02）
• 需付保费（如适用）
• 理财需要分析*
• 风险承担能力问卷*
• 重要资料声明书及投保人声明书投资相连寿险计划(投资相连寿险)保单(表格
IFSAD FIP/VIP+/JIP)*
*备注： 如最新按期保费金额大于上一个保单年度之按期保费金额的125%时，以上注明
之文件均需递交。
注意：须于下一月结日前至少5个工作天提交所有规定
e) 完成有关手续后，客户会收到一份保单更改批注及理财需要分析、风险承担能力问卷及重 要
资料声明书及投保人声明书投资相连寿险计划 (投资相连寿险)保单的副本（如适用）。
还原按期保费
a) 假如按期保费曾被降低后再增加，降低部分需作“还原”后方可再加增。
b) 还原按期保费是指在降低按期保费后，再增加至保单内的最高记录额。
c) 还原后的余额将为增加的按期保费。
范例：
缴费分期 = 每年
按期保费 = $1,500
保障额 = $20,000
• 每年可获佣金保费 = $1,000
只供内部参考 eAOM-C Oct 2023
INTERNAL

51
[ 取较低者（$1500, 500 x 20,000 ╱10,000）]
• 最高降低金额：$1,500 - 1,000 = $500
记录上的最高按期保费 = $1,500
降低后的现行按期保费 = $1,000
• 日后的加增按期保费不超过最高额$1,500将当作“还原”按期保费。
d) 有关规定：
• 更改保单申请书（表格T02）
• 理财需要分析*
• 风险承担能力问卷*
• 重要资料声明书及投保人声明书投资相连寿险计划(投资相连寿险)保单(表格
IFSAD FIP/VIP+/JIP)*
*备注： 如最新按期保费金额大于上一个保单年度之按期保费金额的125%时，以上注明
之文件均需递交。
注意：须于下一月结日前至少5个工作天提交所有规定
e) 完成有关手续后，客户会收到一份保单更改批注及理财需要分析、风险承担能力问卷及重
要资料声明书及投保人声明书投资相连寿险计划 (投资相连寿险)保单的副本（如适用）。
宏利精选投资保
a) 于保单生效日后可随时更改按期保费。
b) 最低之按期保费加幅为每年100美元╱800港元或每月10美元╱80 港元。
c) 有关规定：
• 更改保单申请书（表格T02）
• 需付保费（如适用）
• 理财需要分析*
• 风险承担能力问卷*
• 重要资料声明书及投保人声明书投资相连寿险计划(投资相连寿险)保单(表格
IFSAD FIP/VIP+/JIP)*
*备注： 如最新按期保费金额大于上一个保单年度之按期保费金额的125%时， 以上注明
之文件均需递交。
注意：须于下一月结日前至少5个工作天提交所有规定
d) 完成有关手续后，客户会收到一份保单更改批注及理财需要分析、风险承担能力问卷及重要资
料声明书及投保人声明书投资相连寿险计划 (投资相连寿险)保单的副本（如适用）。
只供内部参考 eAOM-C Oct 2023
INTERNAL

52
2.27 减额缴清保险
a) 此乃保单内其中一项不可作废权益，受保人在生时可在以下情况下享有此权益。
• 保单现有现金价值；
• 客人不想继续缴交保费；及
• 客人希望维持一份已缴清保费而保障额较低的保单。
b) 以下的计划不适用：
• 非标准保费率保单
• 定期保险
• 投资相连寿险计划
• 整付保费计划
保单在更改后，其保障额低于保单条款内指定的保障额；或1,000加币或其他货币的等同
值。
c) 减额缴清保险的保额按以下情况计算：
• 保单的净现金价值（即保证现金价值减去保单贷款结余）
包括红利
o
不包括红利（需要提取所有红利，并会寄往保单持有人的通讯地址）
o
• 受保人的已达年龄
d) 有关规定：
• 从ManuTouch 获取报价的特定申请表格，或更改保单申请表（表格T02）
e) 在完成有关手续后，客人将获发更改保单批注。
2.28 保单复效
传统计划
a) 保单复效而没有更改保单生效日期。
b) 欠缴保费一年以上须支付利息。
c) 自愿医保失效后将不能复效。
d) 当受保人的受保资格符合宏利的要求时，保单便可复效。
e) 保单复效须依照保单条内之可复效期限才能申请复效。
(“伴我行”医療储备的保单可于保单失效6个月内復效。其保障追加权益之行使资格将会
顺延至復保后5年，并必须符合于保障追加权益一节所列之要求。)
只供内部参考 eAOM-C Oct 2023
INTERNAL

53
f) 复效而不更改保单生效日期
• 保单可根据基本计划╱附加保障之复效期内提出复效。
• 有关规定：
• 从ManuTouch获取报价的特定申请表格，或保单复效申请╱受保资格声明（表
格U36）
 若受保人于特别优惠期内补交所欠保费，便不必签署此文件
 若保单以简易核保方式签发及附有附加保障，则需提供受保人之健康
资料才可复效
• 保单持有人的香港身份证╱护照副本（如保单持有人为商业客户，请按此处查
阅有关规定）
• 所有逾期保费及利息
• 退回已支付之保证退保价值及保费回赠（如有）
• 新的直接付款授权书（若付款方法改为自动转帐）
• 预缴足够的保费以便办理自动转帐手续
f) 在完成有关手续后，客人将获发保单复效批注。
投资相连寿险计划保单
a) 万利保障计划及宏宝须于失效后六十天内复效。
b) 灵活投资宝、宏利精选投资保及迈骏投资理财计划、傲富投资理财计划及傲峰定期投资计
划可于失效后一年内复效。
c) 保单复效批注将会发出给客人。
2.29 更正性别
a) 假如受保人在投保申请书内错误申报受保人的性别，应立刻予以更正。
b) 有关规定：
• “更改个人资料表格”﹝表格CS01b﹞
• 有关更改的法律证明文件
• 补交保费及利息
c) 凡因更正性别导致保费增加，客户需缴交保费的差额，否则有关保障额将会作出相应调整。
所欠的保费约超过一年须支付利息。
d) 在完成有关手续后，客人将获发新的“现金价值及不可作废权益表”。
只供内部参考 eAOM-C Oct 2023
INTERNAL

54
备注：如发现保单持有人具有“美国身份”或“非香港身份”指标，我们会向客户发出“FATCA
信件”或“CRS信件”要求客户在一个月内填交W-8BEN/W-8BEN-E或W9或有效的税务居民身份
自我证明表格（理财顾问将透过Agent Notification System收到该信件副本）。
2.30 更改签名
a) 保单持有人可随时通知宏利更改其签名。
b) 有关规定：
• 更改保单申请书（表格T02）
c) 须在“新签名式样”空格上签署新签名。并以原有签名于申请表上签署，而原有签名必须
与宏利现存档案相符。
d) 在完成有关手续后，客户将获发确认信，而保险顾问亦会收到确认信的副本。
2.31 对减保费及保费预缴措施
a) 此乃特别为客户而设，他们在投保初期预支较多的保费以支付日后的保费。客户保单内的
积存红利或现金储备亦足以支付日后保费，而投保人无需预支较多的保费。由于红利累积
并非保证，以下列出可提供报价之对减保费及保费预缴措施情况：
含医疗附加保障 不含医疗附加保障
对减保费(PO)报价 赤霞珠终身寿险计划、富誉储蓄保障 提供
计划及富誉储蓄保障计划(特级保
障)系列提供
其他计划不提供
预缴保费报价 不提供 提供
(不含红利)
单次/分次报价 不提供 不提供
(含红利)
b) 有关预缴保费的一些特点：
• 预缴的保费将存放在保单注入款项(PDF)户口内
• 宏利并不保证其回报率
c) 在某情况下预缴的保费不足以支付日后保费，这种情况的出现通常是红利/ 保单注入款项
的实质利率低于报价表上的预测。客户须缴交即期保费。
只供内部参考 eAOM-C Oct 2023
INTERNAL

55
d) 对减保费在以下情况适用：
• 传统终身人寿保险计划（“优惠百年保”除外）；及
• 新的或已生效的计划；及
• 附加保障而所附属的基本计划可作对减保费；及
• 按年支付保费；及
• 利用邮寄帐单（适用于分期摊付方法）；及
• 红利运用方式为“积存生息”
e) 无论在任何情况下，假如对减保费适用于基本计划，亦适用于附加保障，亦即是不可将附
加保障排除在对减保费的付款安排之外。
f) 两种预缴保费选择：
• 整付保费
• 在数年内按年摊付
g) 在提出要求前，保险顾问或客户应先从“宏利全接触”获取报价单。
h) 有关规定：
• 对减保费：于“宏利全接触”下载“更改保单申请表”及“对减保费说明确认书”。
顾问可于“宏利全接触”要求PO报价并即时取得“更改保单申请表”，该申请表载
有一个申请编号。相应的PO说明将在下一个工作天发送至顾问的安全收件匣，其
中包含“对减保费说明确认书”并载有上述申请编号。
• 预缴保费：于“宏利全接触”下载“更改保单申请表”或“更改保单申请表”﹝表
格T02﹞上注明“一次过注入预缴款项$XXX.XX / 按x年摊付，每年摊付$XXX.XX。”
及连同报价表副本。
• 有关税务合规条款的证明之投保申请附加资料，如此对减保费申请为非分红保单的
基本计划。如发现保单持有人或受益人具有以下身份指标，则需同时递交以下表格：
• “美国身份”指标：
 W-8BEN-E﹝供公司客户填写﹞或W9﹝供美国人士 / 实体为美国人士、
美国公司、合伙组织、遗产、或信托﹞
• “非香港身份”指标：
 个人税务居民身份自我证明表格《通用报告准则和海外帐户税收合规
法案》﹝供个人客户填写﹞或
 实体税务居民身份自我证明表格﹝供公司客户填写﹞
 控权人税务居民身份自我证明表格﹝供被动非财务实体公司客户填写﹞
• 整付保费（如适用者）
• 分期摊付的首期保费（如适用者）
• 补交保费（如需更改保费缴付形式）
• 撤消直接付款授权书或撤消委托付款书（如适用者）
i) 在完成有关手续后，客人可获发保单批注一份。
只供内部参考 eAOM-C Oct 2023
INTERNAL

56
j) 如红利纳入作对减保费，当对减保费生效后，红利户口的总积存包括以下各项：
• 保单红利
• 保单红利应得利息
k) 如现金储备纳入作对减保费，当对减保费生效后，现金储备积存户口的总积存包括以下各
项：
• 现金储备
• 保单现金储备应得利息
l) 如保单正行使对减保费权益而现金储备╱保单红利已纳入作对减保费，提取╱调动现金储
备╱保单红利将不会受理。客户需以书面指示取消用对减保费权益。
m) 只可向保证现金价值作保单贷款。假如客人要运用红利作保单贷款，对减保费亦会停止。
其后客户需以书面指示用预缴的保费和利息对减即期保费。
n) 按年摊付方式的特点：
• 客户不可在某一年多付而在另一年少付。
• 当付款中断时，预缴的保费有可能不足以支付日后保费， 客户便需要恢复缴付保
费。
o) 假如客人运用以下的不可作废权益时，预缴的保费及利息将被发还。
• 退保
• 减额缴清保险
• 展期保险
p) 保单退保时，宏利将按保单注入款项结余收取手续费。该手续费乃基于提取保单注入款项
所引致的投资损失及有关行政费用而设立，是项费用金额由精算部计算，并且可不时作出
更改。
q) 于下列情况，可能须要支付额外保费以使保单继续生效：
• 红利╱现金储备分配比例及╱或之利率有所改变；及╱或
• 由于基本计划及╱或附加保障之非保证保费的调整或保单条款内任何改变，包括但
不限于任何附加保障的改变或增加，致使应付保费有所调整。
r) 由“宏利人寿保险公司” （“MLI”） 签发的保单 （即保单号码首两个数字为“01” ）不再接
受设立和更改保费预缴措施（保费预缴提取或退保除外）。
2.32 由标准保费率转为非吸烟者保费率
a) 若受保人于过去至少 12 个月内已停止吸烟，客户可将保单的标准保费率转为非吸烟者保
费率*。
只供内部参考 eAOM-C Oct 2023
INTERNAL

57
b) 保单必须已生效超过一年及受保人健康并无严重问题。
c) 有关规定：
• 填妥Laboratory Test Requisition Form（表格U29）及于“柏立医学化验所”进
行Urine Nicotine (D010) 测试以检验小便是否含有尼古丁。测试结果将直接
由柏立送交宏利。
• 更改保单申请表（表格T02）
• 保单复效申请╱受保资格声明（表格U36）
* 只适用于设有保费率的保单及有关之保费修订将根据保单╱产品类别而有所不同。
儿童保单受保人年届十六岁
a) 儿童保单受保人于年届十六岁时可将保单的标准保费率转为非吸烟者保费率，此项更改只
适用于能提供非吸烟者保费率之儿童保单基本计划及/或其附加保障。
b) 有关规定：
• 更改保单申请表（表格T02）
• Smoking Questionnaire （表格U14）
注︰
保单持有人及受保人均须在有关表格上签署。
儿童保单受保人年届十六岁（包括增加保障）
a) 儿童保单受保人于年届十六岁时如欲增加保障，所增加保障的有关保费会按照于最新之受
保资格证明（Evidence of Insurability）上所示之吸烟习惯计算。如未能申报其吸烟习惯，则
会以标准保费率计算。
b) 增加保障范围包括增加附加保障及增加保额。
c) 如适用，二十五岁或以下的儿童保单受保人可获豁免尼古丁检验小便。
d) 有关规定：
• 从ManuTouch获取报价的特定申请表格；或更改保单申请表（表格T02）
及保单复效申请╱受保资格声明（表格U36）
注︰
保单持有人及受保人均须在有关表格上签署。
只供内部参考 eAOM-C Oct 2023
INTERNAL

58
2.33 因保单持有人去世而需要更改保单持有权
若保单持有人早于受保人去世，新保单持有人或保单承继人(如有委任)需要提交申请更改保单持
有权。
以下图表显示就四个情况下所需提交的文件:
所须文件 非自愿医保计划保单 非自愿医保计划保 自愿医保计划保 自愿医保计划保
而”没有”委任保单承 单而”有”委任保单 单而受保人已到 单而受保人是18
继人 承继人 达18岁或以上 岁或下
1. 表格 T42    
2. 已核实的死亡证    
书的副本
3. 已核实的授予书  不适用 不适用 # 不适用 #
4. 已核实的新保单    
持有人的香港身
份证╱护照副本
5. 住址证明    
6. 表格 IFS-MP    
7. 表格 W9    
所需文件：
1. “更改保单拥有权申请表（已去世保单持有人）”（表格T42）
2. 已去世的保单持有人的死亡证书核实副本 *；
3. 由民政事务总署╱法庭所颁发的“确认通知书”（适用于小额遗产）或“授予书”（“授予书”
包括遗嘱认证、遗产管理书或附有遗嘱的遗产管理书）核实副本*。并提供遗产清妥证明书 ╱
遗产申报誓章。遗产清妥证明书╱遗产申报誓章上必须列明已去世保单持有人所拥有的所有
遗产，包括相关保单编号及其死亡赔偿额╱退保价值；请注意，在“确认通知书”或“授予书”
上，应清楚列明有关保单编号。否则将不获受理。
4. 已核实之新保单持有人的香港身份证╱护照副本(如属海外客户，可接受提供两份载有相片之
不同身份证明文件副本) ，宏利服务中心的宏利员工或保险顾问可作核实的人士。；及
请按此处查阅有关新保单持有人的更多规定
（如新保单持有人为商业客户，请提交“商业保险问卷”（表格U02）及按此处查阅更多规定）
5. 拥有＞25%以上股权或投票权的股东的住址证明 (详见附录三)。
6. 重要资料声明书 - 内地人士在港投购人身╱寿险保单，只适用于持有中华人民共和国居民身份
证的人士。
只供内部参考 eAOM-C Oct 2023
INTERNAL

59
7. 如该新保单持有人为美国人士 / 实体为美国人士、美国公司、合伙组织、遗产、或信托，则需
额外递交W9表格；
# 自愿医保计划
若保单持有人早于受保人去世而生前未有提名任何承继人，或指定承继人拒绝接受本保单的转移，
本保单的拥有权将转移至–
a) 年满十八（18）岁的受保人；或
b) 受保人的家长或监护人（如受保人为未成年人）。
倘若家长或监护人拒绝接受本保单的转移，客人声明是必须。而本保单的拥有权将转移至保单
持有人的遗产管理人或执行人及需提交遗嘱认证、遗产管理书或附有遗嘱的遗产管理书的核实
副本*。
* 可出示相关文件正本并于客户服务中心的宏利员工或保险顾问办理核实副本。
有关申请“确认通知书”或“授予书”的详情，请参见香港特别行政区司法机构–遗产承办处网
址：
英文版本︰https://www.judiciary.hk/en/court_services_facilities/probate.html
中文版本︰https://www.judiciary.hk/zh/court_services_facilities/probate.html
如“授予书” “Grant” 中提及了两位人士被授权为遗产管理人或遗产执行人，即是指该两位人士共
同拥有其保单的拥有权。而于共同拥有权中，若其中一位死亡，其拥有权将自动转移至另一位仍
然在生的共同拥有权的保单持有人，而不需再次提交“更改保单拥有权申请表（已去世保单持有
人）”（表格T42）进行转名申请。
• 在新保单持有人栏位下，请填写两位人士的名字及而下一段文字以示其共同拥有权。
“Name of new owner: Mary Lee and Daniel Sze (as joint owners to hold the interest assigned herein).”
• 如客人只填写两位人士的名字，而没有写上该段文字，其共同拥有权(Joint ownership)不会被确
立。换言之，若其中一位死亡，其拥有权将不会自动转移至另一位仍然在生的共同拥有权的
保单持有人，而该保单持有人需再次提交“更改保单拥有权申请表（已去世保单持有人）”（表
格T42）进行转名申请。
备注：如发现保单持有人具有“美国身份”或“非香港身份”指标，我们会向客户发出“FATCA
信件”或“CRS信件”要求客户在一个月内填交W-8BEN/W-8BEN-E或W9或有效的税务居民身份
自我证明表格（理财顾问将透过Agent Notification System收到该信件副本）。
2.34 委任或更改保单承继人
a) 保单承继人虽为 18 岁或以上的自然人，并为保单持有人的直系亲属(包括配偶，父母，子
女和兄弟姐妹)
只供内部参考 eAOM-C Oct 2023
INTERNAL

60
b) 所有新生意及现有保单均可委任保单承继人，以下保单除外：
• 由公司持有的保单(非自然人)
• 联合持有的保单
• 附属抵押转让的保单
• 已指定不可撤换之保单受益人
• 投资相连寿险保单
• 保单持有人同时为保单的受保人
c) 每份保单只能委任一名保单承继人。保单承继人可成为多于一份保单之保单承继人。
d) 有关规定
• “委任或更改保单承继人附加申请书”(表格SPOWNER)以用作委任/ 更改/ 终止保
单承继人
e) 在完成有关手续后，客户可获得一份更改保单批注。
2.35 委任或更改后备受保人
a) 只适用于附有更改受保人条款之保单 。
b) 后备受保人必须为“自然人”。
c) 后备受保人必须符合以下其中一个条件：
• 后备受保人的实际年龄为60 岁或以下；或
• 后备受保人的实际年龄不大于已故受保人的年龄及不大于75岁。
d) 后备受保人必须与保单持有人有可保利益 (有关可保利益之详情，请参阅新生意核保程序之电
子行政运作手册)。
e) 保单中任何时候只有一位后备受保人。
f) 有关规定
• 后备受保人安排附加申请书(Form CONTLI) 以用作委任 / 终止后备受保人
g) 在完成有关手续后，客户可获得一份更改保单批注。
只供内部参考 eAOM-C Oct 2023
INTERNAL

61
2.36 更改受保人
更改受保人
a) 保单持有人可于第一个保单周年日或保单签发一年后（以较后者为准）提出更改受保人的申请。
b) 于更改生效日，新受保人必须符合以下其中一个条件：
• 新受保人的实际年龄为60 岁或以下；或
• 新受保人的实际年龄不大于现受保人的年龄及不大于75岁。
c) 于更改受保人生效时，现受保人及新受保人必须仍然在世。
d) 保单持有人必须与新受保人有可保利益 (有关可保利益之详情，请参阅新生意核保程序之
电子行政运作手册)。
e) 于更改保单受保人后，任何较早前所指定的受益人将于更改生效日自动被撤销。更改受保
人之申请并不适用于已指定不可撤换受益人的保单。
f) （只适用于丰誉传承保障计划／创富传承保障计划）于更改保单受保人后，附加于保单上
之所有附加保障（如有，除保费支付人利益附加保障于更改生效日时符合以下情况外）将
由更改生效日起自动终止：
• 后备受保人之最接近一个生日所达之岁数为16岁以下，以及后备受保人已出生不少
于15日；及
• 后备受保人与保费支付人利益附加保障下的保费支付人以最接近一个生日计算所达岁
数差距为45年或以下。
g) （只适用于丰誉传承保障计划／创富传承保障计划以外的基本计划）于更改保单受保人
后，附加于保单上之所有附加保障（如有）将于更改保单受保人的生效日起自动终止，其
后亦不可附加任何附加保障。
h) 有关规定
• 更改受保人申请表( Form T40)
• 新受保人之身份证／护照副本
• 新受保人之出世纸副本(只适用于18岁以下之新受保人)
i) 在完成有关手续后，客户可获得一份更改保单批注及更改受益人确认书。
只供内部参考 eAOM-C Oct 2023
INTERNAL

62
婴孩登记为受保人
a) 只适用于守护无间危疾保（保宝未来）。
b) 必须于保单的第1个保单周年日之前的14天前及新受保人出生后提交申请。
c) 根据保单条款，新受保人的保障于更改生效日（即保单签发日或新受保人的出生日期，以
较后者为准）开始生效，而原受保人的保障于更改生效日终止。
d) 于更改保单受保人后，任何较早前所指定的受益人将于更改生效日自动被撤销。
e) 有关规定
• 婴孩登记为受保人表格 ［适用于守护无间危疾保（保宝未来）］– Form T43
• 婴孩出世纸的核实副本*
* 可出示相关文件正本并于客户服务中心的宏利员工或保险顾问办理核实副本。
j) 在完成有关手续后，客户可获得一份更改保单批注及更改受益人确认书。
只供内部参考 eAOM-C Oct 2023
INTERNAL

63
2.37 更改受保人至后备受保人
a) 如乎合以下条件，后备受保人须于保单已故受保人身故日起计180日内递交更改受保人至后备受
保人之申请。
b) 不适用于已指定不可撤换受益人的保单。
c) 已故受保人的身故日为 (i)第一个保单周年日或之后；或 (ii)保单签发日一年或之后（以较
后者为准）。
d) 于更改生效日，后备受保人必须符合以下其中一个条件：
• 后备受保人的实际年龄为60岁或以下；或
• 后备受保人的实际年龄不大于已故受保人的年龄及不大于75岁。
e) 后备受保人必须与保单持有人有可保利益 (有关可保利益之详情，请参阅新生意核 保程
序之电子行政运作手册)。
f) 宏利已发出委任后备受保人之更改保单批注。
g) 有关规定
• 由后备受保人签署之更改受保人至后备受保人申请表 (Form T41)
• 已故受保人的死亡证书核实副本 *
• 新受保人之身份证／护照副本
* 可出示相关文件正本并于客户服务中心的宏利员工或保险顾问办理核实副本。
h) 在完成有关手续后，客户可获得一份更改保单批注及更改受益人确认书。
2.38 保单优惠项目申请
a) 申请资格：
• “绰悦女性保障计划”的“初生婴儿利是”；或
• “卓越‘新世代’保障计划”的“免费新世代‘优越生活’计划保障”
b) 有关规定：
• 保单优惠项目申请表（表格 T33）
• 表格 T33 列明的有关证明文件副本
• 如申请“初生婴儿利是”或“学成奖赏”，请提供保单持有人的香港身份证╱护照
副本（如保单持有人为商业客户，请按此处查阅有关规定）
只供内部参考 eAOM-C Oct 2023
INTERNAL

64
2.39 保费假期
a) 保费假期可让客户灵活地暂延缴付保费而无须终止计划。
b) 保费假期的特点︰
• 保费假期不可超过两年。
• 所有附加保障将会终止。
• 保单持有人于保费假期内不得更改保单，包括申请保单贷款及提取红利。
• 保单将不会派发红利及利息。
• 保费假期内之身故赔偿为保单持有人已缴付之保单累积保费（不附带利息及不包括
额外保费）。
• 保费缴付期之完结及保证入息期之开始将根据保费假期相应延后。
• 保费假期完结后，保单持有人恢复按原来金额缴付保费。保单之保单生效日期将重
新订定。
c) 宏利将会在保费假期的第二十三个月发出“保费假期终止通知书”，以通知客户有关保费假
期将会于第二十四个月后终止及须要恢复缴付保费。
申请保费假期
a) 保单必须已生效最少两年，而提出申请时仍然生效。
b) 提出申请时必须在保费到期日前及已偿还所有欠款。
c) 有关规定︰
• 更改保单申请表（表格T02）
d) 首次的保费假期为完全免费，由第二次保费假期申请起，每次申请将收取港元 200 之手续
费（宏利保留调整此收费之权利）。
e) 在完成有关手续后，客户可获得一份更改保单批注。
恢复缴付保费
a) 恢复缴付保费时无须提交受保资格证明及财政状况证明。
b) 保费假期后，保单持有人可按正常的核保手续，重新申请有关的附加保障。
c) 有关规定︰
只供内部参考 eAOM-C Oct 2023
INTERNAL

65
• 更改保单申请表（表格 T02）
• 如欲重新申请附加保障，则须填写保单复效申请╱受保资格声明（表格 U36）
d) 在完成有关手续后，客户可获得一份更改保单批注以注明新保单生效日、期满日及保费表。
2.40 因赔付致计划终止后延续附加保障
a) 如基本计划因赔付而须被终止，客户可继续延续合资格的附加保障。此适用于所有受保人，
包括非香港居民及非标准保费率的受保人。
b) 合资格的基本计划及附加保障︰
基本计划 附加保障
• 独立危疾计划 • 特选的危疾及医疗附加保障
• 可附加“伤残优先赔偿保障”
（APDB）或“重病应急附加保障”
（MDB）的非投资相连基本计划
• 卓越保障计划 • 癌症治疗附加保障
• 卓越优惠保障计划 • 住院现金保障
• 精婴21保障计划 • 住院附加保障
• 优惠百年保 • 安康人生住院附加保
• Executive Life • 现金回赠住院附加保障
• Manulife Protector • 门诊附加保障
• 储蓄保
• 我的智爱女性附加保障及怀孕保障
• Whole Life convertible • 现金扶危附加保障
• 公务员保险计划
• 保宝安心儿童附加保障
• Graded premium whole life
• 一世无忧危疾附加保障
• Whole life half rate
• 安康人生危疾附加保障
• Manulife Executive
• 卓越危疾附加保障
• 百年保非分红保单
• 早期危疾附加保障
• Whole life non-participating
• 守护一生医疗附加保障
• Whole life
• 绰慧女性保障计划
• 晋领医疗附加保障╱活亮人生医
• 绰悦女性保障计划
疗附加保障
• 安康人生危疾保
• 卓越危疾保
• 活得精彩危疾保
• 理想退休入息计划
• 自在生活危疾保
只供内部参考 eAOM-C Oct 2023
INTERNAL

66
基本计划 附加保障
• 乐享人生危疾保
注：如索偿保障为危疾基本计划，保单中的危疾附加保障将被终止及不获延续，除非危疾基
本计划及其附加保障内的定义相异。
c) 基本计划
• 基本计划保额已全数支付，有关基本计划亦会终止。
• 现金价值╱退保价值╱期满价值╱现金储备╱红利╱第三者服务╱任何由基本计
划所提供的利益将会停止。
• 所有红利缴清保险利益、积存现金储备、积存红利及注入款项户口结余将于基本计
划终止后发放予保单持有人。
• 所有未符合条件的附加保障将于行使延续附加保障后被即时终止，而其后亦不能提
出增加附加保障申请。
d) 延续附加保障
• 当基本计划因赔付而被终止时，如保单的保费正获得豁免，有关延续附加保障的保
费将可继续获得豁免（虽然有关伤残优先赔偿保障（APDB）及伤残豁免保费保障
（PWB）已被终止）。
• 获延续的危疾附加保障不可继续享有其后新增的“通胀加保权益”。
• 不允许作保单复效。
• 不允许新增家庭成员（住院家庭计划）及提升保额╱保障内容。
• 获延续的危疾附加保障可继续享有“备用保障权益”。
• 可降低住院保障内容及降低保额╱保障内容。
e) 所需文件︰
• 于“重病保障索偿表格”内选择“因赔付计划终止后延续附加保障”。
（注﹕伤残优先赔偿保障（APDB）索偿表格内并没有“延续附加保障”部分。
直到客户提出第10次有关索偿时，理赔部或行政部将联络保险顾问以确认客户
是否申请“延续附加保障”。）
• 于ManuTouch 报价系统内选择申请延续附加保障的保障并编印“更改保单申请表”，
该表格已载有相关条款及所需客户声明；
• 所需保费 (如有)
f) 完成后，客户将收到“保单更改批注”。
只供内部参考 eAOM-C Oct 2023
INTERNAL

67
2.41 身故赔偿支付选项
a) 在受保人在生时及保单生效期间，保单持有人可透过申请身故赔偿支付选项妥善地处理财
富传承。受益人在任何情况下不会拥有更改此项由保单持有人指定的选项的权利。
b) 身故赔偿支付选项包括以分期方式支付或以一笔过形式及分期方式支付。
c) 按保单持有人的指示，以固定百分比及定期支付形式来自订分期支付。不论受益人数目，
每张保单每年可以分期方式定期支付身故赔偿款项的百分比，不得少于身故赔偿款项的2%。
定期支付形式包括每月/ 每季/ 每半年/ 每年。
d) 尚未按身故赔偿支付选项以分期方式定期支付的身故赔偿款项之余额，将保留于保单内按
非保证年利率积存利息。所有积存利息(如有)将与最后一期的分期款项一同支付。
e) 若保单持有人在申请此选项时，任何受益人当时的年龄为18岁以下，保单持有人必须为该
18岁以下之受益人指派信托人，才能申请此选项。
f) 此项选项只适用于指定产品，并受公司不时决定的要求约束。合资格申请身故赔偿支付结
选项的产品清单可于Manutouch 查阅。
g) 此项选项只适用于符合所有以下情况之保单：
• 保单没有不可撤换之受益人
• 保单没有受益人为非个人 (例: 即非自然人，如公司/ 法团)
• 保单没有任何受益人为保单持有人
• 保单的受益人数目为5位以内
• 保单必须有指定受益人
h) 此选项适用于联合持有(jointly-owned)及抵押转让(collateral assignment)的保单，并须获取每
一位联合持有人或受让人(视何者适用而定)于“身故赔偿支付选项附加申请书”上签署并
同意。
i) 有关规定
• “身故赔偿支付选项附加申请书”(表格DBSO) 以用作申请/ 更改/ 终止身故赔偿支
付选项
j) 在完成有关手续后，客户可获得一份更改保单批注。
只供内部参考 eAOM-C Oct 2023
INTERNAL

68
第三章：保单终止 ╱ 期满 ╱ 转换
3.1 保单终止
保单因失效而终止（Lapsed Termination）
当保单的到期保费仍未缴付而所有保单价值已全被运用，保单便会失效，亦即保单已终止。客户
可按保单条款列出的时限内将保单复效。
提取金额╱退保
传统计划
a) 假如客户选择退保，便不可将保单复效。
b) 可透过ManuTouch取得保单退保价值（Surrender value）的报价。
c) 有关规定：
• 保单期满／退保申请表（表格 T28b）或客户的书面要求。
• 保单持有人的香港身份证╱护照副本（ 如保单持有人为商业客户，请按此处查阅有
关规定）
• 取消直接付款╱委托付款表格，如适用。
• 若保单已附属抵押转让（collaterally assigned）与他人，需递交附属受让人的书面同
意；或取消抵押转让表格（表格T07_CA）。
• 按 MPSO╱MWPO 条款执行的保单（即不可更改保单的受益人），需取得所有受益
人同意。
d) 客户可指定一个退保日期（但不可追溯至较早日子）。假如客户并没有指定退保日期，宏利
便会将接获客户书面要求的日期作为退保生效日。
e) 如欲将有关金额调动至保单持有人的其他保单，须在表格上清楚注明“至保单编号”、调动
金额及调动用途。如“至保单编号”为一份新保单，须在表格上注明调动用途为“缴付首
期保费”或“首次认购”，并连同有关新生意投保申请书一并递交。
f) 客户可选择两种方法提取有关金额：
• 电子支付服务 （直接存入／转入保单持有人的指定银行帐户或转数快）
• 支票
g) 完成退保手续后，客户会收到一份保单退保通知书。
投资相连寿险计划
只供内部参考 eAOM-C Oct 2023
INTERNAL

69
a) 申请分别有两种：
• 提取金额（Withdrawal）/ 赎回 (Redemption)
• 全数退保（Full surrender）
b) 万利保障计划/ 宏宝/ 灵活投资宝/ 宏利精选投资保/ 迈骏投资理财计划傲富投资理财计划/
傲峰定期投资计划之有关规定：
• 更改╱保单提款（与投资相连的寿险计划）申请表（表格T31）
• 保单持有人的香港身份证╱护照副本（如保单持有人为商业客户，请按此处查阅有
关规定）
• 取消直接付款╱委托付款表格，如适用。
• 若保单已附属抵押转让（collaterally assigned）与他人，需递交附属受让人的书面同
意；或取消抵押转让表格（表格T07_CA）。
c) 宏利智富锦囊／宏利投资计划／宏利投资计划2之有关规定：
• 宏利智富锦囊／宏利投资计划投资选项服务申请表 (表格 WM02) ／宏利投资计划
2 投资选项服务申请表 (表格MS02) - 适用于赎回及退保
• 宏利智富锦囊／宏利投资计划／宏利优裕锦囊服务申请表(传真) (表格WM02F) - 适
用于赎回（保单持有人的香港身份证╱护照副本如保单持有人为商业客户，请按此
处查阅有关规定）
• 取消直接付款╱委托付款表格，如适用。
d) 提取金额╱赎回╱退保生效日为行政部接获表格时，以计时器印于表格T31/表格WM02/ 表
格MS02上的日期。
e) 提取金额：
万利保障计划╱宏宝╱ • 最低提取金额为100 美元。
灵活投资宝 • 最高提取金额为基金净值的百份之九十九。
宏利精选投资保 • 最低提取金额为100 美元╱800港元。
• 最高提取金额为基金净值的百份之九十。
迈骏投资理财计划 • 最低提取金额为250 美元╱2,000 港元。
• 如于以下年期提取款项，每次赎回后之即时保单价值均不
可少于3,000美元：
计划选项 最低保单价值要求适用于
计划A 第11个保单周年及其后
计划B 第16个保单周年及其后
计划C 第26个保单周年及其后
傲富投资理财计划及傲峰定 • 最初供款期后，可于累积帐户中作提取。
期投资计划 • 最低提取金额为250 美元╱2,000 港元。
• 每次赎回后，累积帐户之之即时保单价值均不可少于1,500
美元╱12,000港元。
只供内部参考 eAOM-C Oct 2023
INTERNAL

70
宏利智富锦囊及宏利投资计 • 最低提取金额为1,000美元。
划 • 每次赎回后之即时保单价值均不可少于 5,000 美元及每项
投资选项不少于1,500美元。
宏利投资计划2 • 最低提取金额为1,000美元。
• 每次赎回后之即时保单价值均不可少于 5,000 美元及每项
投资选项不少于150 美元。
如提取金额超过可动用基金结余，本公司将只会赎回最高可动用基金结余。
f) 附有固定赔偿额保单的提取金额：
• 保障额会根据提取金额及提款手续费下调，如适用
• 新投保额会以整数计算
• 宏利精选投资保的最低投保额为10,000美元╱80,000港元。往后之提取将视为选择
递增身故赔偿选择
• 客户将收到函件确定基本计划的新保障额
g) 退保价值（Surrender Value）：
万利保障计划╱宏宝 保单累积价值（Accumulated Value）减去退保
手续费（Surrender Charge）*，如适用
灵活投资宝╱ 保单累积价值
宏利精选投资保
迈骏投资理财计划、傲富投资理财计划 保单累积价值减去提早赎回费，如适用
及傲峰定期投资计划
宏利智富锦囊、宏利投资计划及宏利投 保单价值减去提早赎回费及退出费，如适用
资计划2
注：详情请参阅产品销售说明书。
* 万利保障计划及宏宝的退保手续费并不相同：
• 无论提取金额或全部退保，万利保障计划的保单都需要缴交退保手续费，并于
提取金额内扣除。退保手续费的计算方法如下：
第一年 75% x 1 x MPRE
第二年 75% x 2 x MPRE
第三年 75% x 2 x MPRE （1 - 1 x 5.25%）
第四年 75% x 2 x MPRE （1 - 2 x 5.25.%）
只供内部参考 eAOM-C Oct 2023
INTERNAL
…….
第二十年 75% x 2 x MPRE （1 - 18 x 5.25%）
• 宏宝的退保手续费是根据已支付的可获佣金保费（Commissionable Premium）总
额计算，计算方法如下：

71
取较低者（每年按期保费Annual Planned Premium，保障额 x $500╱10,000）x 该保
单已生效年期 x 退保手续费百分比（如下所列）
于保单年度尾退保 百分比（%）
1 75.00
2 61.50
3 34.27
4 20.15
5 11.26
6 4.92
7+ 0.00
h) 如欲将有关金额调动至保单持有人的其他保单，须在表格上清楚注明“至保单编号”、调动
金额及调动用途。如“至保单编号”为一份新保单，须在表格上注明调动用途为“缴付首
期保费”或“首次认购”，并连同有关新生意投保申请书一并递交。
i) 客户可选择两种方法提取有关金额：
• 电子支付服务 （直接存入／转入指定银行帐户或转数快）
• 支票
j) 完成退保手续后，提取客户会收到一份基金提取通知书，全数退保客户会收到一份保单退
保通知书。
3.2 不接纳保单（Not Taken）
a) 宏利批核有关申请及签发保单后，将给予客户冷静期。在冷静期内，客户可检讨该保单并
决定接纳与否。
• 冷静期为“将保单交付保单持有人或其代表后或将《通知书》发予保单持有人或其
代表后，起计的二十一天，以较先者为准”。
b) 当客户决定不接纳该保单时，便可获退还保费。
• 投保传统计划及“非投资相连整付保费”保单的客户可获退回全部保费；
• 至于“投资相连”及“非投资相连整付保费”的保单，宏利会在扣除“市场调整”
后，向客户退回剩余的保费。
c) 有关规定：
• 客户书面表示“不接纳”其保单
• 保单持有人的香港身份证╱护照副本（如保单持有人为商业客户，请按此处查阅有
关规定）
• 保单合约 (只限纸本合约)
• 在冷静期内提出有关申请
只供内部参考 eAOM-C Oct 2023
INTERNAL

72
• 只适用于“自愿医保计划”及选择电子版合约的客户，亦可将已签署的不接纳保单
申请副本电邮至hk_ifp_not_taken@manulife.com，正本申请则无须再次递交。
d) 完成有关手续后，行政部将送交以下文件给有关人士：
• 客户：
• 保费退款支票
• 保单取消通知书
• 顾问：
• 有关不接纳保单的函件副本
• 透过ANS收取保单取消通知书副本
3.3 期满
保单期满通知书
a) 当人寿保险保障期（保费供款期）完结时，寿险储蓄计划（储蓄计划）亦同时期满。
b) 如客人之保单将于下一周年期满，客人将收到一份于期满日前二十三天连同“保单周年通
知书”发出之“保单期满通知书”。该通知书将列明保单期满时之保单价值。
c) 客户可全数╱部份提取期满金额或保留于本公司，后者为预设选择。
d) 如提取期满金额，有关规定为：
• 已签妥的回条及“付款指示”或保单期满／退保申请表（表格 T28b）
• 保单持有人的香港身份证╱护照副本（如保单持有人为商业客户，请按此处查阅有
关规定）
期满保单周年通知书
如期满金额未被全数提取，有关金额将会保留于本公司的滚存帐户积存利息。于其后之保单周年，
“期满保单周年通知书”会于保单周年日前二十三日寄予客人，该通知书会列明下一周年日之滚
存帐户结余。该通知书会于每年发出直至滚存帐户之金额全数被提取为止。保险顾问亦可透过保
险顾问通讯系统收到此有关通知。
保单期满时将附加保障转单
a) 当保单期满时而该保单仍附有其他附加保障，可将该附加保障转换至新保单而无需受保资
格证明。
b) 已存在状况、不受保项目、不可异议条款及自杀条款皆以该附加保障最初的生效日期为准。
只供内部参考 eAOM-C Oct 2023
INTERNAL

73
c) 除“意外赔偿保障”，“意外伤亡保障”╱“意外无忧保障”及“可续保定期保障计划”须
转为“意外死亡及伤残保障”，“综合意外附加保障”及“锦锈十载”，其他转换至新保单之
附加保障必须和原有之附加保障相同。
d) 已转换之附加保障保费将根据受保人之所达年龄计算。
e) 首年佣金及营业积分不适用于已转换之附加保障，续保佣金则仍然有效。
3.4 转换
定期保险转换保单
a) 一份定期保险或定期附加保险，可于保单上列明的转换期（conversion period）内，转换为一
份水平式保费的终身人寿计划而无需出示受保资格证明。现时可行使定期保险转换之终身
人寿计划，可参考个别产品之产品手册。
b) 受保人的已达年龄必须在65 岁以下。
c) 定期保险转换保单可分为：
• 按已达年龄转换保单（Attained Age Conversion）；或
• 按原先年龄转换保单（Original Age Conversion）
按已达年龄转换保单
a) 新保单的保险年龄为受保人的已达年龄。
b) 新保单的投保额或身故赔偿(以最高为准)可维持原有定期保障的投保额，新保单须同时符
合最低保障额及最低保费要求。
c) 若以下附加保障于行使保转换权益时仍接受新申请及该原本的定期基本计划或附加该定期
保障之原本的保单已终止的情况下，可由原本之定期保障转换至新保单，而无须提供受保资
格证明：
• 守护一生医疗附加保障
• 住院现金保障 (HI) （若保单持有人接受于新保单内重新计算无索偿增额赔偿）
• 门诊附加保障 (OB)
• 伤残豁免保费保障 (PWB)^
^只适用于保费缴付期达25年或以上之新保单
d) 以下情况须提供受保资格证明：
• 新保单的保障额高于原先保单基本计划或附加保障的保额。
• 增加新的附加保障。
• “伤残豁免保费保障”附加至保费缴付期少于25年之新保单
只供内部参考 eAOM-C Oct 2023
INTERNAL

74
e) 转换后的新保单的保单货币可有别于原先保单的货币。转换保单将以帐面兑换率计算。
f) 若新保单之投保额及身故赔偿少于原本之定期保障，其未转换部份将按客户于“保险转保申
请书”（表格T01）内的指示处理。
i. 选择一：终止其未转换部份之定期保障
ii. 选择二︰保留其未转换部份之定期保障但须符合以下要求’︰
• 最低保障额（即港币160,000 / 美元20,000 或正常最低定期保险产品要求，以较低者
为准）
• 正常之最低年缴保费
iii. 选择三：转换全部或部份定期保障至附加于新保单之定期附加保障，但须符合以下之
要求︰
• 新的定期附加保障将为“精选定期寿险附加保障”，保单持有人可选择“精选定期
寿险附加保障10”或“精选定期寿险附加保障20”。若原本之定期基本计划为“安
居宝”计划，则可转换至“安居宝”附加保障或“精选定期寿险附加保障”。
• 部份转换定期保障至新的定期附加保障之权利，只可行使一次。当转换至新的定期
附加保障后，此新的定期附加保障将不可再次部份转换此定期附加保障至另一新的
定期附加保障。
• 已转换之定期附加保障的佣金将根据原本之保障的已生效年期发放，若原本之保障
已生效了2.5年，已转换之定期附加保障的佣金将以第4年之佣金率计算。
• 已转换之“精选定期寿险附加保障”的保费将根据新保单之保单生效日期时的年龄
计算。
• 已转换之定期附加保障的保障额不可少于港币160,000 / 美元20,000或该附加保障之
最低保障额
g) 有关规定：
• 保险转保申请书（表格T01）
• 传统计划投保申请书（表格U03）╱投资相连寿险计划投保申请书（表格U03L）
• 新转换保单之计划建议书
• 首期保费
• 保单持有人的香港身份证╱护照副本（如保单持有人为商业客户，请按此处查阅有
关规定）
• 直接付款授权书（如适用者）
• 保单复效申请╱受保资格声明 （表格 U36）（如适用者）
• 理财需要分析（如适用者）
• 重要资料声明书 - 内地人士在港投购人身╱寿险保单（只适用于持有中华人民共和
国居民身份证的人士）
• 有关问卷（如适用者）
• 如受保人已年满十六岁或以上，受保人及保单持有人均须在有关表格上签署。
h) 转换生效日必需与原先定期保险的保单周年日相同。
• 例子：原先保单的保单生效日为：2006年2月15日
只供内部参考 eAOM-C Oct 2023
INTERNAL

75
• 转换生效日可以是任何一个月的15号。
i) 转换生效日可追溯至较早日子，最多为六个月。
j) 假如原先保单已作附属抵押转让（Collateral Assignment），需先获受让人同意。
k) 按已达年龄转换的保单不可享有通胀加保权益。
l) 按已达年龄转换保单的报酬计算安排：
• 若该定期保障为“精选定期寿险”╱“精选定期寿险附加保障”
于签发后5年内选择保单转换︰
o
 新保单可获发放所有佣金及营业积分，而旧保单的佣金及
 营业积分将被全部扣回。
于签发5年后选择保单转换︰
o
 新保单可获发所有佣金，但已转换至新保单的保费，当中所含的佣金将
会被扣回。
 新保单将可获发所有营业积分。
回扣将不会当作保单失效而影响保单保留率。个案數目亦不会被扣除。
o
• 若该定期保障为其他定期保障产品(即“精选定期寿险”及“精选定期寿险附加保
障”推出前之定期保障产品：
新保单可获发所有佣金，但已转换至新保单的保费，当中所含的佣金将会被扣回。
o
新保单同时将可获发放所有营业积分。假如原保单于缴齐首十二个月保费前转换
至新计划，部份的营业积分将被扣回。因为该部份的营业积分已挪至新计划或属
于原保单在首年内仍未收齐的保费。
范例：
 一份按年缴费的保单在缴交了全年保费后七个月转换为其他保单，原先
发放的营业积分，其5╱12将被扣回。
 一份按月缴费的保单在致交了四个月保费后转换为其他保单，原先发放
的营业积分，其8╱12将被扣回。
 但该营业积分的回扣将不会当作保单失效而影晌保单保留率。
m) 完成转换手续后客户可获得：
• 新保单合约；
• 附加于新保单内有关自杀及不可异议条款的批注；
• 附加于旧保单内有关减少╱删除定期保障额的批注(如有)。
按原先年龄转换保单
a) 在首五个保单年度内才可作转换
b) 新保单的签发年龄必需为原先保单的签发年龄
c) 保险顾问应先获取报价表后才安排转换
只供内部参考 eAOM-C Oct 2023
INTERNAL

76
d) 一般规定（确实规定将根据当时提供之报价表）：
• 更改保单申请表（表格T02）
• 保单复效申请／受保资格声明（表格U36）（如适用）
• 理财需要分析（如适用者）
• 重要资料声明书 - 内地人士在港投购人身╱寿险保单（只适用于持有中华人民共和
国居民身份证的人士）
• 保险合约
• 需付保费，即新保单与旧保单的保费差额。
• 保费利息（如适用者）
• 如受保人已年满十六岁或以上，受保人及保单持有人均须在有关表格上签署。
e) 通胀加保权益：
• 假如原先保单不备有通胀加保权益或通胀加保权益已失效，新保单亦不可享有。
• 假如原先保单已备有通胀加保权益，除非在申请书内表明，新计划亦自动享有。客
户需留意通胀加保权益的最高限额及年期，皆根据原先保单计算。
f) 完成转换保单后客户可获：
• 新保单合约；
• 附加于新保单内有关自杀及不可异议条款的批注。
g) 新保单可获发放所有佣金及营业积分而旧保单的将被全部扣回。但回扣将不会当作保单失
效而影晌保单保留率。个案数目亦不会被扣除。
保单期满时将附加保障转单
a) 当保单期满时而该保单仍附有其他可供销售之附加保障，可将该附加保障转换至新保单而
无需受保资格证明。
b) 已存在状况、不受保项目、不可异议条款及自杀条款皆以该附加保障最初的生效日期为准。
c) 已转换之附加保障保费将根据受保人之所达年龄计算。
d) 首年佣金及营业积分不适用于已转换之附加保障，续保佣金则仍然有效。
e) 如欲将附加保障转换至新保单，保险顾问需预先取得特别批核，而相关之申请文件要求会
于特别批核获准时告知保险顾问。
重病应急附加保障（MDB）转换为现金扶危附加保障（CAB）
a) 若将重病应急附加保障转换为现金扶危附加保障，只作为删除重病应急附加保障及新加现
金扶危附加保障处理。
只供内部参考 eAOM-C Oct 2023
INTERNAL

77
b) 九十日缓接期会从现金扶危附加保障生效日起计。（注: 若受保人于缓接期内染上重病， 重
病应急附加保障及现金扶危附加保障将不会提供任何保障）
c) 有关规定：
• 更改保单申请表（表格T02）
• 保单复效申请╱受保资格声明（表格U36）
• 重要资料声明书 - 内地人士在港投购人身╱寿险保单（只适用于持有中华人民共和
国居民身份证的人士）
d) 转换将于下一个保单月结日生效。
e) 如新保额比原先的保障为高，高出的部份则需经过缓接期后方可生效。
f) 完成转换手续后，客户可获得更改保单批注。
保宝安心儿童附加保障（CCB）转换为现金扶危附加保障（CAB）
a) 可于受保人年满十六岁时转换。
b) 转换将于下一个保单月结日生效。
c) 于“保宝安心儿童附加保障”内受保的重病没有缓接期限制。相反，任何“保宝安心儿童
附加保障”内不受保的重病，90日缓接期会从“现金扶危附加保障”之生效日起计算。
d) 如新保额比原先的保障为高，高出的部份则需经过缓接期后方可生效。
e) 有关规定：
• 更改保单申请表（表格 T02），填妥第 1A 部份“保单持有人资料”，并于“其他”
一项写上“由“保宝安心儿童附加保障”转换为“现金扶危附加保障”<货币><保
额>不包括通胀加保权益”
• 吸烟习惯问卷（表格U14）
• 保单复效申请╱受保资格声明（表格U36 ）– 如新“现金扶危附加保障的保障额较
原先的“保宝安心儿童附加保障”的保障额为高
• 理财需要分析（如适用者）
• 重要资料声明书 - 内地人士在港投购人身╱寿险保单（只适用于持有中华人民共和
国居民身份证的人士）
f) 完成转换手续后，客户可获得更改保单批注。
伤残优先赔偿保障（APDB）及伤残入息附加保障转换为伤残入息保障计划
只供内部参考 eAOM-C Oct 2023
INTERNAL

78
a) 任何并非在赔偿阶段的“伤残优先赔偿保障”或“伤残入息附加保障”，均可转换为180日
或365日等待期的“伤残入息保障计划”。
b) 新保单的保障额为“伤残入息附加保障”或“优先赔偿附加保障”的1╱120。
c) 无需经过医疗核保，但需经过财政及职业核保。
d) 保障将于下一个保单月结转换日生效。
e) 转换生效日期不可追朔至较早日子。
f) 已存在状况以原先附加保障的签发日期为准。
g) 需递交完整的“伤残保险申请书”（表格U39）。
h) 理财需要分析（如适用者）
i) 重要资料声明书 - 内地人士在港投购人身╱寿险保单（只适用于持有中华人民共和国居民
身份证的人士）
j) 若新保单的保障额超过“伤残入息附加保障”或“伤残优先赔偿保障”的每月赔偿额，该
超出的部份作增加保额论。增额部份的已存在状况以转换生效日计算。
挚无忧危疾附加保障 (CCIB) 转换为指定终身人寿计划
a) 保单持有人可把挚无忧危疾附加保障（基本版）或挚无忧危疾附加保障（加强版）（“原有
计划”）转换至另一指定终身人寿计划（“新计划”）而毋须额外提供受保人可保证明，惟须
符合原有计划的条款内列出的所有条件
b) 请参照宏利全接触最新上载的“保单转换权益之适用计划”以了解此转保选项之适用计划
c) 此转保为按已达年龄转换保单 (Attained Age Conversion)，即新计划的保险年龄为受保人的
已达年龄（有别于精选定期寿险 (ManuTerm)， 按原先年龄转换保单 (Original Age Conversion)
并不适用）
• 新计划之保费将根据本公司于转保日适用之保费率、受保人于转保日最接近一个生日
所达之岁数及受保人于原有计划所属之风险级别而厘定
• 任何原有计划的额外保费及/或不保事项将按核保部决定而转移到新计划，例如假如挚
无忧危疾附加保障已附带50% 的额外死亡率保费，它将会转移至新计划对应的额外
保费
只供内部参考 eAOM-C Oct 2023
INTERNAL

79
• 可选择转换“全部” 或“部份”原有计划至新计划。惟不论选择“全部”或“部份”
转保，此转保选项只可行使一次，并于申请及生效后不可撤回。同时，新计划不可再
次转换至另一个计划
• 在任何情况下亦必须符合新计划及原有计划的产品规定，例如最高投保额、最低投保
额及最低保费要求等
• 新计划的保单货币可能有别于原有计划的保单货币。转保时，港元与美元相等金额将
按照1美元 : 8港元兑换率计算
• 以下情况须提供可保证明：
 新计划的名义金额及身故赔偿高于原有计划的保障额
 增加新的附加保障
 “伤残豁免保费保障”附加至保费缴付期少于 25 年之新计划
d) 有关规定︰
• 保险转保申请书（表格 T01）
• 传统计划投保申请书 （表格 U03）
• 新计划之建议书
• 首期保费
• 保单持有人的香港身份证 ╱ 护照副本（如保单持有人为商业客户，请按此处查阅有关
规定）
• 直接付款授权书（DDA）（如适用者）
• 保单复效申请 ╱ 受保资格声明（表格 U36 ）（如适用者）
• 理财需要分析（如适用者）
• 重要资料声明书内地人士在港投购人身╱寿险保单（只适用于持有中华人民共和国居
民身份证的人士）
• 有关问卷（如适用者）
• 如受保人已年满十六岁或以上，受保人及保单持有人均须在有关表格上签署
e) 填写表格 T01 时︰
• 注明挚无忧危疾附加保障之基本计划的保单编号
• 注明“此转保源自”，选择 “附加定期保障条款”并于横线上填写“挚无忧危疾附加保
障”
• 转换类别︰“全部” 或“部份”并注明转保及不转保数目
• 注明新的保单生效日期，并必须为原有保单的周月日
例子：原有计划的保障生效日为：2021年8月 15日  转保生效日可以是任何一个月
的15号
• 转保生效日不可追溯六个月以上
• 按已达年龄转换的新计划不可享有通胀加保权益
• 假如原先保单已作附属抵押转让（ Collateral Assignment ），需先获受让人同意
f) 完成转保手续后：
只供内部参考 eAOM-C Oct 2023
INTERNAL

80
• 如选择“全部”转保，当本公司批准转保申请后，新计划将于批准当日签发，而原有计
划亦将会于同日终止
• 客户可获得：
• 新计划的保单合约
• 附加于新计划内批注，包括
 自杀条款
 不可异议条款
• 附加于原有计划内有关减少保障额 ╱ 删除保障的批注（如有）
g) 报酬：
• 于原有计划签发后5年内转保︰
 新计划可获发放所有佣金及营业积分
 原有计划的佣金及营业积分将被全部扣回
• 于原有计划签发5年后转保︰
 新计划可获发所有佣金，但已转换至新计划的保费，当中所含的佣金将会被扣回
 新计划将可获发所有营业积分
• 转保将不会当作保单失效而影响保单保留率。个案數目亦不会被扣除
宏宝（廿一岁时的保障额）
a) 廿一岁时转换保单
• 保障额自动增至五倍或增至认可保额
• 意外死亡保障亦可如基本保额一样转换，但不可高于1,000,000 美元
• 虽然保障额已增加，但仍可保留现有的按期保费。
b) 转换前的保障额变更所造成的影响：
• 在十四岁最后一个月结日后，任何事务招致保额下降将会减低将来可转换的保额。
该事务包括：
降低保障额。
o
死亡赔偿选择由B（递增身故赔偿）转至A（固定身故赔偿）。
o
选择固定身故赔偿的保单作部份退保。
o
c) 如何计算转换后的保额？
• 固定身故赔偿
保障额 = (14至21岁期间的最低死亡赔偿) x 4 + 年届21岁时之死
亡赔偿
死亡赔偿 = 保障额 – 欠款
• 递增身故赔偿
保障额 = 认可保额 x 4 + 年届21岁时之保额
认可保额（取较低者）︰
 年届14岁时之保额；或
只供内部参考 eAOM-C Oct 2023
INTERNAL

81
 14至21 岁时有效之最低保额
死亡赔偿 = （保障额 + 基金值） – 欠款
例一：固定身故赔偿
最初保障额 : 100,000
于21 岁时的基金值 : 150,000
于21 岁时的保障额 : 100,000*
新保障额 : (100,000 x 4) + (150,000 + 10,000*) = 560,000
*：宏利可按保单规定增加此金额。
例二：递增身故赔偿
最初保障额 : 100,000
(14-21岁期间并无降低保障额)
于21 岁时的基金值 : 150,000
于21 岁时的保障额 : 100,000
新保障额 : 100,000 x 4 + 100,000 = 500,000
例三：递增身故赔偿
最初保障额 : 100,000
于21 岁时的基金值 : 90,000
于16 岁时的保障额 : 70,000
于21 岁时的保障额 : 80,000
新保障额 : (70,000 x 4) + 80,000 = 360,000
d) 选择权
• 在转换期间两个月内，受保人如非吸烟者可申请将基本保费率转为非吸烟者保费率。
只供内部参考 eAOM-C Oct 2023
INTERNAL

82
第四章：保单提款
4.1 提取红利╱现金储备
a) 有关红利（包括现金红利或缴清保险的现金价值）的报价表可透过ManuTouch 取得。
b) 有关规定：
• 于客户网站申请；或填妥的“保单提取或调动红利／现金储备（传统保单）申请表（分
红保单）”（表格T28a）；
• 保单持有人的香港身份证╱护照副本（如保单持有人为商业客户，请按此处查阅有关规
定）
c) 除整付保费计划可于第一个年结日后申请提取红利外，提取首年红利是必须缴付第二年之全
年保费。
d) 在以下的特别情况，提取红利将受到限制：
• 未清还之贷款额已超过保证现金价值
• 欠交保费
• 保单已失效
• 保单正行使对减保费权益╱行使对减保费权益而现金储备已纳入作对减保费
• 特别红利运用方式
宏利终身人寿保障计划的红利运用方式为红利缴清增额保险（Deferred Paid Up
o
Addition）
优惠终身人寿保险计划的红利运用方式为红利保险（Bonus Protection）。
o
e) 如有任何附属受让人或受 MPSO╱MWPO 条款限制的保单，需分别取得附属受让人及所有受
益人同意。
f) 如属“MPSO╱MWPO”条款管辖下的保单（即不得更改保单上之受益人），保单持有人及所有
受益人均为该红利的受款人。
g) 如欲将有关金额调动至保单持有人的其他保单，须在表格上清楚注明“至保单编号”、调动金
额及调动用途。如“至保单编号”为一份新保单，须在表格上注明调动用途为“缴付首期保费”
或“首次认购”，并连同有关新生意投保申请书一并递交。
h) 提取的红利╱现金储备不可应用在不同保单持有人的保单。
i) 提取红利╱现金储备时，客户可选择通过两种方法提取：
• 电子支付服务 （直接存入／转入指定银行帐户或转数快）
红利/现金储备提取通知书将送交客户或保险顾问，并会显示最新选用的收款安
o
排
• 支票
只供内部参考 eAOM-C Oct 2023
INTERNAL

83
行政部会将有关支票：
o
 直接发给客户；或
 发给保险顾问转送给客户。
 提取红利的支票连同红利提取通知书送交客户或保险顾问。
 提取现金储备的支票连同现金储备提取通知书送交客户或保险顾问。
• 提取金额可应用在同一保单或持有人的其他保单以：
支付保费；或
o
清还货款。
o
4.2 行使“终期红利锁定权益”及提取已锁定之终期红利金额
a) 行使“终期红利锁定权益”的有关规定：
• 从ManuTouch获取报价的特定申请表格
b) 处理完成后，客户会获发确认通知书。
c) 通知书亦会上载至 ANS 供顾问参考 。
d) 如欲提取已锁定之终期红利金额，可参阅上述“提取红利╱现金储备”部份。
4.3 贷款
传统计划
a) 当保单仍然拥有保单价值时，客户可作保单贷款。
当保单正使用积存红利对减保费时，保单贷款有特定限制，详情请按此处。
b) 可贷款额的报价表可透过ManuTouch取得。
c) 有关规定：
• 于“宏利全接触”下载“保单贷款申请（传统保单）”。“保单贷款申请（传统保单）”
表格合共有3页，顾问可于“宏利全接触”即时取得表格第1及第2页，当中载有
一个参考编号。而表格第3页将于下一个工作天发送至顾问的安全收件匣，该页载
有上述参考编号及有关贷款而引致保单失效的资料。
（客户亦可登入客户网页，）就指定计划申请贷款。保单失效的资料会在客户确认
申请前于网页上显示。）
• 保单持有人的香港身份证╱护照副本（如保单持有人为商业客户，请按此处查阅有
关规定）
• 附属抵押受让人（Collateral Assignee）的书面同意（如适用者）
• 如属“MPSO╱MWPO”条款管辖下的保单，所有受益人的书面同意
只供内部参考 eAOM-C Oct 2023
INTERNAL

84
d) 最高贷款额：
• 一般计算方法：
90% x (现金价值 + 红利 – 逾期保费) – 保单贷款
• 当保费正使用积存红利对减保费时：
90% x (现金价值 – 逾期保费) – 保单贷款
范例：
保单保证现金价值 : 10,000港元
积存红利 : 8,000港元
贷款结余 : 5,000港元
• 一般计算方法：
最高贷款额 = 90% x (10,000 + 8,000) – 5,500
= 11,200港元
• 当保费正使用积存红利对减保费时：
最高贷款额 = 90% x 10,000 – 5,000
= 4,000港元
e) 所有保单贷款都须缴付利息。除非已在保单合约上订明，利率将由宏利保险订定。有关利
率详情可参阅“宏利全接触”内之保费率手册。
f) 当贷款结余超出现金价值时，保单持有人将会收到“保单失效通知书”。此通知书要求保单
持有人在指定的特别优惠限期到期日前偿还贷款。保险顾问可同时透过“代理人通知系统”
（ANS）得知有关消息。
g) 保证现金价值及红利扣除欠款后低于贷款结余时，保单便会失效。
h) 如欲将有关金额调动至保单持有人的其他保单，须在表格上清楚输入“至保单编号”、调动
金额及调动用途。如“至保单编号”为一份新保单，须在表格上输入调动用途为“缴付首
期保费”或“首次认购”，并连同有关新生意投保申请书一并递交。
i) 客户可选择以下方法提取贷款金额(于“宏利全接触”下载“保单贷款申请（传统保单）”)：
• 电子支付服务 （直接存入／转入保单持有人的指定银行帐户或转数快）
• 支票
j) 完成后，客户会收到一份保单贷款通知书，当中载有保单最新的失效资料。
只供内部参考 eAOM-C Oct 2023
INTERNAL

85
投资相连寿险计划
a) 保单贷款只适用于宏宝、万利保障计划、宏利精选投资保及灵活投资保。
b) 最低贷款额为100美元╱800港元。
c) 最高贷款额：
• 万利保障计划╱宏宝 – 净现金价值的75%
• 灵活投资宝 – 基金净值的90%
• 宏利精选投资保 – 基金净值的90% x （基金净值 + 贷款额） - 贷款额
d) 有关规定：
• 更改╱保单提款（与投资相连的寿险计划）申请表（表格T31）
• 保单持有人的香港身份证╱护照副本（如保单持有人为商业客户，请按此处查阅有
关规定）
• 附属抵押受让人（Collateral Assignee）的书面同意（如适用者）
e) 可申请贷款之金额以该保单之最高可动用的保单净帐户价值为限，而宏利将依据最快可行
之日期作为申请贷款金额之生效日。
f) 如欲将有关金额调动至保单持有人的其他保单，须在表格上清楚注明“至保单编号”、调动
金额及调动用途。如“至保单编号”为一份新保单，须在表格上注明调动用途为“缴付首
期保费”或“首次认购”，并连同有关新生意投保申请书一并递交。
g) 客户可选择两种方法提取贷款金额：
• 电子支付服务 （直接存入／转入指定银行帐户或转数快）
• 支票
h) 完成后，客户会收到一份保单贷款通知书。
4.4 传统保单之定期提取
设立╱更改定期提取
a) 于可提供定期提取之传统保单，设立定期提取金额不设上限。
b) 定期提取金额会于保单月结日，以自动转帐方式存入保单持有人之预设银行帐户。
c) 银行帐户必须为港元户口及由保单持有人持有。
d) 除非该保单为联合持有保单，否则不接受联名帐户。
只供内部参考 eAOM-C Oct 2023
INTERNAL

86
e) 客户可更改银行帐户及定期提取金额。
f) 付款生效日期为设立╱更改定期提取后之下个提取日期。
g) 有关规定：
• 需填写“定期提取申请表﹝传统保单﹞”﹝表格T38﹞；
• 帐户资料证明包括列有帐户持有人姓名及帐户号码之银行帐单或银行存折副本；
• 保单持有人的香港身份证╱护照副本 （如保单持有人为商业客户，请按此处查阅
有关规定）
h) 完成设立╱更改定期提取后，“确认书”送交客户或保险顾问。
i) 完成自动转帐给付定期提取后，“定期提取通知书”送交客户或保险顾问。
暂停定期提取
a) 客户可暂停定期提取
b) 生效日期将以处理申请当日为准。
c) 如定期提取金额未能成功存入保单持有人之银行帐户，定期提取指示将会被取消，及是次
之提取金额会自动保留在保单内以作积存。
d) 如申请保单贷款，定期提取指示亦相应被取消。
e) 有关规定：
• 需填写“定期提取申请表﹝传统保单﹞”﹝表格T38﹞；
f) 完成暂停定期提取后，“暂停保证入息定期提取通知书”送交客户或保险顾问。
4.5 更改入息开始年龄/年度
a) 申请更改入息开始年龄/年度的要求：
• 从ManuTouch 获取的“更改入息开始年龄/年度申请表”，顾问可按以下步骤索取：
于ManuTouch之 Income Start Age/ Year Change 页面输入新入息开始年龄/年度以
o
索取报价。
“更改入息开始年龄/年度申请表”连同“更改入息开始年龄/年度说明”将于
o
下一个工作天 (或两个工作天如输入日时间为下午六时或之后)，以 PDF 档案格
式透过 ANS 传送给顾问。该 ANS 亦将可于 To Do List - Policy Maintenance 目录
下获取，并保留 30 日。
只供内部参考 eAOM-C Oct 2023
INTERNAL

87
保单持有人于报价单有效期内签署及递交“更改入息开始年龄/年度申请表”，
o
而“更改入息开始年龄/年度说明”则可供保单持有人保存作日后参考用途。
b) 处理完成后，客户会获发“更改保单资料批注”。
只供内部参考 eAOM-C Oct 2023
INTERNAL

88
第五章：投资相连寿险计划之单位基金
5.1 支付派发投资选项
a) 附有股息作定期分派特点类别之投资选项 (支付派发投资选项)适用于宏利智富锦囊，宏利
投资计划及宏利投资计划2。
b) 宏利将从支付派发投资选项所连系至相关基金所收取的股息(如有)，派发予于宏利公布支
付金额派发的当天 (“记录日”)仍持有该支付派发投资选项的保单持有人。
c) 支付派发投资选项不适用于基金自动转换安排
d) 单次认购之详情, 请按此处
e) 基金调配之详情, 请按此处
f) 保单持有人为指定收取支付金额者
g) 支付派发投资选项申请表(宏利智富锦囊╱宏利投资计划) (表格T39)
h) 附有帐户持有人姓名及帐户号码之银行月结单或存折影印本 (只接受港元帐户)
5.2 整付金额╱投资／单次增加认讲
Form T31 Form Form MS02 Temporary FNA RPQ IFSAD/
WM02 Receipt IFSADTU
万利保障计划   * * *
宏宝   * * *
灵活投资保   * * *
宏利精选投资保   * * *
迈骏投资理财计划     
傲富投资理财计划     
宏利智富锦囊     
宏利投资计划     
宏利投资计划2     
*These documents are required if the lump sum payment is over 150% of annualized planned premium as of last
policy anniversary.
The maximum total accumulation subscription amount for MIPLUS is USD1.25 million per life insured.
只供内部参考 eAOM-C Oct 2023
INTERNAL

89
表格编号 表格名称
表格 T31 更改／保单提款（与投资相连的寿险计划）申请表
表格 WM02 宏利智富锦囊 / 宏利投资计划 - 投资选项服务申请表
表格 MS02 宏利投资计划2 投资选项服务申请表
表格FNA 财务需要分析表格
表格RPQ 风险承担能力问卷
表格IFSAD/ IFSADTU 重要资料声明书及投保人声明书
5.3 基金调配
a) 客户可调配全部或部份基金。
b) 有关规定︰
• 客户可登入宏利客户网页进行转换基金手续; 或
• 更改╱保单提款（与投资相连的寿险计划）申请表（表格T31）– 第 1A部份╱宏利
智富锦囊╱ 宏利投资计划投资选项服务申请表 (表格 WM02) – 第 A部份╱宏利投
资计划2 投资选项服务申请表 (表格MS02) – 第二部份
• 请使用“ 调动现有基金”部份作有关基金调配。
• 请分别在“由”及“至”列清楚填写转出及转入基金的代号，并剔选适用
方格以注明百分比、单位及金额。
• 于同一基金调配交易中，相同基金不应同时被“转出”及“转入”。
• “灵活投资宝”、“宏利精选投资保”及“迈骏投资理财计划”“傲富投资
理财计划”及“傲峰定期投资计划”之所选每项基金转换百分比最少为10%，
总转换金额必须为不少于250 美元/ 2,000 港元的整数。
• “迈骏投资理财计划”的基本储蓄帐户及尊尚投资帐户不可作跨帐户基金
调配。
• “傲富投资理财计划”的初期帐户、累积帐户及尊尚投资帐户不可作跨帐
户基金调配。
• “傲峰定期投资计划”的初期帐户、累积帐户不可作跨帐户基金调配。
• 万利保障计划及宏宝之所选每项基金转换百分比最少为20%。总转入百分
比必须为100%。
• 宏利智富锦囊及宏利投资计划的基金转换百分比必定是整数及转换金额
必需大于美金250元
• 宏利投资计划 2 的基金转换百分比必定是整数及转换金额必需大于美金
150元
c) 完成有关手续后，客户可获一份基金调配通知书。
只供内部参考 eAOM-C Oct 2023
INTERNAL

90
5.4 更改将来保费╱投资分配比例
a) 客户可更改日后保费╱投资分配比率。
b) 有关规定︰
• 客户可登入宏利客户网页进行转换基金手续; 或
• 填写更改╱保单提款（与投资相连的寿险计划）申请表（表格T31）–第1C部份或
宏利智富锦囊/ 宏利投资计划投资选项服务申请表 (表格 WM02) – 第A部分╱宏利
投资计划2 投资选项服务申请表 (表格MS02) – 第一部份
• 须列明投资基金的比率，总比率为100%。
• “灵活投资宝”、“宏利精选投资保”及“迈骏投资理财计划”、“傲富投资理
财计划”及“傲峰定期投资计划”之每项基金分配百分比最少为10%，同时
必须为整数。“万利保障计划”及“宏宝”的最少分配百分比则为20%。
• 宏利智富锦囊及宏利投资计划的每项基金分配必需大于美金250元。
• 宏利投资计划2的每项基金分配必需大于美金 150元。
•
c) 在完成有关手续后，客户可获得一份更改保单批注。
只供内部参考 eAOM-C Oct 2023
INTERNAL

91
附录
附录一 ：商业客户之身份证明规定
商业客户若进行以下各类保单交易时，均须提交身份证明文件：
• 保单复效
• 保单贷款╱提取红利╱增长红利╱现金储备╱保证入息╱保证每年入息╱保证现金储备或
保证教育津贴
• 基金赎回╱提取金额（投资相连寿险计划保单）
• 不接纳保单、撤销申请或申请遭拒绝
• 保单退保
• 保单期满
• 退还多付保费
• 更改保单拥有权
除申请更改保单拥有权外，如客户之前已就同一份保单递交身份证明文件，则无须再次递交有关
文件。
除下述身份证明文件外，宏利或会于有需要的情况下要求申请商户递交其他身份证明文件。
A) 法团商户申请人
如申请商户为在任何证券交易所之上市公司（或其上市公司之子公司）或被保险业监管局
（保监局）、香港金融管理局（金管局）及证券及期货事务监察委员会（证监会）或在同等
的司法管辖区授权及监督之金融机构，或政府或在香港或在同等管辖区的公共机构，
须递交下列文件：
(1) 最新的商业登记证副本；
(2) 公司注册证书╱注册证明书副本；
(3) 证明签署人士已获授权处理保单的授权书或董事会决议；
(4) 所有获授权签署人士之香港身份证╱护照副本；
(5) 组织章程大纲及细则副本 (备注：组织章程大纲适用于二零一四年三月三日以前注册
成立之公司， 除非公司已通过董事会决议或修改通知书修改其组织章程大纲， 使其
载于章程细则内。)
(6) 已核实之过去12个月内发出列有董事及股东资料的公司查册报告*（非香港成立的
公司，提交在过去12个月内由有关公司的当地注册代理人签发之职权证明书（现任
职位证明书）或同等文件）；
(7) 所有主要股东(即行使或控制百分之二十五或以上公司股权或投票权的实益拥有人)
的香港身份证╱护照副本 (备注：如申请更改保单拥有权，请提交已核实之身份证明
文件副本，宏利服务中心的宏利员工或保险顾问可作核实的人士。如属海外客户，
可接受提供两份载有相片之不同身份证明文件副本) ；
只供内部参考 eAOM-C Oct 2023
INTERNAL

92
(8) 提交已完成及签署的“商业保险问卷”（Form U02）－ 只适用于申请更改保单拥有
权才须提交此文件；
(9) 提交已完成及签署的实体税务居民身份自我证明表格〈Form CRS/FATCA_ENT〉。若
为被动非财务实体，每名控权人需填写控权人税务居民身份自我证明表格《通用报
告准则》〈Form CRS_CP〉－ 只适用于申请更改保单拥有权才须提交此文件；及
(10) 提交已完成及签署的W8-BENE﹝供公司客户填写﹞或W9﹝供美国人士 / 实体为美
国人士、美国公司、合伙组织、遗产、或信托﹞－ 只适用于申请更改保单拥有权才
须提交此文件。
注：于初步审批后，保单持有人或须提供其他证明文件。
* 公司查册：
（1）由客户提供经公司注册处或专业第三者（如律师、公证人、会计师等）确认之认证副
本或
（2） 由保险顾问直接在公司注册处进行查册后取得的公司查册报告之副本及必须在副本
上声明该报告乃由他╱她直接进行查册所得。
若申请类别不在上述所示，有关规定为：
按照上述简化尽职审查下之第（1）-（10）项文件要求；以及若公司的拥有权架构由多层公
司组成，则须核实最终主要实益拥有人的身份。
B) 非法团商户
(1) 最新的商业登记证或同等证明副本；
(2) 证明签署人士已获授权作出投保申请的授权书或指令；
(3) （a）控制非法团体的管理人士、（b）所有持有╱拥有25％或更多的资本或利润或
投票权的实益拥有人（如适用）之香港身份证╱护照副本 (备注：如申请更改保单
拥有权，请提交已核实之身份证明文件副本，宏利服务中心的宏利员工或保险顾问
可作核实的人士。如属海外客户，可接受提供两份载有相片之不同身份证明文件副
本)
(4) 所有在表格上签署的授权人之香港身份证╱护照副本；
(5) 提交已完成及签署的“商业保险问卷”（Form U02）－ 只有申请更改保单拥有权才
须提交此文件；及
(6) 当进行内部评估后，可被要求提交额外资料。
注意：
a) 对于获授权签署人士、主要股东及董事之身份证明文件详情，请参阅个人客户的文件要求。
b) 申请表须由授权书或董事会决议所列明之授权签署人士签署并注明“代表[公司名称]签
署”或“获[公司名称]授权签署”，请参照以下其中一个范例：
i. 以印章印上“代表[公司名称]签署” 或 “获[公司名称]授权签署”的字 (通常是方形
印章) ; 或
ii. 以书写“代表[公司名称]签署”或 “获[公司名称]授权签署”
* 保监局－保险业监管局；金管局－香港金融管理局； 证监会－证券及期货事务监察委员会
只供内部参考 eAOM-C Oct 2023
INTERNAL

93
附录二 ：个人客户之身份证明规定
（A）香港永久性居民
必须提交客户的香港身份证之副本。
（B）非永久性香港居民
必须提交客户的（1）香港身份证及（2）有效之旅游证件╱相关国民身份证之副本。
（C）中国居民
必须提交客户的（1）中国身份证╱出生证明书及（2）旅游证明文件之副本。
（D）外国申请人 (非中国居民)
必须递交客户的旅游证明文件╱国民身份证╱国民驾驶执照之副本。
对于在香港出生的12岁以下儿童（为受保人），务必提交（1）香港出生证明书╱旅游证明文件╱
香港身份证及（2）未成年人士的父母或监护人的香港身份证之副本。
认可旅行证件之例子：
（一）护照；或
（二）澳门特别行政区永久性居民身份证；或
（三）台湾居民往来内地通行证；或
（四）海员身份证明文件；或
（五）内地居民的台湾旅游许可证；或
（六）由入境事务处处长签发的澳门居民旅游证；或
（七）往来港澳通行证。
注： 1) 于初步审批后，保单持有人或须提供其他证明文件，例如国籍证明。
2) 身份证明所需资料：全名；出生日期；国籍；独特识别编号〈例如身份证或护照号码）
及文件类别。识别文件应载有客户的照片。
3) 来往港澳通行证可作为证明客户为中国公民的有效“旅游证明文件”，但须连同非永久性
香港 / 澳门身份证副本一并递交。
4) 如同事对国民身份证╱驾驶执照之接受有疑问，可向经理咨询。如有需要，经理可进一
步向AML Compliance 确定。
只供内部参考 eAOM-C Oct 2023
INTERNAL

94
附录三：住址证明要求
可接受的住址证明，文件须附有保单持有人的姓名或商业保险中的实益拥有人的姓名。
(1) 最近由政府部门或机构发出的通讯 (如: 税单，差饷费账单) ；
(2) 最近由认可机构发出的银行或信用卡 / 借记卡结单，该文件不可直接由互联网中屏幕截
图，即不接受此复印本载有互联网址 (请参阅以下样本1和2) ；
(3) 最近公共服务账单 ；
(4) 电话 (包括流动电话) ，互联网服务或收费电视等之月结单；
(5) 保险顾问 / 经纪人 / 中介人之探访纪录声明 (只适用于香港地址)，对于海外地址，代理商
可以向投保人发送一封信到居住地址，并用AML04提交签名的签收确认书。请参阅
AML04表格“客户住址证明之替代声明”
(6) 由宏利保险或其他获授权保险公司或金融机构发出之信件， 如 ：保单周年报表，保费通
知书，保单报告等；
(7) 法院任命书 (如 ：清盘人或遗嘱认证书) ;
(8) 非香港居民 ：由政府发出附有照片的驾驶执照或载有目前居住地的有效国民身份证
注意事项
• 为符合“保险业监管局”指引3（GL3）要求，保险顾问及保险经纪必须向客户解释递交
住址证明的原因。以下为有关阐释：宏利人寿保险 (国际) 有限公司受百慕达金融管理局
和百慕达法规的监管，而需向客户索取住址证明
• 客户的住址证明应与投保申请书一并递交，或在任何情况下，在保单签发之前递交
• 住址证明的发出日期必须为新保单投保书签署日起计90日或以内（除以上第8点）
• 如递交税单，差饷费账单，其信件发出日期可于新保单投保书签署日的前一个季度发出
• 不接受“转交公司地址”，“转交个人地址”，商业地址或邮政信箱作为住址证明
只供内部参考 eAOM-C Oct 2023
INTERNAL