## 第 0 页

受保人：保单编号 ：保单生效日：



宏利人寿保险（国际）有限公司（于百慕达注册成立之有限责任公司）

## 第 1 页

目录



页数保单详情 . 3现金价值表 . 3

一般条款

1. 定义.. 4  
2. 合约...  
3. 管辖法律 ..  
4. 保单年度及保单周年日 ... . 7  
5. 货币... . 7  
6. 缴付保费 ..   
7. 受益人 . 7  
8. 保单拥有权 .. .... 8  
9. 保单转让 .. ······················.·  
10. 身故赔偿. . 8  
11. 意外身故赔偿 .. 9  
12. 自杀... .. 9  
13. 年龄及性别 ..  
14. 不可异议条文 . 9  
15. 身故赔偿或退保金额 .. 9  
16. 收款方式选择 .. 10  
17. 保单贷款 .. . 10  
18. 贷款规定 .. .. 10  
19. 自动贷款代缴保费 . . 10  
20. 终期红利 ... .. 10  
21. 兑现终期红利 .... ... 10  
22. 入息支付选项 .. ................. 11  
23. 更改入息开始周年日、入息支付选项及入息支付方式 ..... ... 11  
24. 累积已锁定终期红利 ... ... 11  
25. 货币转换权益 .. ... 12  
26. 保单退保 ...... ........................................ 12  
27. 保单复效 . .. 13  
28. 终止保单 .. .... 13  
29. 索偿通知及证明 . ... 14  
30. 意外身故赔偿不受保项目 . ... 14  
31. 第三者权利 . . 14

身心守护预支保障条款  
更改受保人条款  
保费假期条款  
批注（如适用）  
附加保障条款（如适用）  
保单投保申请书副本

备注︰此简体中文本只供参考用途，并非保单之一部分，亦不构成对任何条款之诠译或赋予任何条款之涵义。

## 第 2 页



## 第 3 页

现金价值表按每千元名义金额计算



备注︰此简体中文本只供参考用途，并非保单之一部分，亦不构成对任何条款之诠译或赋予任何条款之涵义。

## 第 4 页

一般条款

1. 定义

以下为阁下保单中具有特定含义的若干用词，供阁下阅读保单时作参考。 其他用词可能在阁下保单内文另作定义。

「意外」指本保单生效期间发生的无法预见和意料之外的事件。

「意外身故」指受保人在本保单生效期间直接因无法预见和意料之外的事件且并无涉及所有其他因素而导致的身体受伤发生后的一百八十天内身故。

「意外身故赔偿」指根据在「意外身故赔偿」条款一章中，当受保人于首五（5）个保单年度内意外身故的赔偿。

「累积已锁定终期红利」指所有累积已锁定终期红利加上利息和扣减保单持有人的已提取金额的余额。

「年龄」指最接近一个生日所达的岁数。 出现于本保单的特定年龄，是指在保单周年日当天，受保人于最接近一个生日所达的岁数。

「终期红利锁定总百分比」指在本保单累积终期红利锁定的百分比。

「武装部队」指陆军、海军和空军，更包括任何参战国际机构的武装部队。

「受益人」指保单持有人指派在受保人身故时收取本保单身故赔偿的人士。

「公司」为宏利人寿保险（国际）有限公司。

「货币」指本保单第 3 页或最新的批注（如有）内「货币」一项。

「货币转换」指根据「货币转换权益」条款所述将本保单的货币转换至新货币。

「货币转换周年日」指第 3 个保单周年日或其后每个保单周年日。

「现受保人」指根据「更改受保人」条款所述紧接于更改受保人前本保单所指定的受保人。

「身故赔偿」指如果受保人于保单生效时期间死亡，根据本保单「身故赔偿」条款所述而支付的身故赔偿，包括意外身故赔偿（如有）、终期红利（如有）、累积已锁定终期红利（如有）及累积非保证入息（如有）。

「指定疾病」指根据「指定疾病定义」所述的精神状况和/或疾病。

「医生」指获取西方医学学士学位，在其行医地区获政府认可合法提供医疗和外科医疗服务（不包括牙科相关 服务）的注册医生，除非该人士已预先获得本公司以书面认可，否则医生不可同时为本保单下的受保人或保单持有人，或保单持有人或受保人的商业合作伙伴、保险代理或雇主/雇员，或受保人或保单持有人的直系亲属。

「缓接期」指在下列日子（以较晚者为准）起计的 90 天内：（1）保单签发日、（2）保单生效日、（3）保单复效生效日或（4）更改受保人生效日。

「香港」指香港特别行政区。

「入息支付方式」指非保证入息的支付频率，即每年或每月。

备注︰此简体中文本只供参考用途，并非保单之一部分，亦不构成对任何条款之诠译或赋予任何条款之涵义。第4页

## 第 5 页

一般条款

「入息开始周年日」指非保证入息开始的保单周年日。 最早的入息开始周年日是缴清基本计划的保费后的保单周年日。  
最早的入息开始周年日的日期将会因保费假期而相应调整。

「欠款」指任何有关本保单的欠款，当中包括而并不限于任何欠缴到期保费、任何未偿还的保单贷款及其累积应缴利息。

「保单签发日」指在本保单第3页内列明本保单签发的日子。

「受保人」指在本保单第 3 页或最新的批注（如有）内列明的「受保人」。

「澳门」指澳门特别行政区。

「新货币」指根据「货币转换权益」条款所述货币转换后的新货币。

「新受保人」指根据「更改受保人」条款所述紧接于更改受保人后本保单所指定的受保人。

「新计划」指在本公司根据「货币转换权益」条款所述通过转换本保单的计划至在本公司独有及绝对酌情权下提供的新货币的计划。

「名义金额」（在本保单签发时的金额）已显示于本保单第 3 页。该金额只可透过保单持有人与本公司其后所作的协议方可更改。

「非保证入息」指本公司根据本保单「兑现终期红利」条款中「无忧选」所述应支付的非保证入息。

「计划」在以下是指在本保单第 3 页或最新的批注（如有）内的「计划」和在「保费表」内所示的「基本计划」，而并不包括任何附加于本保单的附加保障条款。

「保单」指本保单文件和批注（如有）。

「保单持有人」、「阁下」指在本保单第 3 页或最新的批注（如有）内列明持有保单的人仕。

「保单生效日」指在本保单第3页或最新的批注（如有）内列明的保单生效日，即第一个保单年度的第一天和第一个保单月份。

「保费缴付期」指须就计划支付保费的保单年度。

「当时货币汇率」指本公司在独有和绝对酌情权下，参考市场当时汇率而厘定并不时修订的货币汇率。

「终期红利锁定周年日」指第 5 个保单周年日或其后每个保单周年日。

「终期红利锁定权益」指在「兑现终期红利」条款中「终期红利锁定权益」所描述保单持有人锁定终期红利的权益。

「终期红利锁定百分比」指在行使终期红利锁定权益时，被转移为累积已锁定终期红利的终期红利的百分比 （%）。

「专科医生」指在引起索偿的指定疾病范畴与其行医地区的有关当局登记或经其认可具有医疗专科资格和通常负责诊治该病症的医生。 该名专科医生不包括受保人或保单持有人，或保单持有人或受保人之商业合伙人、或保险代理或雇主/雇员，或受保人或保单持有人的直系亲属，除非该人士已预先获得本公司以书面认可。

## 第 6 页

一般条款

「退保价值」指本公司根据「保单退保」条款所述在保单完全或部分退保时应支付的表格所示现金价值、终期红利（如有）、累积已锁定终期红利（如有）及累积非保证入息（如有）。

「表格所示现金价值」指根据本保单第 3 页或最新的批注（如有）内的「现金价值表」计算的现金价值。

「终期红利」指根据「终期红利」条款所述在保单退保或受保人身故时（以较早者为准）一次性给付的红利。

「价值一」指就身故赔偿而言，本计划的表格所示现金价值和终期红利（如有）的总和。

「价值二」指就身故赔偿和意外身故赔偿而言，本计划所有到期和已缴保费的总和。

「战争」指不论宣战与否的任何战事，或有武装部队参与的冲突。



## 第 7 页

一般条款

2. 合约

本保单、本保单的投保申请书、身体健康证明文件和任何作为受保资格证明的书面说明和答复，均为整个合约构成部分。

仅本公司的首席行政总监方可代表本公司仅以书面形式更改、修订或删除本保单内任何条款。

除上述人士以外，由任何代理人或人士作出的或向任何代理人或人士作出的任何承诺或声明均对本公司不具约束力。

3. 管辖法律

本保单如果 1） 在香港签发，则需按香港法律加以管辖和阐释;如果 2） 在澳门签发，则需按澳门法律加以管辖和阐释。

4. 保单年度及保单周年日

保单的年份、保单的月份和保单周年日将根据保单生效日厘定。 首个保单周年日即第二个保单周年的首日。



详情见本保单第 3 页或最新的批注（如有）内「货币」一项。

6. 缴付保费

保费须在受保人在世期间根据「保费表」（见本保单第 3 页或最新的批注（如有） 内所列资料缴交保费。 如有需要，任何列于「保费表」上，假定受保人将达某特定年龄的日期将会作出修订，以便保费表上日期与受保人的真实年龄相符。

缴交第一期保费后，随后所有保费到期日，定于保单持有人所选择的缴付形式的缴费周期第一天。 如果未能在每个到期日或之前通过本公司当时采纳的缴费方法缴交保费，即作欠缴保费论。 所有在保费到期日或之前或在宽限期内缴付的保费（不论全部或部分）将不予退还。

如果保费在到期日仍未缴清，将有三十一 天宽限期，期间本保单仍然有效。 如果保费在宽限期后仍未缴交，也未采用本公司的「自动贷款代缴保费」条款下的方式向本公司借贷缴付，本保单将告失效。

不论有何其他条款，拖欠的保费将从任何本保单的支付的利益中扣除。

7. 受益人

指派受益人

保单持有人指派受益人时，须以本公司指定格式（以本公司提供的申请表或其他表格）向本公司提供受益人的姓名和其他有助识别身份的资料。 保单持有人必须在投保时或保单生效时签署受益人指定书并交回本公司。

受益人类别

本保单的受益人将根据保单持有人的指派，分为基本受益人、次位受益人或最终受益人。 受益人应得的身故赔偿将取决于以上分类。 在受保人身故时仍然在世并属于同一类别的受益人将平分该类别受益人应得的身故赔偿款项。 如果同一类别受益人有不同的分配百分比或比例，则上述类别受益人中该等在世受益人将根据该比例享有该类别受益人应得的身故赔偿，但倘若在受保人身故时一名或以上受益人已早于其他同一类别受益人身故，则在世受益人会按比例 （按照各名该等在世受益人应得的百分比或比例）分享身故赔偿。 如果在受保人身故时，同一类别受益人中仅有一名受益人在世，则该名受益人将独自享有该类别受益人应得的身故赔偿。

备注︰此简体中文本只供参考用途，并非保单之一部分，亦不构成对任何条款之诠译或赋予任何条款之涵义。

7-GS-RP-SC (04/2024)

第7页

## 第 8 页

一般条款

付款予受益人

本保单的身故赔偿将给予：

(1) 任何在受保人身故时在世的基本受益人;或(2) 如果受保人身故时，并无基本受益人在世，身故赔偿将给予当时仍在世的次位受益人;或(3) 如果受保人身故时，基本与次位受益人均不在世，身故赔偿将给予当时仍在世的最终受益人。

受益人身故或未有指派受益人

如果受保人身故时并无在世保单受益人，或保单持有人未有根据本条款指派受益人，本保单应付的所有有关赔偿将支付予保单持有人。 如果保单持有人已身故，则支付予保单持有人的遗产。

更换受益人及更换信托人

保单持有人可在受保人在世期间，无须获得任何受益人或信托人的同意，随时以书面向本公司作出声明，并采用本公司规定的格式作出下列安排：

(1) 更改任何已指派的受益人。  
(2) 委任信托人代任何受益人接收赔偿;更换已指派的信托人或撤销该项指派。

本公司对任何指派或声明是否有效，概不负责。

妥收赔款

当任何指定的受益人或信托人或法定合资格人士在身故赔偿收据上签署后，本公司的赔偿责任将圆满结束。 该收据为有关身故赔偿已由法定的合资格人士妥为接收及该等人士对本公司的一切索偿和要求已获得圆满解决的最终及不可推翻凭证。

受保人在世期间，保单持有人随时有权行使保单所赋予的一切权益和特权而无须得到任何受保人、受益人或信托人的同意。

9. 保单转让

办理任何本保单的转让，须采用本公司所提供的转让表格或本公司行使独有和绝对酌情权下接受的其他表格，并将表格按照公司指示送交本公司存档。 本 公 司 不 会 对 任 何 转 让 的 有 效 性 负 上 任 何 责 任 。

10. 身故赔偿

当受保人身故且本公司收到符合「索偿通知及证明」条款规定的认可身故证明，并且经本公司批核后，本公司将给予身故赔偿。 任何欠款将根据本保单条款从支付金额内扣除。

受限于本保单的条款规定，本公司将给付本保单下的身故赔偿而该赔偿款项将包括以下两者的较高者：

(a) 价值一;或 (b) 价值二;

和根据保单条款因身故而应予支付的任何其他赔偿。

如名义金额在任何情况下调整，每笔到期和已缴保费将根据在应支付身故赔偿当时的名义金额而计算。

备注︰此简体中文本只供参考用途，并非保单之一部分，亦不构成对任何条款之诠译或赋予任何条款之涵义。8-GS-RP-SC (04/2024) 第8页

## 第 9 页

一般条款

11. 意外身故赔偿

当受保人在首五（5）个保单年度内意外身故和本公司收到受保人身故的认可证明，并且经本公司批核后，本公司将根据「受益人」条款、「意外身故赔偿不受保项目」条款和「索偿通知及证明」条款向受益人支付意外身故赔偿。

意外身故赔偿相当于下列的较低者：

(1) 价值二;或  
(2) 125,000 美元/1,000,000 港币/ 750,000 人民币/125,000 加元/125,000 澳元/62,500 英镑/125,000 新加坡元（根据适用的货币）并扣除由受保人于本公司其他保单获得的相同或相似保障的赔偿总额。

如名义金额在任何情况下调整，每笔到期及已缴保费将根据在应支付意外身故赔偿当时的名义金额而计算。

12. 自杀

从本保单签发日起计一（1）年内，如果受保人自杀身亡，不论事发时精神是否健全，本公司在本保单下的责任仅限于把已缴交的保费，在扣除本公司对本保单支付的任何款项后退还。

从本保单的任何复效日起计一（1）年内，如果受保人自杀身亡，不论事发时精神是否健全，本公司在本保单下的责任仅限于保单复效前的责任，如同保单从未复效，以及退还在保单复效后向本公司缴交的保费（不包括向本公司清偿的欠缴保费）扣除本公司对本保单支付的任何款项后的余额。

13. 年龄及性别

如果受保人的年龄或性别被错误填报在投保申请书，而未曾被更改，本公司将按照其正确年龄及性别，根据已缴交的保费金额，重新厘定赔款和一切本保单应得的利益。任何重新计算的应付金额和累算利益将不多于本保单或最新的批注（如有）中指定的原应根据已缴交的保费金额和/或利益。有关受保人的年龄，须有认可的证明，本公司方会接纳。

当受保人的正确年龄及性别未能符合本公司的受保资格，本公司保留作废本保单的权利，如同本保单从未签发。

当本公司处理本保单的任何保障索偿或支付时，本公司有权要求令本公司满意的受保人年龄证明。

14. 不可异议条文

从本保单签发日或复效日（以较晚者为准）起保单已生效两（2）年后，如果发现保单持有人或受保人有任何漏报或错误申报其所知悉（而未被其他人士披露）的对保险为重要的资料，除非是蓄意诈骗，否则本保单不会因此作废。 有关漏报或错误申报的资料可以包括投保申请书、健康证明文件或作为受保资格证明的任何书面说明或答复。 本条款不适用于虚报年龄及性别或任何附加保障。

15. 身故赔偿或退保金额

本公司将根据以下最早出现的情况按照保单条款支付金额：收到受保人身故的认可证明（及其年龄证明文件，年岁已被接纳者除外）;或在保单完全退保欲取回所有退保价值时。 本公司支付金额时，收款人需出示保单并履行和依循由本公司厘定并不时修订的索偿/退保（适用者为准）程序。 在支付金额后，本保单和所有附加保障（如有）或其保单条款将会终止，本公司在本保单的余下责任将仅限于上述金额获支付的适用情况下所引致的任何应付而未获支付的利益或退保金额，但付款方式将根据「收款方式选择」条款所述的选择。

任何欠款将从本保单的支付金额内扣除。

备注︰此简体中文本只供参考用途，并非保单之一部分，亦不构成对任何条款之诠译或赋予任何条款之涵义。9-GS-RP-SC (04/2024) 第9页

## 第 10 页

一般条款

如果受保人在宽限期期间获支付金额，任何到期而未付的保费将从支付金额中扣除。

16. 收款方式选择

除可选择整笔领取款项外，也可要求以其他方式领取任何因受保人身故或保单完全退保的利益金额。 请向本公司查询有关以年金或积存方式处理款项的条款和细则。

17. 保单贷款

当受保人在世期间且只要保单拥有贷款价值，本公司将会提供贷款，并以本保单为唯一的贷款抵押。 贷款金额以保单的贷款价值扣除任何现有的欠款后的余额为限。 在保费到期日或宽限期间的贷款价值将相当于保单的表格所示现金价值、任何累积非保证入息和任何累积已锁定终期红利的某个百分比，比率由本公司不时厘定。 在其他时间，保单的贷款价值（包括利息）将相当于保单于下一个保费到期日（如果无须再缴付保费，则以下一个保单周年日为准）的表格所示现金价值、任何累积非保证入息和任何累积已锁定终期红利的总和的某个百分比，比率由本公司不时厘定。 本公司可能会要求贷款人签署贷款协议。

18. 贷款规定

无论以「保单贷款」或「自动贷款代缴保费」下的形式借贷，均要支付利息，金额以每年复利计算，年利率由本公司不时厘定。 任何受让方、受益人或其他人就本保单提出索偿时，本公司可优先于赔款中扣除欠款。 如果任何时间欠款相当于或超过表格所示现金价值、任何累积非保证入息和任何累积已锁定终期红利的总和，本公司对保单的一切责任即告终止。

19. 自动贷款代缴保费

本公司将自动提供贷款给保单持有人缴付任何所欠保费。 如果扣除欠款后之贷款价值不足以按现行的缴付保费分期形式代缴所欠保费，则本公司将有全权酌情改以本保单所允许的另一分期形式代缴所欠保费。 如果保单的表格所示现金价值、任何累积非保证入息和任何累积已锁定终期红利的总和在扣除欠款后少于一期的月缴保费，本公司在保单内的一切责任即告终止。

20. 终期红利

终期红利将作为一次性红利在保单完全或部分退保或受保人身故时给付，但在受保人身故的情况下当价值一低于价值二，终期红利将不获给付。 终期红利为非保证。 终期红利的金额由本公司不定期加以修订和全权决定。 本公司可能会随时更改或撤销终期红利。

21. 兑现终期红利

当受保人仍然在世，保单持有人可选择以下其中一项，本公司会根据以下的选项支付予保单持有人。 如果所选的兑现选项已经开始，就不能更改至另一选项。

兑现选项包括以下：

(1) 无忧选

保单持有人可在投保时或首个保单周年日后，按本公司指定的书面格式以选择入息开始周年日、在「入息支付选项」所述的入息支付选项和入息支付方式。非保证入息由本公司不定期加以修订和全权决定，并从入息开始周年日开始，并根据最新通知（如有）所述的入息支付方式支付。当支付该非保证入息时，非保证入息金额将会从当时的终期红利扣除。

备注︰此简体中文本只供参考用途，并非保单之一部分，亦不构成对任何条款之诠译或赋予任何条款之涵义。

## 第 11 页

一般条款

(2) 终期红利锁定权益

于终期红利锁定周年日起计三十一 （31） 日内且受保人在世期间，保单持有人可选择将终期红利转移并作为累积已锁定终期红利的一部分，但任何连续五 （5） 个保单年度的终期红利锁定总百分比不可超过 $50\%$ 。此外，在首个终期红利锁定周年日起计的五 （5） 个保单年度内，每保单年度的终期红利锁定总百分比不得超过 $10\%$ 。终期红利的锁定将于终期红利锁定申请日期起计的六 （6） 个月内生效。为免存疑，如果任何指定终期红利锁定周年日并未有行使终期红利锁定权益，相关保单年度的终期红利锁定百分比将被视为 $0\%$ 。

保单持有人必须按本公司指定的书面格式提交申请。保单持有人一旦递交申请行使此权益，该申请将不可撤回。在本保单内已转移的终期红利将不可重新转为终期红利。

当行使终期红利锁定权益后，已锁定的终期红利金额将会从当时的终期红利扣除。

22. 入息支付选项

保单持有人可以按本公司指定的书信格式选择以下用以支付于「兑现终期红利」条款下「无忧选」所述的非保证入息的其中一个选项：

（i） 提取任何本公司应支付的非保证入息将按本公司的支付程序支付给保单持有人。

（ii） 积存生息

任何本公司支付的非保证入息可存放在本公司积存生息;有关利率为非保证且将由本公司不时酌情厘定。 保单持有人可随时支取任何累积入息的金额和利息（如有）。 累积非保证入息将在受保人身故时作为身故赔偿的一部分给付、保单完全退保时作为退保价值的一部分或保单终止时给付。

23. 更改入息开始周年日、入息支付选项及入息支付方式

在第一个保单周年日后，保单持有人可以按本公司指定的书信格式设置或更改在「兑现终期红利」条款下「无忧选」所述的入息开始周年日、入息支付选项和入息支付方式。 此外，保单持有人可取消无忧选。 任何更改将在下一个保单周年日生效。

设置或更改入息开始周年日受以下所限：

(i) 新入息开始周年日应在最早入息开始周年日或之后的保单周年日;  
(ii) 如果新入息开始周年日在入息开始周年日之前，则必须在新入息开始周年日前不少于六 （6） 个月向本公司提交更改入息开始周年日的申请。 此条款亦适用于设置入息开始周年日的申请;及  
(iii) 如果新入息开始周年日在入息开始周年日之后，则必须在入息开始周年日前至少六 （6） 个月向本公司提交更改入息开始周年日的申请。

一旦递交此申请，该申请将不能撤回或变更。 当设置或更改入息开始周年日申请经本公司批核后，该非保证入息将根据新入息开始周年日而调整。 新入息开始周年日和已调整的非保证入息将被记录。

24. 累积已锁定终期红利

保单持有人可以按本公司指定的书信格式选择在「兑现终期红利」条款下「终期红利锁定权益」所述的已锁定终期红利。

任何根据「兑现终期红利」条款下「终期红利锁定权益」和「身心守护预支保障」条款而锁定的终期红利将由本公司在单内积存生息直至保单持有人要求支取。 有关利率为非保证且由本公司厘定并不时修订。

备注︰此简体中文本只供参考用途，并非保单之一部分，亦不构成对任何条款之诠译或赋予任何条款之涵义。

11-GS-RP-SC (04/2024)

第11页

## 第 12 页

一般条款

累积已锁定终期红利将在受保人身故时作为身故赔偿的一部分给付、保单完全退保时作为退保价值的一部分或保单终止时给付。

25. 货币转换权益

在本保单生效和受保人在世期间，保单持有人可从货币转换周年日起计三十一（31）日内，在保单无须退保的情况下以本公司规定的指定格式递交货币转换的申请，并按以下可供选择的新货币部分所列明，将本保单的计划转换至新计划。 保单持有人无须再提供受保资格证明。

为免存疑，新计划可能与本保单的计划相同或不同，也可能具有与计划不同的利益、计划特色和保单条款。

货币转换的申请需符合下列全部条件并受限于本公司在独有和绝对酌情权下厘定的当时的规条以及对该申请的批核：

(1) 保单持有人必须于货币转换周年日起计三十一 （31）日内递交货币转换申请;  
(2) 在同一个保单年度内未曾递交过货币转换申请;  
(3) 行使货币转换权益的申请一旦递交将不可撤回或更改;  
(4) 保单的名义金额在货币转换后必须不少于本公司在保单持有人递交该申请时厘定的最低金额;及(5) 保单持有人必须在本公司批准货币转换申请前偿还全部欠款。

可供选择的新货币

受限于适用法律和法规，保单持有人可选择转换本保单的货币至以下任何一种货币作为新货币：美元、港币、人民币、澳元、加元、英镑、新加坡元或本公司在保单持有人申请货币转换时提供选择的任何其他货币，但前提是：

(a) 在递交申请时，新货币不可与本保单的货币相同;及(b) 在货币转换时，新货币没有被其发行国家或地区停止通用

货币转换的影响



当本公司批核货币转换申请后，货币转换和任何保单的相关更改将从有关批注所示的生效日起开始。 货币转换的影响如下(1) 本保单的基本计划将转换至提供新货币的新计划。 全部利益、计划特色和保单条款将会跟随新计划。 保单生效日在货币转换后将维持不变;  
(2) 在货币转换的生效日当天，本保单的退保价值（涵义在「保单退保」条款一章中界定）将按当时货币汇率以四舍入方式转换至新货币;  
(3) 在货币转换后，本保单的名义金额、到期及应付保费（如有）、表格所示现金价值、任何非保证入息和任何终期红利将由本公司独有和全权酌情厘定并调整;  
(4) 在货币转换后，任何累积已锁定终期红利和任何累积非保证入息将根据新计划的有关利率继续积存生息。 有关利率为非保证且由本公司厘定并不时修订，或与货币转换前的有关利率不同;及  
(5) 任何附加于本保单的附加保障将继续生效而该附加保障的货币将转换至新货币，但该附加保障须为新计划并在新货币下仍可提供。 为免存疑，如新计划并未提供该附加保障或在新货币下未能提供该附加保障，该附加保障将从有关批注所

示的生效日自动终止。

26. 保单退保

保单持有人可（完全或部分）退保此保单以获取退保价值。

所有退保申请均须按本公司指定的格式提交。 本公司会尽快支付应给付的退保价值，而在任何情况下，支付日期将不会超出申请日期起计的六 个月 。

本保单和附加保障（如有）将在完全退保时自动终止。

本保单亦可部分退保（「部分退保」）。 根据本公司现行的规则和规定，本公司将在扣除任何欠款后支付部分的退保价值。

备注︰此简体中文本只供参考用途，并非保单之一部分，亦不构成对任何条款之诠译或赋予任何条款之涵义。

12-GS-RP-SC (04/2024)

第12页

## 第 13 页

一般条款

该部分退保将减少保单的名义金额（将记录在保单的批注中）、表格所示现金价值、任何终期红利、厘定价值二的本计划到期及已缴付的每笔保费均会根据减少的名义金额而减少。 「部分退保」会因而减少未来本保单的价值。

为免存疑，无论本保单是否有退保价值，本保单在受保人身故或之后不可退保。

表格所示现金价值建基于下列假设：（a）本保单仍然生效，而期内至所列保单年度终结的所有到期保费已经缴清，及（b）任何终期红利、任何累积已锁定终期红利、任何累积非保证入息和欠款并非表格所示现金价值的一部分。本公司将会在保单持有人提出要求时，提供任何未列于本保单第 3 页或最新的批注（如有）内「现金价值表」的保单年度终结的数值。

在某保单年度内任何时间的表格所示现金价值，将由本公司全权酌情决定，并根据该保单年度内已过的时间和已缴交到期保费的日期计算。

若有欠缴到期保费，本保单内的退保价值将相当于欠缴到期保费前的保费到期日的金额，并扣减任何之后提取累积非保证入息（如有）和累积已锁定终期红利金额（如有）。

任何欠款将从退保价值的支付金额内扣除。

如果保单持有人并未完全退保，保单持有人可在以下情况发生后一 年内 提出复效申请。

(1) 因欠交保费而导致保单停止生效;或  
(2) 因保单内的欠款相当于或超过保单的表格所示现金价值、任何累积非保证入息和任何累积已锁定终期红利的总和而导致本公司终止对保单的一切责任。

本公司将在妥收以下各项后将保单复效：

(a) 本公司认可的受保资格证明;及  
(b) 所有逾期未缴交的保费连同利息（金额从每个到期日起以每年复利计算，年利率由本公司厘定并有权不时加以修订）;及  
(c) 偿还因欠交保费而导致保单停止生效或本公司终止对保单的一切责任（根据情况而定）所给付予保单持有人的终期红利（如有）连同利息（金额以每年复利计算，年利率由本公司厘定并有权不时加以修订）;及  
(d) 所有欠款连同利息（金额以每年复利计算，年利率由本公司厘定并有权不时加以修订）。

28. 终止保单

遇有以下情况（以较早者为准），本保单即告终止：

(1) 如果保费在宽限期届满后仍未缴交，且未采用本公司的「自动贷款代缴保费」条款下的方式处理向本公司借贷缴付;  
(2) 受保人身故;  
(3) 当欠款相等于或超过表格所示现金价值、任何累积非保证入息和任何累积已锁定终期红利的总和;  
(4) 本公司批准保单持有人作出的保单完全退保或终止保单的书面申请当日。

本保单的终止并不会影响在其终止前已提出的索偿。

备注︰此简体中文本只供参考用途，并非保单之一部分，亦不构成对任何条款之诠译或赋予任何条款之涵义。

## 第 14 页

一般条款

29. 索偿通知及证明

受保人身故后，本公司认可的身故证明和索偿通知必须在合理时间内送交本公司，并待本公司批核后，方可给予身故赔偿和/或意外身故赔偿（根据情况而定）。

30. 意外身故赔偿不受保项目

倘若因身体受伤而身故乃是直接或间接由于下列任何一项而导致，本公司将不会作出意外身故赔偿：

(1) 不论受保人在受伤或自杀时（根据情况而定）的精神是否健全，受保人蓄意自我伤害或自杀;

(2) 不论自愿与否，受保人服食、管理、吸收或吸入任何药物、毒药、令人醺醉的酒类、气体或烟雾。 但受保人因职务附带的危害物而遭遇该次意外则作别论;

(3) 任何战争、与战争有关的行动，或在任何战乱国家的武装部队或辅助民事部队中服役;

(4) 受保人乘搭任何航空交通工具。 但受保人以乘客身份乘搭民航客机者除外;

(5) 受保人从事或参与：

(a) 任何赛车或骑术比赛;或  
(b) 在水深超过 130 英尺进行的水底活动;或  
(c) 以专业资格参与运动或通过参与该运动以或可能赚取收入或报酬;或(d) 其他危险活动例如爬山、瓯穴探测、跳伞或绑绳跳;

(6) 任何因其犯罪或意图犯罪行为、或在拒捕或逃避逮捕过程中发生或因而导致的受伤;

(7) 分娩、怀孕、流产或堕胎，不论是否由意外促使或导致;或(8) 担任或从事以下任何类别工作或职业（不论临时或长期性质）的受保人在工作期间直接或间接因暴乱和民众骚动导致受伤：(a) 酒吧、酒廊、夜总会、桑拿浴室、按摩院、桌球室、游戏机中心、赌博场所（香港赛马会除外）、保龄球馆、的士高或卡拉 OK 职员;或(b) 纪律部队（如警务处、辅助警察队、消防处、入境事务处、海关、惩教署或军队里的纪律部队人员）、小贩管理队、交通督导员或保安;或 $\setminus$ (c) 在海外工作的记者、飞机机组人员、船员或导游。



31. 第三者权利

如果本保单在香港签发，任何不是本保单某一方的人士或实体，不能根据《合约（第三者权利）条例》（香港法例第 623章）强制执行本保单的任何条款。

## 第 15 页

身心守护预支保障条款

「身心守护预支保障条款」附加于本保单内，为保单构成部分。

身心守护预支保障

当本公司收到认可证明，证实受保人身患指定疾病，并经本公司批核且符合「身心守护预支保障索偿通知及证明」条款和本保单内其他条款的规定，保单持有人将符合身心守护预支保障资格，但受保人必须于诊断患上指定疾病和此诊断的医学证明发出时依然在世。 从保单签发日或保单生效日（以较晚者为准）起计一年后，保单持有人可行使身心守护预支保障，将终期红利的最多 $100\%$ 转移为已锁定终期红利并作为累积已锁定终期红利的一部分。 为免存疑，本身心守护预支保障条款下的已锁定终期红利百分比将不计入「兑现终期红利」条款下「终期红利锁定权益」所述的终期红利锁定总百分比。

在本保单下，身心守护预支保障只能行使一次。 保单持有人必须递交按本公司指定的书面格式申请行使此身心守护预支保障。 保单持有人一旦递交申请行使此身心守护预支保障，该申请将不可撤回。 在本保单内已转移的终期红利将不可重新转为终期红利。

当保单持有人根据本条款锁定终期红利后，已锁定的终期红利金额将会从当时的终期红利扣除，任何应支付的非保证入息将因此减少而此保障将终止。

指定疾病是指下列定义的疾病，以下所有医疗状况的诊断和严重程度必须由适当的测试结果和检查支持：

(1) 「植物人」

大脑皮质全面坏死而脑干完整无损的状况。 诊断必须由神经科专科医生证实，并有最少一 （1）个月之纪录证明。

(2) 「自闭症」

一种严重的儿童精神障碍疾病，导致社交互动困难，语言、沟通和社会发展能力出现缺陷。

诊断必须由儿童精神科或儿童发展科专科医生根据 DSM-5 标准或任何随后 DSM 的更新或取代 DSM 的替代标准证实。  
此症状需在诊断后最少持续出现六 （6） 个月且已进行心理治疗和/或特殊教育和/或行为治疗。

必须符合以下所有诊断标准（根据 DSM-5 标准，或任何随后 DSM 的更新或替代 DSM 的标准），并必须由主诊儿童精神科专科医生证实其情况：

（a） 在多种环境下长期缺乏社交沟通和社交互动能力。  
（b） 限制性、重复性的行为、兴趣或活动。  
（c） 症状必须在早期发展阶段出现。  
（d） 症状引起临床上社交、职业或其他重要领域方面显著功能减损。  
(e) 这些困扰无法以智能不足（智能发展障碍症） 或整体发展迟缓做更好的解释。 智能不足与自闭症类群障碍症常并存;在做出智能不足与自闭症类群障碍症共病诊断时，社交沟通能力应低于一般发展程度所预期的水平。

为免存疑，以下情况并不受保：

诊断只根据《中国精神障碍分类与诊断标准》（CCMD）;  
征状没有干扰或降低社交和/或学术功能的质量;及  
- 征状在另一种疾病病程中出现，并归因于某种物质或神经系统情况的心理影响，且与另一项神经发展或精神障碍有关。

## 第 16 页

身心守护预支保障条款

(3) 「躁狂抑郁症」

一种会导致情绪、精力、活动水平以及执行日常任务的能力异常变化的一种精神障碍。 保障范围只包括 I 型躁狂抑郁症、II 型躁狂抑郁症和循环性精神失调症。 定义不包括所有其他类型的躁狂抑郁症。 诊断必须符合以下所有标准：

(a) 躁狂抑郁症的诊断必须由精神科专科医生根据DSM-5标准，或任何随后DSM的更新或替代DSM的标准进行确诊。  
(b) 必须在诊断后至少 180 天内连续不间断服用特定药物，在此指情绪稳定剂、非典型抗精神药物或抗抑郁药物。  
(c) 并非由滥用某种物质的生理影响或由另一种医学或精神疾病所引起的躁狂抑郁症。

(4) 「癌症」

须有癌细胞不受控制地生长并侵入和破坏其他正常组织的特征的恶性肿瘤。  
癌症必须获病理学报告中提交的组织学化验结果证实为恶性。

定义不包括下列各项：

(a) 所有在组织化验显示为良性、原位癌、癌变前期、非侵入性、边缘性或低恶性潜力的肿瘤;  
(b) 任何子宫颈细胞病变或子宫颈上皮内瘤样病变，包括 CIN-1、CIN-2 或 CIN-3;  
(c) 所有皮肤癌（恶性黑色素瘤除外）;  
(d) 经组织化验证实属于 TNM 分期系统中的 T1a 或 T1b 期的前列腺癌，或按其他分期系统属同期或较早期的前列腺癌;  
(e) 经组织化验证实属于 TNM 分期系统中的 T1N0M0 或较早期的甲状腺恶性肿瘤;  
(f) 尚未进入 Rai 分期第三期的慢性淋巴球白血病;及(g) 所有感染人类免疫力缺乏症病毒后罹患的癌症。

(5) 「昏迷」

不省人事，并对外来刺激和内在需要毫无反应，长期不断使用维持生命仪器最少 96 小时，并经一名神经科专科医生诊断证实受保人因此而出现神经系统永久受损。  
定义不包括因酒精或药物所导致的昏迷。

(6) 「突发性心脏病（心肌梗塞）」

因血液供应不足而导致部分心脏肌肉（心肌）坏死。 诊断必须得到下列所有准则支持，并与急性心肌梗塞相符：

(a) 胸痛病历;  
(b) 心电图出现改变;及  
(c) 具诊断意义的心脏酵素 CK-MB 上升，或心肌肌钙蛋白 $\mathrm{T}{>}0.6$ 微克/公升，或肌钙蛋白 $_{\mathrm{I>0.5}}$ 微克/公升。

定义不包括其他所有急性冠状综合症，包括但不限于不稳定型心绞痛、轻微梗塞及心肌轻微受损。

(7) 「严重头部创伤」

头部因意外受伤导致功能严重及永久受损，并由创伤或受伤之日起计持续最少三个月。该永久性严重功能受损的诊断必须经由神经科专科医生证实。

(8) 「精神上无行为能力」

受保人因精神上无行为能力而无能力处理和管理其财产和事务。 此病况必须由两位医生（其中一名必须为精神科或神经科注册医生，而另一名必须为受保人的主诊医生）签发的医疗报告确认。

(9) 「瘫痪」

最少二肢因瘫痪而不可逆转地完全丧失功能。

## 第 17 页

身心守护预支保障条款

(10) 「精神分裂症」

一种以认知功能、情绪和行为严重错乱为特征的精神疾病。诊断必须符合以下所有标准：

(a) 精神分裂症的诊断必须由精神科专科医生根据DSM-5标准，或任何随后DSM的更新或替代DSM的标准进行确诊。  
(b) 必须在诊断后至少 180 天内连续不间断服用抗精神病药物。  
(c) 并非由滥用某种物质的生理影响或由另一种医学或精神疾病所引起的精神分裂症。

(11) 「严重认知障碍」

临床评估证实认知功能逐渐衰退或丧失，在简短智能测验（MMSE）中得分低于 10 分或在蒙特利尔认知评估 （MoCA）中得分低于 5 分，和/或来自治疗地区的其他因严重认知障碍引起的临床可接受的标准化问卷或测试，导致精神和社交功能显著下降，以致受保人需要他人持续照顾和监护日常生活的活动。 诊断必须有影像学证据（如电脑断层 扫描、磁力共振和正电子扫描）支持，并由老人科医生、神经科专科医生或精神科专科医生进行临床确认。

定义不包括由任何可治疗的神经认知障碍引起的严重认知障碍。

(12) 「中风」

因脑组织梗塞、大脑及蛛网膜下出血、脑栓塞及脑血栓等脑血管病症，导致神经系统功能上受损并须从身体检查中确定其具有客观的神经异常症状，而病症必须在发生最少四个星期后经神经科专家专科医生核实。

诊断须由磁力共振扫描、电脑断层扫描或其他可靠的显影技术测出与新一次中风相符的结果支持。

定义不包括下列各项：

(a) 短暂性脑缺血及任何可逆转性缺血神经功能缺损;  
(b) 视觉神经疾病或影响眼睛的血管疾病;  
(c) 前庭系统缺血疾病;及  
(d) 经脑部或其他扫描中发现的异常，而其异常没有明确相关的临床症状和神经系统病征。

(13) 「末期疾病」

据医生的意见认为，并经本公司医生认同，受保人极有可能在六 （6） 个月内因病死亡。

(14) 「完全及永久伤残」

（1）在受保人 16 岁至 64 岁期间（首末包括在内），受保人因疾病或身体受伤而导致完全不能从事或执行任何可获报酬或利润的职业或工作，而其伤残状态须不间断持续 180 天或以上。 在合理情况之下，本公司可能会要求该伤残状态须持续一段更长时间，以证明其为永久伤残;（2）在受保人65岁 或之后，完全及永久伤残指受保人无法进行六项「日常生活之活动」中最少三项，并且在整个活动过程 中需要另一个人从旁协助，而该情况在根据现时医学知识和技术，被视为已完全没有复原的希望。 在受保人 16 岁前，本公司将不会就完全及永久伤残作出赔偿。

上述「日常生活之活动」是指：

(1) 沐浴 - 浸浴或淋浴方式自我清洗（包括能进入和离开浴缸或淋浴间）或以其他方式达到满意自我清洗的能力。  
(2) 更衣 - 穿戴并固定和解开并脱下所有衣物和任何矫正器、义肢或其他医学用支架（视何者适用而定）的能力。  
(3) 行动 - 从床移动至直立的椅子或轮椅上的能力，反之亦然。  
(4) 移动 - 在平坦地面的室内从一个房间移动到另一房间的自由活动能力。  
(5) 如厕 - 自行如厕或能自我控制肛门和膀胱功能，以保持合理程度的个人卫生的能力。  
(6) 进食 - 自行进食预先准备妥当和获提供的食物的能力。

如果受保人能在借助特别仪器的情况下进行以上的活动，将被视为能够自行进行此活动。

## 第 18 页

身心守护预支保障条款

身心守护预支保障缓接期

如果在缓接期内或以前，就指定疾病有任何健康状况属任何下列情况，将不符合身心守护预支保障资格：

(a) 被诊断患上;  
(b) 被治疗;  
(c) 对于尚未确认但可能需要进一步检查的情况;或(d) 有关病患或疾病的病征或症状已经存在。

尽管本条款设有其他条款规定，如果指定疾病是直接及完全因意外而导致，缓接期将仍然适用。

身心守护预支保障索偿通知及证明

本公司必须在受保人首次被诊断患上指定疾病之日起计90 天内，收到书面索偿通知和下列认可患病证明，方会按照本保单条款批核和授予「身心守护预支保障」资格。 有关索偿所递交的证明必须为正本方会受理。 如果未在指定时间内提交索偿通知和证明，则索偿人士必须证明已于合理时间内尽早提交，否则本公司将不会批核和授予该身心守护预支保障资格。

患上指定疾病的证明必须包括：

(a) 如果本保单在香港签发，即在香港或本公司认可的地方注册和行医的适当专科医生所作的诊断。 如果本保单在澳门签发，即在澳门或本公司认可的地方注册和行医的适当专科医生所作的诊断;及(b) 决定性的医学检查结果，包括但不限于本公司所认可的临床诊断、放射诊断、组织化验和实验检查结果。

本公司保留要求受保人接受检验或其他合理和适当测试的权利，以确定受保人患上指定疾病。 有关费用由保单持有人支付。 本公司有权要求受保人亲身接受由指定医生进行的身体检查，以作为本公司认可的证明的一部分。

指定疾病个案必须由本公司医学顾问确认后方可作实。

身心守护预支保障不受保项目

下列情况下将不符合身心守护预支保障资格：

(1) 受保人直接或间接因患上后天免疫力缺乏症候群（艾滋病）、与艾滋病有关的并发症、或感染人类免疫力缺乏症病毒而引致患上指定疾病;  
(2) 不论事发时精神是否健全，由于受保人自杀、试图自杀或蓄意自我伤害而受伤引致患上指定疾病;  
(3) 在任何符合「身心守护预支保障缓接期」条款列明的身体、精神和神经发展状况将不获赔偿;  
(4) 如果受保人患上的指定疾病是直接或间接由服用药物 （根据注册医生指示服用者除外）、服毒或饮酒而引致;  
(5) 如果受保人患上的指定疾病是直接或间接由于不论宣战与否的战争或任何与战争有关的行动、暴动、叛乱或民众骚动而引致;或  
(6) 如果受保人患上的指定疾病是由于参加任何刑事活动而引致。

## 第 19 页

更改受保人条款

「更改受保人条款」附加在本保单内，为保单构成部分。

更改受保人

从第一个保单周年日起或保单签发一年后（以较晚者为准）且在受保人在世期间，保单持有人可提出更改现受保人至新受保人的申请。

在行使此权益时，新受保人的年龄需符合以下条件：

(1) 60 岁或以下;或(2) 不大于现受保人的年龄且不大于 80 岁。

在本公司妥收认可的受保资格证明和受限于在本公司独有和绝对酌情权下厘定并不时修订的当时的规条，并在本公司独有和绝对酌情权下批核后，新受保人的计划保障将从有关批注所示的更改生效日起开始，而现受保人的计划保障也将在同一时间终止。 在「不可异议条文」条款中描述的年期将从更改生效日起重新计算。

附加于本保单上的所有附加保障（如有）将从有关批注所示的更改生效日起自动终止。

为免存疑，在更改受保人的生效日时的名义金额、表格所示现金价值、身故赔偿、意外身故赔偿、身心守护预支保障、累积已锁定终期红利、累积非保证入息、终期红利和欠款将维持不变。

## 第 20 页

保费假期条款

保费假期条款（本保费假期条款）由本公司附加在本保单内，为本保单构成部分。

保障

本保障仅适用于保费缴付期等于或超过 5 年的保单。

保单生效日两年后，保单持有人可申请实施保费假期和冻结保单。 在保费假期内，保单持有人无须缴付保费。 在每个保费假期终结时，表格所示现金价值将维持在相关保费假期生效时的水平。

在保费假期内，如果公司须支付任何赔偿，保费假期会立即终止。 所有自保费假期开始后到期而未缴付的保费会视为保单欠款的一部分，如同保费假期未被执行，并将从赔偿金额内先行扣除。 表格所示现金价值将如同保费假期未被执行而厘定。

保费假期的申请必须遵照本公司规定的指定格式以书面提出。 在保费假期生效前，保单持有人必须偿还所有欠款。 首次申请免收费用。 其后的申请则须缴费。 保费假期总限期不得超逾两年。

在保费假期内不得作出任何会导致保单价值改变的保单更改，包括但不限于行使货币转换权益、无忧选、终期红利锁定权益、身心守护预支保障、调减名义金额和保单贷款。

所有附加保障将在保费假期生效时终止。 此外，在保费假期开始时，任何在保费假期前就无忧选而已选择的入息开始周年日、入息支付选项和入息支付方式将被撤销。 为免存疑，如果未曾行使终期红利锁定权益，在保费假期结束后仍可选择无忧选。

恢复缴付保费

保单持有人可申请终止保费假期并经本公司批准后恢复缴付保费。 此申请必须遵照本公司规定的指定格式以书面提出。  
此举无须出示受保资格证明。 保费假期将在保费假期已实施总共两年时自动终止。

保单生效日和保费表将延迟且遵照本公司在保费假期终结时所发出的批注重新订定。