## 第 0 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

活耀人生危疾保 2/ 活耀人生危疾保 2 (加強版)

產品手冊

## 第 1 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

目錄

產品簡介 .  
市場機遇 .  
3. 目標客戶 .4  
4. 產品定位 .  
產品概覽及焦點 .  
5.1 產品概覽 ..  
5.2 產品焦點 .  
詳細產品資料 ...  
6.1 嚴重危疾賠償 . 7  
6.2 早期危疾賠償 .. 7  
6.3 兒童疾病危疾賠償 .... 9  
6.4 深切治療保障 . 9  
6.5 持續守護保障. . 10  
6.6 癌症治療加強保障 (只適用於活耀人生危疾保 $2$ (加強版).. .. 11  
6.7 生活守護保障 . 12  
6.8 嚴重危疾保費豁免 ... . 13  
6.9 保證現金價值(GCV) . .. 13  
6.10 非保證終期紅利及終期紅利鎖定權益 .. .. 14  
6.11 期滿利益 . .. 14  
6.12 身故賠償 . .. 14  
6.13 通脹加保權益 . .. 15  
6.14 轉介服務 ... . 15  
6.15 危疾定義更新方案 . 15  
6.16 保單貸款 ... 21  
更多關於危疾賠償 .. ..21  
7.1 等候期 .. . 21  
7.2 生存期 .. .. 21  
7.3 未獲發現之先天性情況 .. .. 21  
賠償表 . .22  
. 計算賠償方法 （附例子） .... ..24  
0. 特別行政規條 .. .27  
10.1 核保 . . 27  
10.2 申請 .. .. 27  
10.3 保單服務 . . 28  
10.4 理賠 . . 28  
11. 主要分別  (活耀人生危疾保 與 活耀人生危疾保 2 系列的比較) .. ....29  
12. 特點比較 . ..30  
12.1 產品比較 （活耀人生危疾保2 系列 與 心愛一家保的比較） . 30  
12.2 市場產品比較 .... ... 33  
12.3 危疾定義更新計劃 . .. 39  
3. 每年保費比較 . ..40  
14. 回報 . .....41  
5. 附件 ... .44  
15.1 受保障之危疾列表 . ... 44  
15.2 不受保項目列表.. .. 46  
15.3 轉介服務 . ... 46  
15.4 舊有危疾保障計劃/ 附加保障列表 .. .... 47  
15.5 定義更新 . ... 48  
15.6 活耀人生危疾保2 系列 與 心愛一家保的詳細比較 . 50

2021年11月版

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下，任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 2 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

1. 產品簡介

危疾總是突如其來，難以預測，並影響我們日常生活和將來的計劃。面對一些危疾如癌症，更有機會需要長期抗戰。為確保在應付危疾或復發後生活能從上軌道，需要一份持續的保障，為治療以至復康提供支援，我們因此推出活耀人生危疾保 2 系列。

活耀人生危疾保 2 系列為受保人提供周全保障至 100 歲，涵蓋多達 112 種危疾。即使已就嚴重危疾作出索償，其後亦持續就癌症、突發性心臟病 (心肌梗塞) 及中風提供額外保障。此外，計劃亦為危疾後所出現的的傷殘，即使因受傷及將來未知的疾病而需入住深切治療部(ICU)，都可同獲保障。

除此之外，計劃亦會提供保證現金價值、終期紅利、期滿利益及身故賠償。

2. 市場機遇



新發現疾病的數目持續上升

 於近年，全球每年約有100 種新發現的疾病 於 2003 年出現的 SARS 期間

在香港，約有 $20\%$ 的確診者需要入住深切治療部 (ICU)在新加坡，入住深切治療部的平均日數為10 日

 於2019 年出現的新型冠狀病毒期間

在美國，約有 $4.9\%-11.5\%$ 的確診者需要入住深切治療部 (ICU)在中國，入住深切治療部的留醫時間中位數為8 (4–12)日

資料來源:





危疾患者容易出現殘疾

 中風患者  : 約有 $25\mathrm{-}74\%$ 需依賴別人去進行「日常生活之活動」約有 $11\%$ 首次中風的病人於病發5 年後須依賴他人照顧日常生活 癌症患者 : 約有 $33\%$ 對進行「日常生活之活動」感到困難 心臟衰竭患者 : 約有 $60\%$ 對進行「日常生活之活動」感到困難

資料來源:

(1) “Disability in activities of daily living among adults with cancer: A systematic review and meta-analysis”, Cancer Treatment Reviews Outcomes after first-ever stroke, Hong Kong Med J. 2007   
(3) Disability and Recovery of Independent Function in Obstructive Lung Disease: The Cardiovascular Health Study, Respiration   
(4) “Activities of Daily Living and Outcomes in Heart Failure” US National Library of Medicine National Institutes of Health

2021 年 11 月版

第3頁

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 3 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



3. 目標客戶

• 關注健康，尤其憂慮危疾和其高昂治療費用的人士  
• 對危疾保險產品有一定程度認識的人士  
• 於危疾索償後，對日後投保危疾計劃之可保性有顧慮的人士  
• 正在尋求多種保障集於一身的方案 – 一份擁有全面保障，更涵蓋非指定疾病及將來未知的疾病、人壽保障及長遠儲蓄成份之危疾保險產品的人士  
• 正在尋找多重危疾保障，以加強其現有危疾保障的人士  
• 向危疾定義更新計劃的合資格現有客戶追加銷售的機會

4. 產品定位



2021 年 11 月版

第4頁

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 4 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

5. 產品概覽及焦點



## 第 5 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

5.2 產品焦點

周全保障





## 第 6 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

對於在中國內地確診之嚴重危疾、早期危疾、兒童疾病和該傷殘(於生活守護保障)，本公司只會接納本公司發佈之「中國內地指定醫院名單」內的醫院之專科醫生所作的診斷。對於在中國內地進行及 / 或完成之積極治療或晚期護理(只適用於活耀人生危疾保 2 (加強版))及合資格的深切治療部留醫，本公司只會接納本公司發佈之「中國內地指定醫院名單」內的醫院。本公司有權不時對「中國內地指定醫院名單」作出修訂，而毋須另行通知。最新版本「指定的醫院名單」將上載於本公司網站（http：//www.manulife.com.hk），有關詳情可致電客戶服務熱線查詢。 包括「指定的醫院名單」內之「卓越醫院」及經中華人民共和國官方正式評定為三級甲等之醫院。

6. 詳細產品資料



6.2 早期危疾賠償





2021 年 11 月版

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 7 页











2021 年 11 月版

第8頁

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 8 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)





2021 年 11 月版

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 9 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



6.5 持續守護保障



2021 年 11 月版

第10頁

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 10 页



New!



## 第 11 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



6.7 生活守護保障

New!



保障範圍 危疾後患上殘疾

條件

• 無法進行六項「日常生活之活動」中任何兩項，並且在整個活動過程中需要另一個人從旁協助(「該傷殘」)該傷殘已持續180 天 (由嚴重危疾賠償下獲賠償之嚴重危疾的診斷日期後至少 180 日起計)根據現時醫學知識及技術，該傷殘已完全沒有復原的希望(依照市場普遍定義)該傷殘並非由精神病有關的原因所引致該傷殘須由專科醫生確認，同時必須獲客觀的醫療證明支持，包括但不限於身體檢查、影像及化驗室報告該傷殘於嚴重危疾之診斷日期後出現  
• 保障期: 16 至 65 歲

?

如該傷殘的引發原因與前一次的嚴重危疾索償並不相關，受保人會否獲得此保障的賠償？



可以，導致該傷殘的原因可以與前一次的嚴重危疾索償無關。

2021 年 11 月版

第12頁

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 12 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



6.8 嚴重危疾保費豁免





2021 年 11 月版

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 13 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



6.11 期滿利益



6.12 身故賠償



## 第 14 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)





## 第 15 页

ManuBright Care 2/ ManuBright Care 2 Plus



2021 年 11 月版

第16頁

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 16 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

例子1- 「活耀人生危疾保 $2_{\bot}$ 和舊有危疾保障計劃相比有更寬鬆的危疾定義

李先生

o 「樂康無憂危疾保」的保單持有人及受保人， 沒有個別不受保項目和額外保費，計劃於2017 年8 月1 日簽發  
o 「活耀人生危疾保 2」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2020 年8 月1 日簽發  
o 於2022 年 8 月1 日確診突發性心臟病，而肌鈣蛋白 $\mathsf{I}=1$ 微克/公升



例子2 - 舊有危疾保障計劃和「活耀人生危疾保 $21$ 相比有更寬鬆的危疾定義

李先生

o 「現金扶危附加保障」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2017 年8 月1 日簽發  
o 「活耀人生危疾保 2」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2020 年8 月1 日簽發  
o 確診中風，而客觀的神經異常症狀已持續2 週



## 第 17 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



例子3 -「活耀人生危疾保 $2_{\bot}$ 和舊有危疾保障計劃相比有更寬鬆的早期危疾(因冠狀動脈疾病進行血管成形術及其他創傷性治療除外) 定義

• 李先生

o 「早期危疾附加保障」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2017 年8 月1 日簽發  
o 「活耀人生危疾保 2」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2020 年8 月1 日簽發  
o 癱瘓已持續連續2 個月



例子4 -「活耀人生危疾保 $2_{\bot}$ 和舊有危疾保障計劃相比有更寬鬆的危疾定義，但這是舊有危疾保障計劃的第二次索償

• 李先生

o 「樂康無憂危疾保」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2017 年8 月1 日簽發  
o 「活耀人生危疾保 2」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2020 年8 月1 日簽發  
o 於2022 年 8 月1 日第一次確診突發性心臟病，而肌鈣蛋白 $\mathsf{I}=\mathsf{I}$ 微克/

2021 年 11 月版

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 18 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

公升， 之後於2024 年8 月1 日，第二次確診突發性心臟病，而肌鈣蛋白 $\mathsf{I}=\mathsf{1}$ 微克/公升



例子5 – 「活耀人生危疾保 $2_{\perp}$ 和舊有危疾保障計劃相比有更寬鬆的危疾定義，但「活耀人生危疾保 $21$ 存有個別不受保項目

李先生

o 「樂康無憂危疾保」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2017 年8 月1 日簽發  
o 「活耀人生危疾保 2」的保單持有人及受保人，心臟相關疾病中有個別不受保項目，於2020 年8 月 1 日簽發  
o 於2022 年 8 月1 日確診突發性心臟病，而肌鈣蛋白 $\mathsf{I}=1$ 微克/公升



## 第 19 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



例子6 -「活耀人生危疾保 $2_{\bot}$ 和舊有危疾保障計劃相比有更寬鬆的危疾定義，但受保人因「活耀人生危疾保 $2.$ 的緩接期內出現之身體狀況導致危疾賠償

李先生

o 「樂康無憂危疾保」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2017 年8 月1 日簽發  
o 「活耀人生危疾保 2」的保單持有人及受保人，沒有個別不受保項目和額外保費，計劃於2020 年8 月1 日簽發  
o 於2020 年12 月1 日確診突發性心臟病，而肌鈣蛋白 $\mathsf{I}=\mathsf{1}$ 微克/公升，第一次壓迫胸痛(該突發性心臟病的身體狀況)早在2020 年9 月1 日出現



\* 假設上述例子符合其他條款及細則

• 若「活耀人生危疾保 $2\mathrm{~J~}/^{\mathrm{~F~}}$ 「活耀人生危疾保 2 (加強版) 」之保單已被終止，此計劃將一併終止此計劃將會以推廣計劃形式推出

## 第 20 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

6.16 保單貸款

這是什麼?

客戶可從保單的保證現金價值及任何累積已鎖定終期紅利作保單貸款作為  
應急錢，增添理財靈活性  
可貸款金額由本公司釐定

7. 更多關於危疾賠償

7.1 等候期



7.2 生存期



持續守護保障：14 天受保人必須於診斷患上危疾及因確認該診斷而發出之醫療證明時依然在世  
• 生活守護保障：受保人必須於診斷患上該傷殘，且該傷殘已不間斷地持續180 天或以上時依然在世，惟於本計劃嚴重危疾賠償下獲賠償之嚴重危疾的診斷日期後的首 180天不計算在內

7.3 未獲發現之先天性情況

保障因先天性情況所導致的危疾• 只要該先天性情況（包括有關病徵或徵狀）在緩接期內或以前仍未獲發現

例子:



## 第 21 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



## 第 22 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



## 第 23 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

9. 計算賠償方法 （附例子）

個案1: 危疾保障及生活守護保障

陳先生於35 歲投保了活耀人生危疾保2名義金額： 1,000,000 港元





## 第 24 页



## 第 25 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

個案2: 嚴重危疾、癌症的持續守護保障及癌症治療加強保障

黃先生於35 歲投保了活耀人生危疾保 2 (加強版)名義金額： 1,000,000 港元





## 第 26 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



10. 特別行政規條

10.1 核保



10.2 申請

新生意請使用 U03 表格 / 經 ePOS 申請

2021 年 11 月版

第27頁

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 27 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

保單追溯



10.3 保單服務

• 計劃轉換



名義金額轉換



保單復效



10.4 理賠



## 第 28 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

11. 主要分別  (活耀人生危疾保 與 活耀人生危疾保 2 系列的比較)



## 第 29 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



12. 特點比較

12.1 產品比較 （活耀人生危疾保2 系列 與 心愛一家保的比較）

活耀人生危疾保2 系列

主要為個人提供全面的危疾保障，於深切治療保障中涵蓋非特定疾病和將來未知疾病尤其提供額外危疾保障予指定危疾（如癌症、突發性心臟病及中風）提供患上危疾後的額外保障 (如積極癌症治療、晚期護理、傷殘)• 較易負擔的保費

心愛一家保

不只為個人甚至為家庭提供全面的危疾保障  
注入有家庭元素的產品特點  
較高保費，帶來更豐富的保障

## 第 30 页

ManuBright Care 2/ ManuBright Care 2 Plus



## 第 31 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



(有關活耀人生危疾保2 系列與 心愛一家保的詳細比較，請參閱附件 15.6)

## 第 32 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

12.2 市場產品比較

宏利與保X 之比較

優勝的保障

獨特的保障 T



## 第 33 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

宏利與友X 之比較



## 第 34 页

ManuBright Care 2/ ManuBright Care 2 Plus



## 第 35 页

ManuBright Care 2/ ManuBright Care 2 Plus



## 第 36 页

ManuBright Care 2/ ManuBright Care 2 Plus



## 第 37 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



## 第 38 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)





## 第 39 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

13. 每年保費比較





## 第 40 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

14. 回報



## 第 41 页



## 第 42 页



## 第 43 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

15. 附件

15.1 受保障之危疾列表



## 第 44 页

ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)





2021 年 11 月版

第45頁

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 45 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

15.2 不受保項目列表

於下列情況下，本公司將不會就在生保障作出任何賠償:

(1) 受保人直接或間接因患上後天免疫力缺乏症候群（愛滋病）、與愛滋病有關之併發症、或感染人類免疫力缺乏症病毒而引致患上危疾或該傷殘。惟註明於保單條款的「嚴重危疾定義」一節內之「因職業引致之人類免疫力缺乏症病毒」、「因輸血而感染愛滋病」及「因侵害而感染之人類免疫力缺乏症病毒」除外；  
(2) 不論事發時精神是否健全，由於受保人自殺、試圖自殺或蓄意自我傷害而受傷引致患上危疾或該傷殘；  
(3) 在任何符合保單條款的「緩接期」一節內所列明的情況將不獲賠償；  
(4) 若受保人患上之危疾或該傷殘是直接或間接由服用藥物（根據註冊醫生指示服用者除外）、服毒或飲酒而引致；  
(5) 若受保人患上之危疾或該傷殘是直接或間接由於不論宣戰與否之戰爭或任何與戰爭有關之行動、暴動、叛亂或民眾騷動而引致；  
(6) 若受保人患上之危疾或該傷殘是由於參加任何刑事活動而引致；或  
(7) 若受保人患上之危疾或該傷殘是由於乘搭任何航空交通工具而引致。惟受保人以乘客身份或因機艙服務工作原因乘搭固定班次之民航客機則除外。

15.3 轉介服務

a) 由美國醫院提供第二醫療意見

1. IPA 香港接到受保人請求  
2. IPA 香港醫生過濾有關資料及要求所有適當的數據以備傳送往美國  
3. 化驗報告傳送往受保人所指定的美國醫院  
4. 所指定的美國醫院轉交醫療意見往IPA 美國  
5. IPA 美國醫療部門轉交醫療意見往IPA 香港  
6. 香港的專科醫生會為受保人安排及解釋所獲得的第二醫療意見

第二醫療意見報告是由受保人指定的醫院發出，內容包括：

a. 綜合檢查結果及建議的書面報告，如有需要，更可就檢查結果提供進一步的資料及說明；b. 就病症診斷結果提供意見；  
c. 就目前醫生向您推薦的治療方法提供意見；及  
d. 建議其他可行療法（如適用）。

\*受保人只需繳付500 港元的安排費用便可獲得上述之第二醫療意見。（詳情請登入宏利網站 www.manulife.com.hk 瀏覽IPA 醫療轉介服務條款）

b） 以優惠價於美國醫院享受專業醫療服務

a. 此外，IPA 更可協助受保人以優惠價（只適用於預繳醫療費用之客戶）入住指定醫院接受治療，以減輕醫療開支負擔  
b. 受保人可享有治療費用折扣優惠  
c. IPA 只會在收到預繳醫療費用後才會向有關的醫療服務提供者發出保證信，以保證將來引起的醫療費用不會超出預繳之費用2021 年 11 月版 第46頁  
本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。



## 第 46 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

現時的醫院名單包括以下24 所醫院:



15.4 舊有危疾保障計劃/ 附加保障列表



2021 年 11 月版

第47頁

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。

## 第 47 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)





## 第 48 页



## 第 49 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



## 第 50 页

ManuBright Care 2/ ManuBright Care 2 Plus



## 第 51 页

ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)

