
===========结果1==========:
压缩后的内容: b) 遞增保額及完全傷残豁免权益（如有）的基本保費以受保人當時的年齡計算；年度化按期保費將按同一金額調高。
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': 'ee8b98eb-ddae-4c91-8752-dc9b6de9b0ba', 'score': 0.85345465}
L2距离分数: 0.8534546494483948

===========结果2==========:
压缩后的内容: 活耀人生危疾保2系列是为个人提供全面危疾保障的保险产品。它在深切治療保障中包括非特定疾病和未来未知疾病，尤其针对指定危疾如癌症提供额外保障。

对比心愛一家保，活耀人生危疾保2系列除了个人保障外还具备家庭元素，但其保費较易負擔。

ManuBright Care 2/ManuBright Care 2 Plus是活耀人生危疾保2系列的加强版产品。
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': '4eb55e0f-9542-415f-839b-d5b0023e34fd', 'score': 0.8784963}
L2距离分数: 0.8784962892532349

===========结果3==========:
压缩后的内容: 保险产品包括多个章节的内容，例如严重疾病索償、原位癌索償、妊娠期疾病索償等。这些条款和计划适用于不同类型的保单，如年金计划（RK）、癌症治療保障（CTB）以及儿童附加保障索償（CCB）等。

理賠程序时间和各个阶段所需时间在第十一章中详细列出。

此外，还有一些附註，例如商业客户的身份证明规定（附註一）和理賈理赔金額提款电子支付服务（附註二）等，这些内容可能对回答保险产品具体种类的问题有帮助。
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_理赔_2024_01.md', 'source_file': '电子行政运作手册_理赔_2024_01.md', 'uuid': '5702f9d1-4188-4b12-9632-8bc5003f3382', 'score': 0.88056546}
L2距离分数: 0.8805654644966125

===========结果4==========:
压缩后的内容: a) 在行使「備用保障權益」前1個月，公司会向客户发出邀请信。
b) 客户可以购买另一份最相近的危疾保障╱附加保障来行使权益。
c) 可以投保的危疾产品列表。
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': 'f0740402-474e-404c-9d75-efa4d72a2017', 'score': 0.88407445}
L2距离分数: 0.8840744495391846

===========结果5==========:
压缩后的内容: "ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)" 

This part of the context provides a product overview, specifically mentioning "ManuBright Care" as one of the products.
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': 'a0100b3b-9dff-4543-9cf8-b54f7c071b99', 'score': 0.88751185}
L2距离分数: 0.8875118494033813

===========结果6==========:
压缩后的内容: 生命守護一生醫療附加保障
绰慧女性保障計劃 普领醫療附加保障／活亮人生醫療附加保障
绰悦女性保障計劃 維護健康危疾保
安康人生危疾保 卓越危疾保
活得精彩危癥保 理想退休人息計劃
自在生活危癥保
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': 'c1980087-b711-4867-ab75-e17595723fc2', 'score': 0.8883764}
L2距离分数: 0.8883764147758484

===========结果7==========:
压缩后的内容: 6. 重病應急附加保障
17. 悦女性保障計劃
7. 活耀人生危疾保
18. 安康人生危疾附加保障
8. 自在生活危疾保
19. 安康人生危疾保
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': '25b91481-9597-431a-9dd1-7d73c444235d', 'score': 0.8898369}
L2距离分数: 0.8898369073867798

===========结果8==========:
压缩后的内容: Life</td><td>現金回赠住院附加保障</td></tr><tr><td></td><td>Manulife Protector</td><td></td></tr><tr><td></td><td>蓄保</td><td>门診附加保障</td></tr><tr><td></td><td>Whole Life convertible</td><td>我的智愛女性附加保障及懷孕保障</td></tr><tr><td></td><td>公務員保計劃</td><td>現金扶危附加保障</td></tr><tr><td></td><td>Graded premium whole life</td><td>保寳安心兒童附加保障</td></tr>
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': '96101de4-25d7-4eff-8358-eaaf42eccb2c', 'score': 0.8907818}
L2距离分数: 0.890781819820404

===========结果9==========:
压缩后的内容: 保险产品包括医生（获得西医学士学位并合法提供医疗和外科医疗服务的注册医生）提供的保障，以及早期危疾、晚期护理等特定服务的保险。这些内容在提供的上下文中详细定义和解释。
元数据: {'source': 'D:/desktop/code/data\\守护无间危疾保 保单条款_2022_07.md', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'uuid': 'f9fd66dd-5479-406c-b8f8-45f4663b5080', 'score': 0.897553}
L2距离分数: 0.897553026676178

===========结果10==========:
压缩后的内容: 保障範圍包括59種複雜手術。

受保人所進行之複雜手術必須由專科醫生确认。

手術服務（根據情況而定）是必須之醫療服務及/或必須之手術服務。
元数据: {'source': 'D:/desktop/code/data\\守护无间危疾保 保单条款_2022_07.md', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'uuid': '2199378a-8871-4989-bf6f-a7193f8fa275', 'score': 0.89930105}
L2距离分数: 0.8993010520935059

===========结果11==========:
压缩后的内容: 若受保人因意外受傷而需接受醫生之內科或外科治療、前往醫院接受治療，或接受註冊護士之護理服務，本公司將根據以下各項賠償實際所需的醫療費用，惟最高賠償額為保額的百分之六：

「萬無一失」個人意外保障計劃 (AE)「萬無一失」個人意外附加保障  (AF)個人意外計劃  (PA)「萬無一失」個人意外附加保障2  (AK)
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_理赔_2024_01.md', 'source_file': '电子行政运作手册_理赔_2024_01.md', 'uuid': 'c0024470-8e9e-43ea-82fa-b56204ac1855', 'score': 0.90117824}
L2距离分数: 0.901178240776062

===========结果12==========:
压缩后的内容: "公司名": "宏利", "产品名": "活耀人生危疾保2(加强版)(MBC2 Plus)", "其他保障": "", "首10/15 年额外保障 可轉換至終身計劃": ""
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': 'ea1af883-1867-4420-a6b5-c9be371c7991', 'score': 0.9014913}
L2距离分数: 0.9014912843704224

===========结果13==========:
压缩后的内容: "第六章：重疾病索－规定"
"第七章：靈活自在年金計劃－规定"
"第八章：癌症治療保障-癌症保障"
"第九章：保寶安心兒童附加保障索－规定"
"第十章（内容未显示）" 

These parts of the context are relevant to answer the question about available insurance products.
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_理赔_2024_01.md', 'source_file': '电子行政运作手册_理赔_2024_01.md', 'uuid': 'ac6d742e-5ae6-49bd-a37d-cf6cbde5d208', 'score': 0.9066015}
L2距离分数: 0.9066014885902405

===========结果14==========:
压缩后的内容: 保险产品附有特定保障条款的保單，如果保費支付人不是保單持有人，需要提交保費支付人和受保人的受保資格證明以申请增加受保人。

此外，保险顧問可通过e-APIS查阅客户保单的付款及付款工作表。如需获取更多客户的信息，需要书面申请。

关于付款和支付方式的具体细节，可以在ManuTouch中参考相关的个人理财产品付款及支付方式详细内容。
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': '1c1eefb7-8dd6-4bf4-a033-b6decc19b545', 'score': 0.9072708}
L2距离分数: 0.9072707891464233

===========结果15==========:
压缩后的内容: 关于保险产品的相关信息，以下是提取的与问题相关的部分：

- "續保率" 提到了包括其他保單持有人自愿结束其保單的各种情况及其对投资项目的影响。
- "您可把所得非保證入息／已鎖定終期紅利保留於本公司積存生息。" 这表明保單持有人可以累积非保證收入（如利息）或锁定的终期红利。
- "任何已缴付的保費會成為宏利資產的一部分。因此，您將承受本公司的信贷風險。" 说明保費是公司资产的一部分，这可能导致投资者面临公司的信贷风险。

综上所述，这些内容与保险产品的种类无关，而是关于保單持有者在购买和管理保单时可能面临的各种风险和后果。
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保障計劃_产品彩页.md', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'uuid': 'de5e1ae6-e2a8-48cc-8539-4b8d7fb39098', 'score': 0.9099812}
L2距离分数: 0.9099811911582947

===========结果16==========:
压缩后的内容: - 您的財富源自努力奮鬥，希望確保財富能夠延續一生甚至世代承傳。
- 此計劃讓您可選擇更改受保人為您的另一位摯愛家人，例如將受保人轉為子女，以實現財富傳承給後代。
- 同時提供靈活的增值服務，確保財富代代承傳。
- 您可以選擇提名另一個後備受保人，以防現任受保人身故，後備受保人可成為新受保人，保持保單繼續生效和利益保留。
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保障計劃_产品彩页.md', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'uuid': '76aca3d7-6ccd-4159-a265-bdb2f178bdff', 'score': 0.9100189}
L2距离分数: 0.9100189208984375

===========结果17==========:
压缩后的内容: 以下是提取的与问题相关的内容：

1. "活耀人生危疾保 2/活耀人生危疾保 2  (加強版)" 提供了保险产品的具体型号。

2. "13. 每年保費比較" 提供了保费比较的信息，但没有直接列出产品及其保费。

综上所述，提取的与问题相关的内容包括保险产品型号和保费比较信息，但没有具体的产品名称及其保费。
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': 'de6984f3-937d-419d-9c5a-8cf123e05766', 'score': 0.9105459}
L2距离分数: 0.9105458855628967

===========结果18==========:
压缩后的内容: 1. "當嚴重危疾來時，日後之保費將獲豁免"
2. "提供保證現金價值和期满利益"
3. "可以鎖定高達50%終期紅利，存生息或隨時提取"
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': 'ce497743-f614-4452-ba75-c56f9f8819d8', 'score': 0.91068625}
L2距离分数: 0.9106862545013428

===========结果19==========:
压缩后的内容: 保险产品相关的内容如下：

- 身故賠償：若受保人身故，需要提供认可的身故证明，并待公司批核后才能给予赔偿。
- 对指定医院的要求：对于在中国内地确诊的严重疾病，保险公司只接受指定医院的专科医生诊断，并且这些医院必须在公司的「中國內地指定醫院名單」内。
- 不受保项目：如果发生某些情况，例如投保人在生时违反了保险条款，保险公司可能会拒绝提供身故保障的赔偿。

以上内容提供了关于保险产品种类以及特定条件下的保障详情。
元数据: {'source': 'D:/desktop/code/data\\守护无间危疾保 保单条款_2022_07.md', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'uuid': '4d0c36a8-83b7-48b0-b1d3-3f39550d05d1', 'score': 0.91507256}
L2距离分数: 0.9150725603103638

===========结果20==========:
压缩后的内容: ```markdown
- 因腎上腺腺瘤的腎上腺切除術
- 於頸動脈進行血管成形術及植入支架
```

These parts are relevant to the question about insurance products, as they describe medical procedures that might be covered under a health or disability insurance policy.
元数据: {'source': 'D:/desktop/code/data\\守护无间危疾保 保单条款_2022_07.md', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'uuid': 'fc57be7b-01f3-4d85-ab28-6abca5ace07e', 'score': 0.9182836}
L2距离分数: 0.9182835817337036
