
===========结果1==========:
压缩后的内容: 保险产品包括宏利精選投資保障保等类别，具体条款描述了如递增保额、伤残豁免、营业积分扣回条件等内容。停止危疾保障通脹加保权益也是其中的一部分。
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': 'ee8b98eb-ddae-4c91-8752-dc9b6de9b0ba'}

===========结果2==========:
压缩后的内容: 活耀人生危疾保2系列是一款主要为个人提供全面危疾保障的产品。它在深切治療保障中覆盖非特定疾病和未知疾病，尤其针对指定危疾如癌症、突发性心脏病及中风提供额外保障。

心愛一家保则不仅针对个人，还为家庭提供全面的危疾保障，并融入家庭元素以区别于其他产品。

ManuBright Care 2/ManuBright Care 2 Plus是活耀人生危疾保系列的加强版产品。
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': '4eb55e0f-9542-415f-839b-d5b0023e34fd'}

===========结果3==========:
压缩后的内容: 保险产品包括多种保障内容，如：

- 第六章：严重疾病索偿
- 第七章：灵活自在年金计划（RK）
- 第八章：癌症治疗保障（CTB）
- 第九章：保寶安心儿童附加保障索偿（CCB）
- 第十章：女性保障计划索赔（PL/ PM/ MYPLB）

此外，还有如理賠程序所需时间、身份证明规定等内容。
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_理赔_2024_01.md', 'source_file': '电子行政运作手册_理赔_2024_01.md', 'uuid': '5702f9d1-4188-4b12-9632-8bc5003f3382'}

===========结果4==========:
压缩后的内容: a) 在行使「備用保障權益」前1個月，公司會向客戶發出邀請信；
b) 客戶可購買另一份最相近的危疾保障附加保障；
c) 可供投保的危疾產品。
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': 'f0740402-474e-404c-9d75-efa4d72a2017'}

===========结果5==========:
压缩后的内容: 保险产品主要包括 ManuBright Care 2/ Plus 活耀人生危疾保 2系列。这些产品是危疾保障类型的，特别强调在面临严重疾病风险时的保障作用。

# 5. 產品概览及焦點  
5.1 產品概覽

这表明提供保险产品的信息主要是关于活耀人生危疾保 2/ Plus 这个系列的产品概述。
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': 'a0100b3b-9dff-4543-9cf8-b54f7c071b99'}

===========结果6==========:
压缩后的内容: 保险产品种类包括：1. 守護一生醫療附加保障（针对男性或成年人）；
2. 绰慧女性保障計劃（专为女性设计）；
3. 普领醫療附加保障／活亮人生醫疗附加保障（涉及多个医疗项目）等。

这些险种覆盖了各种生活场景下的保险需求，如医疗、意外、养老等方面。
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': 'c1980087-b711-4867-ab75-e17595723fc2'}

===========结果7==========:
压缩后的内容: 6. 重病應急附加保障
17. 悦女性保障計劃
7. 活耀人生危疾保
18. 安康人生危疾附加保障
8. 自在生活危疾保
19. 安康人生危疾保
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': '25b91481-9597-431a-9dd1-7d73c444235d'}

===========结果8==========:
压缩后的内容: 保险产品包括以下类型：

1. Whole Life convertible - 提供终身保险保障，并可转换为不同类型的保险。

2. Graded premium whole life - 类似于整体现金价值的保险，保费随着保额的增长而逐步增加。

3. 公务员保计划 - 涉及特定公务员群体的保险产品，可能包含额外的风险保障附加条款。

这些产品类别反映了保险市场的多样化，不同的人可以根据自身的风险承受能力和需求来选择适合自己的保险产品。
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': '96101de4-25d7-4eff-8358-eaaf42eccb2c'}

===========结果9==========:
压缩后的内容: 保险产品包括医生守护无间危疾保，早期危疾是指定义中的早期危疾以及进行过的治疗或手术，晚期护理是在医院或注册善终院舍接受癌症症状缓解的治疗，缓接期的含义在条款中界定，保证现金价值的含义也在条款中定义。
元数据: {'source': 'D:/desktop/code/data\\守护无间危疾保 保单条款_2022_07.md', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'uuid': 'f9fd66dd-5479-406c-b8f8-45f4663b5080'}

===========结果10==========:
压缩后的内容: 1. 保障範圍包括59種複雜手術。
2. 受保人所進行的手術需由專科醫生認定。
3. 手術服務可能是必需醫療服務的一部分（依情況而定）。
元数据: {'source': 'D:/desktop/code/data\\守护无间危疾保 保单条款_2022_07.md', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'uuid': '2199378a-8871-4989-bf6f-a7193f8fa275'}
