
===========结果1==========:
内容:
$xx,xxx.xx</td><td></td><td></td></tr><tr><td>货币</td><td>列于本页及整份保单内之银码均以<美元/港币/人民币/澳元/加元/英镑/新加坡元>为 位。</td><td></td><td></td></tr></table></body></html>
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保單條款_2024_04.md', 'source_file': '宏摯傳承保單條款_2024_04.md', 'uuid': '97795175-4f74-470a-a688-b8dc937f33c3', 'l2_score': 0.7211398, 'cosine_score': 0.6735547860897092}
L2 距离分数: 0.7211397886276245
余弦相似度分数: 0.6735547860897092

===========结果2==========:
内容:
美元  
港元  
人民幣  
加元  
澳元  
英鎊  
新加坡元  

由第3個保單周年日起 ， 您可於每個保單年度在無須另外進行驗身的情況下 ， 透過將您的計劃轉換至可提供您所選擇之貨幣（「新貨幣」）的指定宏利計劃（可能與 「宏摯傳承保障計劃」 相同或不同）， 以轉換保單貨幣一次（見註12）。 您的保單生效日期於貨幣轉換後將維持不變 。  

於貨幣轉換生效日 ， 現有保單貨幣下之退保價值將按照當時貨幣匯率換算 ， 而保證現金價值 、 非保證終期紅利及非保證入息金額（如有）可能會改變 。 名義金額 、 到期及應付保費（如有）、 預期保單價值將由我們釐定及調整 ， 並可能高於或低於貨幣轉換前的相應價值（見註13）。
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保障計劃_产品彩页.md', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'uuid': 'efc8361e-a2ad-4675-8f2f-ad2fb01d1116', 'l2_score': 0.79036415, 'cosine_score': 0.6169096290885312}
L2 距离分数: 0.790364146232605
余弦相似度分数: 0.6169096290885312

===========结果3==========:
内容:
在任何情況下亦必須符合新計劃及原有計劃的產品規定，例如最高投保額、最低投保額及最低保費要求等  
新計劃的保單貨幣可能有別於原有計劃的保單貨幣。轉保時，港元與美元相等金額將按照1 美元 : 8 港元兌換率計算
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': '4aaae1ac-f9e6-4c75-b62b-f6b0b58a5d81', 'l2_score': 0.8194071, 'cosine_score': 0.5886024189151676}
L2 距离分数: 0.8194071054458618
余弦相似度分数: 0.5886024189151676

===========结果4==========:
内容:
(1) 保单持有人必须于货币转换周年日起计三十一 （31）日内递交货币转换申请;  
(2) 在同一个保单年度内未曾递交过货币转换申请;  
(3) 行使货币转换权益的申请一旦递交将不可撤回或更改;  
(4) 保单的名义金额在货币转换后必须不少于本公司在保单持有人递交该申请时厘定的最低金额;及(5) 保单持有人必须在本公司批准货币转换申请前偿还全部欠款。  

# 可供选择的新货币  

受限于适用法律和法规，保单持有人可选择转换本保单的货币至以下任何一种货币作为新货币：美元、港币、人民币、澳元、加元、英镑、新加坡元或本公司在保单持有人申请货币转换时提供选择的任何其他货币，但前提是：  

(a) 在递交申请时，新货币不可与本保单的货币相同;及(b) 在货币转换时，新货币没有被其发行国家或地区停止通用  

# 货币转换的影响
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保單條款_2024_04.md', 'source_file': '宏摯傳承保單條款_2024_04.md', 'uuid': '39d69881-d8be-4f71-9271-8a2cc9e69644', 'l2_score': 0.8345193, 'cosine_score': 0.5885308636248248}
L2 距离分数: 0.8345193266868591
余弦相似度分数: 0.5885308636248248

===========结果5==========:
内容:
(1) 保单持有人必须在货币转换周年日起计31日内递交货币转换申请；  
(2) 在同一个保单年度内未曾递交过货币转换申请；  
(3) 行使货币转换权益的申请一旦递交将不可撤回或更改；  
(4) 保单的名义金额在货币转换后必须不少于本公司在保单持有人递交该申请时厘定的最低金额；及(5) 保单持有人必须在本公司批准货币转换申请前偿还全部欠款。  

# 可供选择的新货币  

受限于适用法律和法规，保单持有人可选择转换本保单的货币至以下任何一种货币作为新货币：美元、港币、人民币、澳元、加元、英镑、新加坡元或本公司在保单持有人申请货币转换时提供选择的任何其他货币，但前提是：  

(a) 在递交申请时，新货币不可与本保单的货币相同；及(b) 在货币转换时，新货币没有被其发行国家或地区停止通用。  

# 货币转换的影响
元数据: {'source': 'D:\\desktop\\code\\data\\宏利環球貨幣保障計劃 保單條款_2022_05.md', 'uuid': '0a9e7796-f84a-4823-bbca-8b32f4a101ef', 'source_file': '宏利環球貨幣保障計劃 保單條款_2022_05.md', 'l2_score': 0.83596045, 'cosine_score': 0.5821476955649092}
L2 距离分数: 0.8359604477882385
余弦相似度分数: 0.5821476955649092
