
===========结果1==========:
内容:
b) 增加附加保障的規限：

萬利保障計劃：每年只可增加一次

宏寶：

增加後按期保費符合新的最低規定（每一萬保額三十元）只可於對上一次增加的一年後增加

靈活投資寶、宏利精選投資保及邁駿投資理財計劃、傲富投資理財計劃及傲峰定期  
投資計劃:  
• 視乎該附加保障之產品特性

c) 增加附加保障的最低╱最高保額必須符合保費率手冊的有關規定。
元数据: {'uuid': '8ab6bcd4-1ed8-4128-abd1-57079ac7c7b0', 'page_num': '18', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.8710449, 'cosine_score': 0.5644775734272021}
L2 距离分数: 0.8710448741912842
余弦相似度分数: 0.5644775734272021

===========结果2==========:
内容:
9. 提早退保風險

如您退保 ， 您可收回的款項為於退保時計算的退保價值並扣除任何欠款 。 視乎您的退保時間而定（不論作全數或部分退保）， 有關款項可能遠低於您所繳付的總保費 。 您應參閱建議書以了解預期的退保價值之說明 。

10. 流動性及提取風險

您可以提取累積的非保證入息／已鎖定終期紅利 ， 申請保單貸款 ， 甚至退保以提取退保價值 。 您可以提取部分保證現金價值及終期紅利 ，但這將減低名義金額及其後的退保價值 、 身故賠償 、 意外身故賠償、身心守護預支保障和其他保單價值及利益 ， 惟減低後的名義金額不能少於我們不時訂立而不另行通知的下限 。 申請保單貸款將會減低您的退保價值及身故賠償。

11. 保單貸款
元数据: {'uuid': '6339b5ad-be79-46c0-aabb-ac47d1acf16e', 'page_num': '19', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'l2_score': 0.8904028, 'cosine_score': 0.5547986173049412}
L2 距离分数: 0.8904027938842773
余弦相似度分数: 0.5547986173049412

===========结果3==========:
内容:
24. 自动贷款代缴保费. ..13  
25. 贷款规定 . ..13  
26. 终止保单 .14  
27. 索偿通知及证明 .14  
28. 意外身故赔偿不受保项目 ..15  
29. 第三者权利 .15
元数据: {'uuid': 'f3d7efa4-24d4-4023-9f8b-9a948ee51827', 'page_num': '1', 'source_file': '宏利環球貨幣保障計劃 保單條款_2022_05.md', 'l2_score': 0.89136004, 'cosine_score': 0.5543199575628979}
L2 距离分数: 0.8913600444793701
余弦相似度分数: 0.5543199575628979

===========结果4==========:
内容:
如保單附有「保費支付人利益附加保障」，而保費支付人不是保單持有人時，有關涉及增加受保人的承保風險或保單復效申請，均須提交保費支付人及受保人的受保資格證明。因此，保單持有人、受保人及保費支付人均須在有關表格上簽署。g) 更換保險顧問須由「經銷獎酬及規管部」處理。h) 保險顧問可透過 e-APIS 中查閱客戶保單的「保費及付款工作表」，如需獲取更多客戶保費及貸款記錄，請遞交客戶之書面申請。i) 有關付款及支付方式，請於ManuTouch 參考「個人理財產品之付款及支付方式細節」。
元数据: {'uuid': '36218a0a-0546-45b1-9b89-20deba7e61ab', 'page_num': '10', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.8963077, 'cosine_score': 0.551846223802609}
L2 距离分数: 0.8963077068328857
余弦相似度分数: 0.551846223802609

===========结果5==========:
内容:
本保单的终止并不会影响在其终止前已提出的索偿。

27. 索偿通知及证明

受保人身故后，本公司认可的身故证明和索偿通知必须在合理时间内送交本公司，并待本公司批核后，方可给予身故赔偿和／或意外身故赔偿（根据情况而定）。
元数据: {'uuid': '73d82266-35a6-471b-87d4-be49af096cb8', 'page_num': '14', 'source_file': '宏利環球貨幣保障計劃 保單條款_2022_05.md', 'l2_score': 0.8977256, 'cosine_score': 0.5511373129909685}
L2 距离分数: 0.8977255821228027
余弦相似度分数: 0.5511373129909685

===========结果6==========:
内容:
本公司将在妥收以下各项后将保单复效：

(a) 本公司认可的受保资格证明;及  
(b) 所有逾期未缴交的保费连同利息（金额从每个到期日起以每年复利计算，年利率由本公司厘定并有权不时加以修订）;及  
(c) 偿还因欠交保费而导致保单停止生效或本公司终止对保单的一切责任（根据情况而定）所给付予保单持有人的终期红利（如有）连同利息（金额以每年复利计算，年利率由本公司厘定并有权不时加以修订）;及  
(d) 所有欠款连同利息（金额以每年复利计算，年利率由本公司厘定并有权不时加以修订）。

28. 终止保单

遇有以下情况（以较早者为准），本保单即告终止：
元数据: {'uuid': 'a238a32c-6b56-45af-b28a-1c69e29c8cc5', 'page_num': '13', 'source_file': '宏摯傳承保單條款_2024_04.md', 'l2_score': 0.90113175, 'cosine_score': 0.5494341331280113}
L2 距离分数: 0.9011317491531372
余弦相似度分数: 0.5494341331280113

===========结果7==========:
内容:
d) 醫療賠償：

若受保人因意外受傷而需接受醫生之內科或外科治療、前往醫院接受治療，或接受註冊護士之護理服務，本公司將根據以下各項賠償實際所需的醫療費用，惟最高賠償額為保額的百分之五：

意外賠償 (AI)意外傷亡保障 (AB)意外無憂附加保障 (ACB)綜合意外附加保障 (AAB)

若受保人因意外受傷而需接受醫生之內科或外科治療、前往醫院接受治療，或接受註冊護士之護理服務，本公司將根據以下各項賠償實際所需的醫療費用，惟最高賠償額為保額的百分之六：
元数据: {'uuid': 'f487908f-2d2e-4f3f-9e9f-8a3d3aec2b5d', 'page_num': '22', 'source_file': '电子行政运作手册_理赔_2024_01.md', 'l2_score': 0.9016576, 'cosine_score': 0.5491712251149357}
L2 距离分数: 0.9016575813293457
余弦相似度分数: 0.5491712251149357

===========结果8==========:
内容:
. 34  
第六章：嚴重疾病索償（MDB/ CAB/ CI/PPCI/CLB/VITA/CR/CT/ESCIB/CV/RK/CY） .. 51  
第七章：靈活自在年金計劃（RK） . 56  
第八章：癌症治療保障（CTB） . 57  
第九章：保寶安心兒童附加保障索償（CCB） .... 61  
第十章：女性保障計劃索償 (PL/ PM/ MYPLB） .. 63  
10.1 重病索償 . .. 64  
10.2 原位癌索償 .. 64  
10.3 妊娠期疾病索償 . 65  
10.4 初生嬰兒先天性疾病索償 .. 65  
10.5 準媽媽身故保障 . 65  
第十一章：各項理賠程序所需時間 . .. 66  
附註 . . 68  
附註一 ：商業客戶之身份證明規定 . 69  
附註二 ：理賠金額提款電子支付服務 . 72
元数据: {'uuid': 'fdd73323-7d86-4111-a24f-df3813e88622', 'page_num': '3', 'source_file': '电子行政运作手册_理赔_2024_01.md', 'l2_score': 0.9032907, 'cosine_score': 0.5483546957951592}
L2 距离分数: 0.9032906889915466
余弦相似度分数: 0.5483546957951592

===========结果9==========:
内容:
18. 贷款规定

无论以「保单贷款」或「自动贷款代缴保费」下的形式借贷，均要支付利息，金额以每年复利计算，年利率由本公司不时厘定。 任何受让方、受益人或其他人就本保单提出索偿时，本公司可优先于赔款中扣除欠款。 如果任何时间欠款相当于或超过表格所示现金价值、任何累积非保证入息和任何累积已锁定终期红利的总和，本公司对保单的一切责任即告终止。

19. 自动贷款代缴保费

本公司将自动提供贷款给保单持有人缴付任何所欠保费。 如果扣除欠款后之贷款价值不足以按现行的缴付保费分期形式代缴所欠保费，则本公司将有全权酌情改以本保单所允许的另一分期形式代缴所欠保费。 如果保单的表格所示现金价值、任何累积非保证入息和任何累积已锁定终期红利的总和在扣除欠款后少于一期的月缴保费，本公司在保单内的一切责任即告终止。

20. 终期红利
元数据: {'uuid': 'a6bd3c38-4cdf-48af-8aa2-034d45fca589', 'page_num': '10', 'source_file': '宏摯傳承保單條款_2024_04.md', 'l2_score': 0.9060184, 'cosine_score': 0.5469908216632857}
L2 距离分数: 0.9060183763504028
余弦相似度分数: 0.5469908216632857

===========结果10==========:
内容:
32. 收款方式選擇條款

除可選擇一次整筆領取款項外，保單持有人（於受保人仍然在世時）或受益人（於受保人身故後）亦可要求以其他方式領取該款項。請向本公司查詢有關以年金或分期方式領取金額之條款及細則。

33. 第三者權利

如本保單在香港特別行政區簽發，任何不是本保單某一方的人士或實體，不能根據《合約﹙第三者權利﹚條例》﹙香港法例第623章﹚強制執行本保單的任何條款。
元数据: {'uuid': 'c99397f0-d1a0-4d2e-8ed2-919a4320d75d', 'page_num': '47', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.90641594, 'cosine_score': 0.5467920923993721}
L2 距离分数: 0.9064159393310547
余弦相似度分数: 0.5467920923993721

===========结果11==========:
内容:
o 紅利繳清增額保險或適用的卓越保障計劃由第 6 個保單年度開始可申請 的遞增保障   
o 一年定期壽險並積存剩餘紅利   
o 一年定期壽險並將剩餘紅利購買紅利繳清增額保險

b) 在完成有關手續後，客戶獲得一份更改保單批註

2.16 展期保險

a) 此乃保單內其中一項不可作廢權益，亦即是當保單持有人停止支付保費時，其中一種運用保單價值的方法。

b) 有關規定：

透過ManuTouch 取得報價連表格，或更改保單申請表（表格T02）

c) 展期保險的保障額為保單的原保障額，加上繳清增額保險及扣除保單貸款。

包括紅利不包括紅利（需要提取所有紅利，並會寄往保單持有人的通訊地址）

d) 非標準保費率的保單並不符合申請展期保險的條件。

e) 在完成有關手續後，客戶可獲得一份更改保單批註。

2.17  取消額外保費或不保事項
元数据: {'uuid': '9d9cd703-7ced-4e99-b047-623af7ff9c71', 'page_num': '35', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.9082849, 'cosine_score': 0.5458575784583303}
L2 距离分数: 0.9082849025726318
余弦相似度分数: 0.5458575784583303

===========结果12==========:
内容:
投資相連壽險計劃

a) 當中包括：

增加基本計劃保障額（不接受增加「邁駿投資理財計劃」、 「傲富投資理財計劃」  
及「傲峰定期投資計劃」的定期保費金額）  
增加附加保障保障額

b) 增加基本計劃保額適用於︰萬利保障計劃



o 保單生效日後，但每年只可加保一次  
o 任何增加保障額但未有加大原總保額稱之為「還原」。o 增加保額分為兩種

1) 「I1」類增加：

$\cdot$ 須支付更多保費此情況發生於保單價值少於零；及╱或仍未繳付最少保費（應為兩年），在此情況發生下客人須在月結日前交回欠缺金額。保險顧問應先在提出更改前獲取一份報價表。

2) 「I2」類增加：因客保單已擁有額外金額而無需支付更多保費宏寶o 每年只可增加一次o 增加後按期保費符合新的最低規定（每一萬保額三十元）



「靈活投資寶」及「宏利精選投資保」

o 保單生效日後
元数据: {'uuid': '17a8f0ce-97ea-4df7-9ec0-4c32cbda4cf8', 'page_num': '37', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.91121656, 'cosine_score': 0.5443917320261007}
L2 距离分数: 0.9112165570259094
余弦相似度分数: 0.5443917320261007

===========结果13==========:
内容:
\* 新投保產品之保費繳付期不應較原有產品之保費繳付期為長。

d) 生效日：

申請「活得精彩危疾保」、「自在生活危疾保」及「樂享人生危疾保」系列：

保單生效日為投保申請書簽署日根據現有慣例，接受追溯至較早的生效日申請申請「一世無憂危疾附加保障」系列：



保障生效日為保單周年日  
新增附加保障生效日規例1：如遞交申請日與即將到來的周年日相距2 個月或以下，新增附加保障生效日為即將到來的周年日規例 2：如遞交申請日與即將到來的周年日相距多於 2 個月，新增附加保障生效日為上個周年日  
適用於投資相連保單 – 規例3- 新增附加保障生效日為即將到來的周年日

一般指引：
元数据: {'uuid': 'f3d03519-9ebf-4781-b436-8e1f1ceb6769', 'page_num': '29', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.9124183, 'cosine_score': 0.5437908743352812}
L2 距离分数: 0.9124183058738708
余弦相似度分数: 0.5437908743352812

===========结果14==========:
内容:
一般条款

22. 保单复效

如果保单持有人并未退保，保单持有人可在以下情况发生后一年内提出复效申请。

(1) 因欠交保费而导致保单停止生效；或  
(2) 因保单内的欠款相当于或超过保单的表格所示现金价值和任何累积已锁定终期红利的总和而导致本公司终止对保单的一切责任。

本公司将在妥收以下各项后将保单复效：

(a) 本公司认可的受保资格证明；及  
(b) 所有逾期未缴交的保费连同利息（金额从每个到期日起以每年复利计算，年利率由本公司厘定并有权不时加以修订）；及  
(c) 偿还因欠交保费而导致保单停止生效或本公司终止对保单的一切责任（根据情况而定）所给付予保单持有人的终期红利（如有）连同利息（金额以每年复利计算，年利率由本公司厘定并有权不时加以修订）；及  
(d) 所有欠款连同利息（金额以每年复利计算，年利率由本公司厘定并有权不时加以修订）。

23. 保单贷款
元数据: {'uuid': '262ce8f5-bd6e-48cc-baa1-83a0d27d90a4', 'page_num': '13', 'source_file': '宏利環球貨幣保障計劃 保單條款_2022_05.md', 'l2_score': 0.9145949, 'cosine_score': 0.5427025603661471}
L2 距离分数: 0.9145948886871338
余弦相似度分数: 0.5427025603661471

===========结果15==========:
内容:
危疾個案必須由本公司醫學顧問確認後方可作實。

(2) 深切治療保障

本公司必須於受保人合資格的深切治療部留醫的出院後當日起計 30 天內收到書面索償通知，方會按照本保單條款批核及 / 或承擔給予深切治療保障之責任。有關索償所遞交的證明必須為正本方會受理。若未有在指定時間內提交證明，則索償人士必須證明已於合理時間內盡早提交，否則本公司不會給予深切治療保障。

合資格的深切治療部留醫的證明必須包括：

(a) 該收據正本及/ 或分項賬單正本連同深切治療部留醫日數、診斷、所提供的治療、程序、測試及服務類別的證明；及  
(b) 於合理情況之下，本公司要求的所有相關資料、證明書、報告、證據及其他數據或資料。  
有關費用由保單持有人支付。

(3) 持續癌症現金保障選項
元数据: {'uuid': '5207505b-fa0b-43fb-9a19-0d63bfad7b7e', 'page_num': '45', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.91688585, 'cosine_score': 0.5415571073690935}
L2 距离分数: 0.9168858528137207
余弦相似度分数: 0.5415571073690935

===========结果16==========:
内容:
(4) 生活守護保障

本公司必須於受保人被診斷證實該傷殘不間斷地持續 180 天或以上，惟於本計劃嚴重危疾賠償下獲賠償之嚴重危疾的診斷日期後或級別二深切治療保障下獲賠償之合資格的深切治療部留醫的出院日期後的首 180天不計算在內，在該診斷日後起計30 天內收到書面索償通知及認可之書面證明予本公司，方會按照本保單條款批核及 / 或承擔給予生活守護保障之責任。有關索償所遞交的證明必須為正本方會受理。若未有在指定時間內提交證明，則索償人士必須證明已於合理時間內盡早提交，否則本公司不會給予生活守護保障。

本公司保留要求受保人接受檢驗或其他合理及適當測試之權利，以確定受保人患上該傷殘。有關費用由保單持有人支付。本公司或可指派醫生及／或其他相關之專業人士，為受保人進行身體檢查及／或其他相關檢查。

(5) 身故賠償
元数据: {'uuid': 'dc5adcd8-6cf5-4ebb-82da-1769d54be768', 'page_num': '46', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.92155856, 'cosine_score': 0.5392207663358486}
L2 距离分数: 0.9215585589408875
余弦相似度分数: 0.5392207663358486

===========结果17==========:
内容:
守護無間危疾保

20. 保單復效

保單持有人可於欠交保費或因保單內之欠款相等於或超過保單之保證現金價值（如有）及累積已鎖定終期紅利（如有）而導致本公司終止對保單之一切責任起一年內提出復效申請。本公司將於妥收以下各項後將保單復效：（a） 本公司認可之受保資格證明；（b） 所有過期保費連同利息（金額由每個到期日起以每年複利計算，年利率由本公司釐定並有權不時加以修訂）；及（c） 還因欠交保費而導致保單停止生效或本公司終止對保單之一切責任（根據情況而定）所給付予保單持有人之終期紅利連同利息（金額以每年複利計算，年利率由本公司釐定並有權不時加以修訂）；（d） 所有欠款連同利息（金額以每年複利計算，年利率由本公司釐定並有權不時加以修訂）。

21. 終期紅利
元数据: {'uuid': 'b79c1ea8-5e35-4df9-af20-ad4109c4cdd3', 'page_num': '42', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.9230747, 'cosine_score': 0.5384626717732199}
L2 距离分数: 0.9230747222900391
余弦相似度分数: 0.5384626717732199

===========结果18==========:
内容:
守護無間危疾保

12. 保單擁有權

受保人在世期間，保單持有人隨時有權為其自身利益行使保單所賦予之一切權益及特權而毋須得到受益人或信託人之同意。

13. 保單轉讓

辦理任何本保單之轉讓，須採用本公司所提供之轉讓表格，並將該表格送交本公司之總辦事處存檔。經登記轉讓後，表格的副本將予以發還。本公司不會對任何轉讓有效與否負上任何責任。

14. 年齡及性別

若受保人之年齡或性別被錯誤填報於投保申請書，而未曾被更正，本公司將按照其正確年齡及性別，根據已繳交之保費金額，重新釐定賠款金額及一切本保單應得之利益。有關受保人之年齡，須有認可之證明，本公司方會接納用於本保單。

當受保人的正確年齡及性別未能符合本公司的受保資格，本公司保留作廢本保單的權利，如同本保單從未簽發。

當本公司處理本保單的任何保障的索償或賠償的支付時，本公司有權要求本公司認可有關受保人的年齡的證明。

15. 自殺
元数据: {'uuid': '9462eb2d-be72-4f50-b247-83ffa62be051', 'page_num': '30', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.9244937, 'cosine_score': 0.5377531329507473}
L2 距离分数: 0.924493670463562
余弦相似度分数: 0.5377531329507473

===========结果19==========:
内容:
一般条款

2. 合约

本保单、投保申请书、健康证明文件和任何作为受保资格证明的书面说明和答复，均为合约构成部分。

仅本公司的首席行政总监方可代表本公司仅以书面形式更改、修订或删除本保单内任何条款。

除上述人士以外，由任何代理人或人士作出的或向任何代理人或人士作出的任何承诺或声明均对本公司不具约束力。

3. 管辖法律

本保单如果1) 在香港特别行政区签发，则需按香港特别行政区法律加以管辖和阐释;如果2) 在澳门特别行政区签发，则需按澳门特别行政区法律加以管辖和阐释。

4. 保单年度及周年日

保单的年份、月份和周年日将根据本保单第3 页或最新批注（如有）所示的保单生效日（即首个保单年度和首个保单月份的首日）厘定。首个保单周年日即第二个保单周年的首日。



详情见本保单第3 页或最新批注（如有）内「货币」一项。

6. 缴付保费
元数据: {'uuid': '8f3b8411-582c-402c-ae7a-bb8911f7c784', 'page_num': '6', 'source_file': '宏利環球貨幣保障計劃 保單條款_2022_05.md', 'l2_score': 0.92552054, 'cosine_score': 0.5372397056315028}
L2 距离分数: 0.9255205392837524
余弦相似度分数: 0.5372397056315028

===========结果20==========:
内容:
8 財富靈活世代承傳

您的財富源自努力奮鬥 。 因此 ， 您自然希望確保您的財富能夠延續一生甚至世代承傳 。 此計劃讓您可選擇更改受保人為您的另一位摯愛家人 。 例如 ， 您可為自己投保計劃 ， 其後將受保人轉為子女 ， 藉此將財富傳承給後代（見註14）。

同時 ， 我們更提供各種靈活的增值服務 ， 確保您的財富代代承傳 。

後備受保人@

您可選擇提名另一位後備受保人 ， 若現任受保人突然身故 ， 後備受保人可成為新受保人 。 因此 ， 保單將繼續生效 ， 而所有利益將得以保留（見註15）。

身故賠償支付選項@
元数据: {'uuid': '8796ae1d-5f02-43c9-95c8-f0c26b04f991', 'page_num': '9', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'l2_score': 0.92717046, 'cosine_score': 0.5364147800086294}
L2 距离分数: 0.92717045545578
余弦相似度分数: 0.5364147800086294

===========结果21==========:
内容:
一般条款

29. 索偿通知及证明

受保人身故后，本公司认可的身故证明和索偿通知必须在合理时间内送交本公司，并待本公司批核后，方可给予身故赔偿和/或意外身故赔偿（根据情况而定）。

30. 意外身故赔偿不受保项目

倘若因身体受伤而身故乃是直接或间接由于下列任何一项而导致，本公司将不会作出意外身故赔偿：

(1) 不论受保人在受伤或自杀时（根据情况而定）的精神是否健全，受保人蓄意自我伤害或自杀;

(2) 不论自愿与否，受保人服食、管理、吸收或吸入任何药物、毒药、令人醺醉的酒类、气体或烟雾。 但受保人因职务附带的危害物而遭遇该次意外则作别论;

(3) 任何战争、与战争有关的行动，或在任何战乱国家的武装部队或辅助民事部队中服役;

(4) 受保人乘搭任何航空交通工具。 但受保人以乘客身份乘搭民航客机者除外;

(5) 受保人从事或参与：
元数据: {'uuid': '42e766d0-e4d1-45a1-b303-f2120aa663f8', 'page_num': '14', 'source_file': '宏摯傳承保單條款_2024_04.md', 'l2_score': 0.92755765, 'cosine_score': 0.5362211867970054}
L2 距离分数: 0.927557647228241
余弦相似度分数: 0.5362211867970054

===========结果22==========:
内容:
7. 行使貨幣轉換權益的風險

• 行使貨幣轉換權益後的保證現金價值 、 非保證終期紅利及非保證入息（如有）之金額將被調整（較高或較低）， 且調整幅度可能十分顯著 。若您於保費繳付期內行使貨幣轉換權益 ， 任何未來保費會被調整 。於行使貨幣轉換權益時可供選擇之貨幣將受限於適用之法律及法規 。  
新計劃可能與您保單之現有計劃不同 ， 亦可能具有不同利益 、 計劃特色 、 保單條款及投資策略 。 請注意 ， 貨幣轉換權益可能並不適用於行使貨幣轉換權益後之新計劃中 ， 這代表您或可能無法再更改新計劃的保單貨幣 ， 及在最壞情況下 ， 根據新計劃的產品特點 ， 此權益可能為一次性選項 。  
• 如新計劃並未提供該附加保障或於新保單貨幣下未能提供該附加保障 ， 該附加保障將被終止 。

8. 通脹風險
元数据: {'uuid': '32d49281-43ae-4c1e-9368-608a4e85145b', 'page_num': '18', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'l2_score': 0.9276656, 'cosine_score': 0.5361672889187158}
L2 距离分数: 0.9276655912399292
余弦相似度分数: 0.5361672889187158

===========结果23==========:
内容:
10.3  妊娠期疾病索償

a) 規定：

「重病保障索償表格」第一部份 (表格 CIP1 ) - 由受保人／保單持有人填寫及簽署  
「重病保障索償表格」 第二部份 - 應診醫生報告部份（表格 27 – 女性保障及女性原  
位癌保障）由應診醫生填寫、簽署及蓋章理賠部要求的其他文件(如有)保單持有人之最新的香港身份證／護照副本以申請在世利益索償（如索償人並非保單持有人，則須提交索償人之香港身份證／護照副本）註：如保單持有人為商業客戶，請按此處參閱有關規定

b) 索償表格須在病症首次獲診斷後 30 日內呈交。

10.4 初生嬰兒先天性疾病索償

規定：請參閱本部分第 10.3.a 及 10.3.b

10.5 準媽媽身故保障

規定：請按此處參閱本部分第一章, 1.1 節。
元数据: {'uuid': '30240fa5-b910-4561-8db5-17a4105c9af5', 'page_num': '64', 'source_file': '电子行政运作手册_理赔_2024_01.md', 'l2_score': 0.9280496, 'cosine_score': 0.5359752613937827}
L2 距离分数: 0.928049623966217
余弦相似度分数: 0.5359752613937827

===========结果24==========:
内容:
11. 保單貸款

您可以申請不多於扣除欠款後的貸款價值作保單貸款 。 貸款價值為保證現金價值與任何累積非保證入息／已鎖定終期紅利的總和之 $90\%$ （由本公司釐定並不時修改而不作另行通知）。 保單貸款需要支付利息 ， 金額以每年複利計算 (即利息會產生進一步利息) ， 利率由本公司釐定並有權不時加以修訂 。 若於任何時間欠款相等於或超過保證現金價值與任何累積非保證入息／已鎖定終期紅利的總和 ， 保單將會終止而我們只可向您支付終期紅利 (如有) ， 而您可能會蒙受本金上的重大損失 。 保單貸款會減低保單的身故賠償及退保價值 。 詳情請參閱保單條款內的 「保單貸款」 及 「貸款規定」 條款 。

12. 自動貸款代繳保費（不適用於整付保費的保單）
元数据: {'uuid': '5c25a80d-4b12-4613-9738-3b4828ae4704', 'page_num': '19', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'l2_score': 0.9281993, 'cosine_score': 0.5359003376639895}
L2 距离分数: 0.928199291229248
余弦相似度分数: 0.5359003376639895

===========结果25==========:
内容:
更改保費率組別

若本保單於保單生效日後更改保費率組別（例如吸煙者保費率），年繳首期保費將按上述相同原則計算，惟加權分子將被加入一併計算其平均之按年應繳保費，保費按照保單生效時之不同保費率組別的保費率計算，而加權分子是指按照不同保費率組別的實際已繳保費月數計算。

增加名義金額

若於本保單之保單生效日後增加名義金額，所增加的名義金額的部分之保證現金價值（如有）將按上述相同原則運算，惟

• 所增加的名義金額的部分之年繳首期保費將按本保單增加名義金額生效當日之保費率計算。年繳首期保費不包括任何額外繳交的保費。• n 則指由增加名義金額生效日期起計的月數或繳清增加名義金額的部分之保費的所需月數，以較少者為準。

儘管本保單設有其他條款規定，本公司擁有全權決定可能拒絕保單持有人增加名義金額的申請。

調低名義金額
元数据: {'uuid': 'c5f954f2-942e-4824-89c3-0cc81c27f5da', 'page_num': '41', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.92940545, 'cosine_score': 0.535297239476703}
L2 距离分数: 0.9294054508209229
余弦相似度分数: 0.535297239476703

===========结果26==========:
内容:
一般条款

7. 受益人

指派受益人

保单持有人指派受益人时，须以本公司指定格式（以本公司提供的申请表或其他表格）向本公司提供受益人的姓名和其他有助识别身份的资料。保单持有人必须签署受益人指定书并交回本公司。

除本保单或本保单生效的受益人指定书另有规定外，下列条款一律适用：

受益人类别
元数据: {'uuid': 'd285603c-fa43-46df-aebb-6ff67cda7d93', 'page_num': '7', 'source_file': '宏利環球貨幣保障計劃 保單條款_2022_05.md', 'l2_score': 0.92995906, 'cosine_score': 0.5350205380801188}
L2 距离分数: 0.9299590587615967
余弦相似度分数: 0.5350205380801188

===========结果27==========:
内容:
ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



12. 特點比較

12.1 產品比較 （活耀人生危疾保2 系列 與 心愛一家保的比較）

活耀人生危疾保2 系列

主要為個人提供全面的危疾保障，於深切治療保障中涵蓋非特定疾病和將來未知疾病尤其提供額外危疾保障予指定危疾（如癌症、突發性心臟病及中風）提供患上危疾後的額外保障 (如積極癌症治療、晚期護理、傷殘)• 較易負擔的保費

心愛一家保

不只為個人甚至為家庭提供全面的危疾保障  
注入有家庭元素的產品特點  
較高保費，帶來更豐富的保障
元数据: {'uuid': 'fc484fcd-7b70-42b5-b801-cbe4ac76172d', 'page_num': '29', 'source_file': '活耀人生危疾保-产品手册.md', 'l2_score': 0.93382394, 'cosine_score': 0.5330880853785405}
L2 距离分数: 0.9338239431381226
余弦相似度分数: 0.5330880853785405

===========结果28==========:
内容:
2.14   删除附加保障╱降低附加保障保障額



a) 有關規定：• 從ManuTouch 獲取報價的特定申請表格，或更改保單申請表（表格T02）  
b) 若刪除住院保障內的家庭成員，須在表格T02 上清楚列明要求刪除的成員全名。  
c) 在完成有關手續後，客戶將獲發更改保單批註一份。

2.15  更改紅利運用方式

一般而言，紅利運用方式會因應不同產品及其保單條款而有不同。

a) 有關規定：從ManuTouch 獲取報價的特定申請表格，或更改保單申請表（表格T02）及保單復效申請╱受保資格聲明（表格U36）第二及四部份，如將紅利運用方式轉為：
元数据: {'uuid': '2c42715a-6a7b-46f3-9145-dcc9c8b7d043', 'page_num': '34', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.9339606, 'cosine_score': 0.5330197511044832}
L2 距离分数: 0.9339606165885925
余弦相似度分数: 0.5330197511044832

===========结果29==========:
内容:
產品簡介 .  
市場機遇 .  
3. 目標客戶 .4  
4. 產品定位 .  
產品概覽及焦點 .  
5.1 產品概覽 ..  
5.2 產品焦點 .  
詳細產品資料 ...  
6.1 嚴重危疾賠償 . 7  
6.2 早期危疾賠償 .. 7  
6.3 兒童疾病危疾賠償 .... 9  
6.4 深切治療保障 . 9  
6.5 持續守護保障. . 10  
6.6 癌症治療加強保障 (只適用於活耀人生危疾保 $2$ (加強版).. .. 11  
6.7 生活守護保障 . 12  
6.8 嚴重危疾保費豁免 ... . 13  
6.9 保證現金價值(GCV) . .. 13  
6.10 非保證終期紅利及終期紅利鎖定權益 .. .. 14  
6.11 期滿利益 . .. 14  
6.12 身故賠償 . .. 14  
6.13 通脹加保權益 . .. 15
元数据: {'uuid': 'eb27cf48-7c27-44c2-a383-b23d6e1403ac', 'page_num': '1', 'source_file': '活耀人生危疾保-产品手册.md', 'l2_score': 0.9339644, 'cosine_score': 0.533017851868086}
L2 距离分数: 0.9339643716812134
余弦相似度分数: 0.533017851868086

===========结果30==========:
内容:
守護無間危疾保

(18) 意外引致的臉部灼傷

意外導致面部最少 $30\%$ 的皮膚受到三級燒傷（皮膚全層燒傷）。

若意外引致的臉部灼傷及意外引致的次級嚴重身體灼傷由同一事故引起，在本計劃內只能獲得一次賠償。

(19) 意外受傷所需的面容重建手術

確實進行的整形或重建手術（意外導致頸部以上的面部構造不完整、缺失或受損，從而須對其形態及觀進行修復或重建）以治療因意外導致的面部受損，受保人須住院接受該手術。純粹因整容原因、獨立的牙齒修復、獨立的鼻骨折斷或獨立的皮膚傷口所進行的手術均不受此保障。

(20) 肝炎連肝硬化

因肝炎病毒感染發展為肝硬化。必須由專科醫生確認肝炎病毒導致肝硬化的診斷，且有肝活檢組織學檢查證明疾病於Metavir分級表中屬F4階段或Knodell肝纖維化標準達4。

由酒精或濫用藥物而引起或與其有關的肝病不受此保障。

(21) 植入靜脈過濾器
元数据: {'uuid': '6e048fe9-80f5-495c-a645-68c3a44c808c', 'page_num': '18', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.93652856, 'cosine_score': 0.5317357806925551}
L2 距离分数: 0.9365285634994507
余弦相似度分数: 0.5317357806925551

===========结果31==========:
内容:
d) 在完成有關手續後，客戶可獲得一份更改保單批註。

2.18 增加保障額

傳統計劃

a) 增加保額有兩種增加基本計劃保障額增加附加保障保障額



b) 由「宏利人壽保險公司」 （“MLI”） 簽發的保單 （即保單號碼首兩個數字為“01” ）不再接受增加保額（下列產品除外）：

現金扶危附加保障（包括行使保證受保權益）保寶安心兒童附加保障早期危疾附加保障（包括行使保證受保權益）

c) 有關規定：
元数据: {'uuid': 'd00858a0-65ed-42ee-8b23-a2f7f49085bc', 'page_num': '36', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.93723977, 'cosine_score': 0.5313801632817458}
L2 距离分数: 0.9372397661209106
余弦相似度分数: 0.5313801632817458

===========结果32==========:
内容:
(5) 身故賠償

受保人身故後，本公司認可之身故證明必須於合理時間內送交本公司，並待本公司批核後，方可給予身故賠償。

對於在中國內地確診之嚴重危疾、早期危疾、兒童疾病和該傷殘，本公司只會接納本公司發佈之「中國內地指定醫院名單」內的醫院之專科醫生所作的診斷。對於在中國內地進行及 / 或完成之積極治療或晚期護理及合資格的深切治療部留醫，本公司只會接納本公司發佈之「中國內地指定醫院名單」內的醫院。本公司有權不時對「中國內地指定醫院名單」作出修訂，而毋須另行通知。
元数据: {'uuid': '12cf5ba3-a591-48c8-bd50-24076fce8627', 'page_num': '46', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.9374506, 'cosine_score': 0.5312747510862788}
L2 距离分数: 0.9374505877494812
余弦相似度分数: 0.5312747510862788

===========结果33==========:
内容:
25. 保單貸款

於任何時間只要保單擁有貸款價值，本公司將會提供貸款，並以本保單為唯一之貸款抵押。貸款金額以保單的貸款價值扣除任何現有的欠款後之餘額為限。於保費到期日或寛限期間之貸款價值將相等於保單的保證現金價值（如有）及累積已鎖定終期紅利（如有）的總和之某個百分比，比率由本公司釐定並不時修訂。在其他時間，保單之貸款價值（包括利息）將相等於保單於下一個保費到期日（若無須再繳付保費，則以下一個保單周年日為準）之保證現金價值（如有）及累積已鎖定終期紅利（如有）的總和的某個百分比，比率由本公司釐定並不時修訂。本公司或會要求貸款人簽署貸款協議。

若保單內有任何欠款，本保單於支付任何金額時將扣除該欠款

26. 自動貸款代繳保費
元数据: {'uuid': 'a452818e-aa4a-4f25-a483-d955c0abe4ec', 'page_num': '43', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.9387794, 'cosine_score': 0.5306103201109986}
L2 距离分数: 0.9387794137001038
余弦相似度分数: 0.5306103201109986

===========结果34==========:
内容:
可選的保障:

住院及手術保障

規定適合以下保障計劃：

由受保人/保單持有人及應診醫生填妥的「醫療保險 – 住院及手術賠償表索償表格」（表格 C13）醫院發出的收據正本; 電子收據副本﹙宏利如有疑問，可能會要求付款證明﹚；其他保險公司發出的收據核實副本及賠償明細表 （如果宏利不是第一付款人）收費單正本? 化驗、檢驗、藥物丶膳食和醫療套餐﹙如適用﹚費用細分
元数据: {'uuid': '66b62c6c-0e95-46da-905f-087881c065bd', 'page_num': '56', 'source_file': '电子行政运作手册_理赔_2024_01.md', 'l2_score': 0.9387976, 'cosine_score': 0.5306012406435746}
L2 距离分数: 0.9387975931167603
余弦相似度分数: 0.5306012406435746

===========结果35==========:
内容:
ManuBright Care 2/ ManuBright Care 2 Plus

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)



(有關活耀人生危疾保2 系列與 心愛一家保的詳細比較，請參閱附件 15.6)
元数据: {'uuid': '4054234a-12d4-42b9-86b0-6ba0a278451a', 'page_num': '31', 'source_file': '活耀人生危疾保-产品手册.md', 'l2_score': 0.93994904, 'cosine_score': 0.5300255464263824}
L2 距离分数: 0.9399490356445312
余弦相似度分数: 0.5300255464263824

===========结果36==========:
内容:
6.13 通脹加保權益 . .. 15  
6.14 轉介服務 ... . 15  
6.15 危疾定義更新方案 . 15  
6.16 保單貸款 ... 21  
更多關於危疾賠償 .. ..21  
7.1 等候期 .. . 21  
7.2 生存期 .. .. 21  
7.3 未獲發現之先天性情況 .. .. 21  
賠償表 . .22  
. 計算賠償方法 （附例子） .... ..24  
0. 特別行政規條 .. .27  
10.1 核保 . . 27  
10.2 申請 .. .. 27  
10.3 保單服務 . . 28  
10.4 理賠 . . 28  
11. 主要分別  (活耀人生危疾保 與 活耀人生危疾保 2 系列的比較) .. ....29  
12. 特點比較 . ..30
元数据: {'uuid': '167deba4-f75c-412b-a027-136c0e3174bc', 'page_num': '1', 'source_file': '活耀人生危疾保-产品手册.md', 'l2_score': 0.9400103, 'cosine_score': 0.5299948767947656}
L2 距离分数: 0.9400103092193604
余弦相似度分数: 0.5299948767947656

===========结果37==========:
内容:
守護無間危疾保

11. 受益人

指派受益人

保單持有人如要指定受益人，須以本公司指定格式（以本公司提供的申請表或其他表格）向本公司提供受益人的姓名及其他有助識別身份的資料。保單持有人必須簽署受益人指定書並交回本公司。

除本保單或根據本保單生效的受益人指定書另有規定外，下列條款一律適用：

受益人類別
元数据: {'uuid': '54644f2a-5a6d-45c2-b189-f8251371b34b', 'page_num': '29', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.9400764, 'cosine_score': 0.5299617779097923}
L2 距离分数: 0.9400764107704163
余弦相似度分数: 0.5299617779097923

===========结果38==========:
内容:
目 錄

頁 數

保單詳情 3
元数据: {'uuid': '15e78db9-e071-4b9e-9507-ea3b98b93d25', 'page_num': '1', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.9401105, 'cosine_score': 0.5299447422446554}
L2 距离分数: 0.9401105046272278
余弦相似度分数: 0.5299447422446554

===========结果39==========:
内容:
i) 在完成有關手續後，客戶可獲得一份更改保單批註。

宏利精選投資保

a) 保障額將於未來十年每年遞增百分之五。  
b) 遞增保額及完全傷殘豁免權益（如有）的基本保費以受保人當時的年齡計算；年度化按期保費將按同一金額調高。  
c) 保險顧問圴會按遞增保額賺取營業積分及佣金。  
d) 於下列情況下，營業積分將於遞增保額的第十三個月後自動扣回︰• 客戶無繳付在新增保障下已遞增的保費金額，或• 遞增保額後繳付的保費總額少於經調整的按期保費。

終止危疾保障通脹加保權益
元数据: {'uuid': '84bb58ac-eee9-47c5-909d-ff7918ac5e1d', 'page_num': '39', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.9401221, 'cosine_score': 0.5299390395878503}
L2 距离分数: 0.940122127532959
余弦相似度分数: 0.5299390395878503

===========结果40==========:
内容:
第四章：保單提款 .. . 82  
4.1  提取紅利╱現金儲備. 82  
4.2  行使「終期紅利鎖定權益」及提取已鎖定之終期紅利金額 83  
4.3  貸款 83  
4.4  傳統保單之定期提取. 85  
4.5  更改入息開始年齡/年度 86  
第五章：投資相連壽險計劃之單位基金 . . 88  
5.1 支付派發投資選項 88  
5.2  整付金額╱投資／單次增加認講 . 88  
5.3  基金調配 89  
5.4  更改將來保費╱投資分配比例 . 90  
附錄 91  
附錄一 ：商業客戶之身份證明規定. 91  
附錄二 ：個人客戶之身份證明規定. 93  
附錄三：住址證明要求 94
元数据: {'uuid': '8c778745-100a-4492-989e-5370a5684e81', 'page_num': '3', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.94076264, 'cosine_score': 0.5296187117523197}
L2 距离分数: 0.9407626390457153
余弦相似度分数: 0.5296187117523197

===========结果41==========:
内容:
其他產品說明

1.  產品性質

本產品是一份具有儲蓄成分的長期分紅人壽保單 ， 部分保費用以支付保險及相關費用 ， 而儲蓄成分已反映於退保價值 ， 當中包括保證現金價值 、非保證終期紅利及任何累積非保證入息／已鎖定終期紅利 。 本產品適合有能力於保費繳付期繳付全期保費的客戶 ， 因此 ， 您應預備足夠的資金以繳付未來的保費 ， 並為長期持有本產品作好準備 ， 以達至儲蓄目標 。

2. 冷靜期

若您不滿意保單 ， 您有權在冷靜期內取消保單 ， 並獲退還任何已繳保費及任何已繳保費徵費（如適用）。
元数据: {'uuid': '7bc8d202-6f57-4f60-a6aa-b03a17b71227', 'page_num': '18', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'l2_score': 0.94166255, 'cosine_score': 0.529168781184634}
L2 距离分数: 0.9416625499725342
余弦相似度分数: 0.529168781184634

===========结果42==========:
内容:
f) 有關規定：

更改保單申請表（表格T02）  
保單持有人的書面申請  
理財需要分析  
風險承擔能力問卷  
重要資料聲明書及投保人聲明書投資相連壽險計劃(投資相連壽險)保單(Form  
IFSAD)

g) 完成有關手續後，客戶會收到一份更改保單批註及理財需要分析、風險承擔能力問卷及重要資料聲明書及投保人聲明書投資相連壽險計劃 (投資相連壽險)保單的副本（如適用）。

2.21   替換受保公司要員

a) 替換受保公司要員只適用於部分傳統保單，及該保單於簽發時已列明此項選擇權益。此類保單必須以公司名義作為保單持有人並為其主要行政人員而購買，保單持有人可行使替換受保公司要員選擇權益來更改保單內受保之主要行政人員。

b) 適用於終身壽險及定期保險的更改規則均有分別。

c) 有關規定：
元数据: {'uuid': 'd65e50e7-8365-4214-b2ff-2a810d3a224b', 'page_num': '40', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.9425445, 'cosine_score': 0.5287277226887683}
L2 距离分数: 0.9425445199012756
余弦相似度分数: 0.5287277226887683

===========结果43==========:
内容:
守護無間危疾保

28. 緩接期

此條款的緩接期是指於下列日期（以較後者為準）起計90天內：

(1) 於保單簽發日；(2) 於保單生效日；或(3) 保單復效生效日。

如受保人在緩接期內或以前，有任何身體狀況屬下列任何情況，該身體狀況所導致的危疾將不獲支付任何賠償：

(a) 被診斷患上；  
(b) 被治療；  
(c) 已接受醫生的診斷；或  
(d) 有關病患或疾病的病徵或症狀已經存在。

儘管本條款設有其他條款規定，若受保人患上之危疾乃是直接及完全因意外而導致，緩接期將不適用。

29. 索償收款及終止保單

收取本公司給予之款項時，收款方必須出示保單並履行及依循本公司釐定及不時修訂之索償程序。

一切欠款將於本保單之支付金額內扣除。

若支付款項時正值保費寬限期，任何到期而未付之保費將從有關款項中扣除。
元数据: {'uuid': 'dba88c1c-5684-4be2-a9c0-72d11e012896', 'page_num': '44', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.94263285, 'cosine_score': 0.5286837144017928}
L2 距离分数: 0.9426328539848328
余弦相似度分数: 0.5286837144017928

===========结果44==========:
内容:
理財需要分析\*風險承擔能力問卷\*重要資料聲明書及投保人聲明書投資相連壽險計劃(投資相連壽險)保單(表格IFSAD MIP/ 表格 IFSAD FIP/VIP $+.$ /JIP)\*\*備註： 如原先的按期保費大於上一保單年度之按期保費的 $125\%$ ，此文件必需遞交。

h) 在完成有關手續後，客戶可獲得一份更改保單批註及理財需要分析、風險承擔能力問卷及重要資料聲明書及投保人聲明書投資相連壽險計劃 (投資相連壽險)保單的副本（如適用）。

2.19  通脹加保權益

取消 / 終止傳統保單基本計劃通脹加保權益 (韭危疾保障)

a) 通脹加保權益（IPO）：於首十個保單周年日，基本保障額會每年按原有基本計劃的指定百分比增加而無需出示受保資格證明。
元数据: {'uuid': '131e87e0-b78e-4be1-b1d1-3f025a3ab013', 'page_num': '38', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.942644, 'cosine_score': 0.5286779279245296}
L2 距离分数: 0.9426440000534058
余弦相似度分数: 0.5286779279245296

===========结果45==========:
内容:
香港之保險顧問   於經銷服務中心(ASC)獲取計劃書及計劃書摘要(PS)  
澳門之保險顧問  於澳門客戶中心獲取計劃書及計劃書摘要(PS)或連同所需計劃書的資料寄電郵至(macauadm@manulife.com)

5. 增加保費或不保事項的投保申請附加資料表格 (F856) – 如有

6. 首期保費  
7. 保單持有人有效的身份証明文件，如香港智能身份証  
8. 保單持有人的住宅地址證明的副 (詳情請參閱附錄三)  
9. 理財需要分析（如適用）  
10.重要資料聲明書 - 內地人士在港投購人身╱壽險保單（只適用於持有中華人民共和  
國居民身份證的人士）

新增「一世無憂危疾附加保障」系列

1. 宏利會向客戶發出邀請信重申有關之保障權益

2. 表格 T02 及相關文件
元数据: {'uuid': '851ca8ee-a6a6-435e-bbfd-3eca86b35bc2', 'page_num': '30', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.9429954, 'cosine_score': 0.5285023154099129}
L2 距离分数: 0.9429954290390015
余弦相似度分数: 0.5285023154099129

===========结果46==========:
内容:
一般条款

12. 年龄及性别

如果受保人的年龄或性别被错误填报在投保申请书，而未曾被更改，本公司将按照其正确年龄和性别，根据已缴交的保费金额，重新厘定赔款和一切本保单应得的利益。有关受保人的年龄，须有认可的证明，本公司方会接纳。

当受保人的正确年龄和性别未能符合本公司的受保资格，本公司保留作废本保单的权利，如同本保单从未签发。

当本公司处理本保单的任何保障索偿或支付时，本公司有权要求令本公司满意的受保人年龄证明。

13. 自杀

从本保单签发日起计一年内，如果受保人自杀身亡，不论事发时精神是否健全，本公司在本保单下的责任仅限于把已缴交的保费，在扣除本公司对本保单支付的任何款项后退还。
元数据: {'uuid': 'ffde2cfe-5d20-4ef1-bacb-6c00cc37967c', 'page_num': '9', 'source_file': '宏利環球貨幣保障計劃 保單條款_2022_05.md', 'l2_score': 0.9438939, 'cosine_score': 0.5280530477865661}
L2 距离分数: 0.9438939094543457
余弦相似度分数: 0.5280530477865661

===========结果47==========:
内容:
患上危疾的證明必須包括：

(a) 如本保單於香港特別行政區簽發，即在香港特別行政區或本公司認可的地方註冊及行醫的適當專科醫生所作的診斷。如本保單於澳門特別行政區簽發，即在澳門特別行政區或本公司認可的地方註冊及行醫的適當專科醫生所作的診斷；或於本公司認可的其他地方的醫院行醫之適當專科醫生。該名專科醫生必須為受保人、保單持有人、受保人直系親屬或保單持有人直系親屬以外之人士；  
(b) 決定性的醫學檢查結果，包括但不限於臨床診斷、放射診斷、組織化驗及實驗檢查結果；及  
(c) 若該危疾需要進行外科手術，該等外科手術為必須之手術服務及常用的療法。

本公司保留要求受保人接受檢驗或其他合理及適當測試之權利，以確定受保人患上危疾。有關費用由保單持有人支付。

危疾個案必須由本公司醫學顧問確認後方可作實。

(2) 深切治療保障
元数据: {'uuid': 'dff855c5-82d1-4848-8f3e-3dbb739a4fa6', 'page_num': '45', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'l2_score': 0.9441513, 'cosine_score': 0.5279244796841688}
L2 距离分数: 0.9441512823104858
余弦相似度分数: 0.5279244796841688

===========结果48==========:
内容:
一般条款

26. 终止保单

遇有以下情况（以较早者为准），本保单即告终止，此后本公司无须再为本保单承担责任或作出任何其他赔偿：

(1) 如果保费在宽限期届满后仍未缴交，且未采用本公司的「自动贷款代缴保费」条款下的方式处理向本公司借贷缴付；  
(2) 受保人身故后本公司根据本保单条款给予身故赔偿和意外身故赔偿（如适用）；  
(3) 当欠款相当于或超过表格所示现金价值和任何累积已锁定终期红利的总和；  
(4) 保单退保，本公司已根据本保单条款给予表格所示现金价值加上任何累积已锁定终期红利及公司在退保时决定的任何终期红利；  
(5) 本公司批准保单持有人作出的终止保单书面申请当日。

本保单的终止并不会影响在其终止前已提出的索偿。

27. 索偿通知及证明
元数据: {'uuid': '3af241da-01d9-4ece-9f96-5deb2de26303', 'page_num': '14', 'source_file': '宏利環球貨幣保障計劃 保單條款_2022_05.md', 'l2_score': 0.94439214, 'cosine_score': 0.5278039431385457}
L2 距离分数: 0.9443921446800232
余弦相似度分数: 0.5278039431385457

===========结果49==========:
内容:
「靈活投資寶」及「宏利精選投資保」

o 保單生效日後

c) 增加保障部份仍須遵從以加各項的有關限制：

年齡  
基本計劃╱附加保障的保障額  
如屬「萬利保障計劃」、「靈活投資寶」及「宏利精選投資保」，基本計劃內多繳的首次費用，絕不可用以支付其後因增加保障範圍而招致的首次費用。

d) 更改後的保障額和保費金額需符合保費率手冊上的最高規定。

e) 若為增加附加保障保障額，更改生效日期為下一個月結日。

f) 保單原先的保障額為保單的最高總保障額。總保障額為基本保障額加上附加保障保障額。

g) 有關規定：

更改保單申請表（表格T02）  
保單復效申請╱受保資格聲明（表格U36）  
需付保費（如適用者）  
按期保費差額（若增加後，原先的按期保費低於新的最低按期保費規定）
元数据: {'uuid': '70ed5281-43ce-4b4a-99db-d695551ef0e1', 'page_num': '37', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.9444316, 'cosine_score': 0.5277842556135699}
L2 距离分数: 0.9444316029548645
余弦相似度分数: 0.5277842556135699

===========结果50==========:
内容:
d) 假如次位受益人為未成年人士，其信託人不能是首位受益人。因為當次位受益人有權領取受益款項時，信託人亦即首位受益人已經辭逝。

2.7   更改付款方法

a) 有關規定：

透過客戶網站申請，或  
更改保單申請表（表格 T02）（亦接受副本）及直接付款授權書（表格 T19）如繳  
付方法為自動轉帳  
b) 如申請每月繳付方式，則必須以自動轉帳為繳付方法  
c) 在完成有關手續後，更改保費繳付形式的確認信 (紙本或電子版) 將根據客戶登記的結單發送方式發送。顧問將透過 ANS 通知獲取電子版。



2.8  更改保費繳付方式

傳統計劃、萬利保障計劃靈活投資寶、宏利精選投資保及邁駿投資理財計劃、傲富投資理財計劃及傲峰定期投資計劃

a) 有關規定：
元数据: {'uuid': '37054e18-90d5-4fa7-ba1e-b359c60bd4f0', 'page_num': '27', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.9480801, 'cosine_score': 0.5259599854490081}
L2 距离分数: 0.9480801224708557
余弦相似度分数: 0.5259599854490081
