
===========结果1==========:
内容:
b) 增加附加保障的規限：

萬利保障計劃：每年只可增加一次

宏寶：

增加後按期保費符合新的最低規定（每一萬保額三十元）只可於對上一次增加的一年後增加

靈活投資寶、宏利精選投資保及邁駿投資理財計劃、傲富投資理財計劃及傲峰定期  
投資計劃:  
• 視乎該附加保障之產品特性

c) 增加附加保障的最低╱最高保額必須符合保費率手冊的有關規定。
元数据: {'uuid': '8ab6bcd4-1ed8-4128-abd1-57079ac7c7b0', 'page_num': '18', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.8710449, 'cosine_score': 0.5644775734272021}
L2 距离分数: 0.8710448741912842
余弦相似度分数: 0.5644775734272021

===========结果2==========:
内容:
b) 增加附加保障的規限：

萬利保障計劃：每年只可增加一次

宏寶：

增加後按期保費符合新的最低規定（每一萬保額三十元）只可於對上一次增加的一年後增加

靈活投資寶、宏利精選投資保及邁駿投資理財計劃、傲富投資理財計劃及傲峰定期  
投資計劃:  
• 視乎該附加保障之產品特性

c) 增加附加保障的最低╱最高保額必須符合保費率手冊的有關規定。
元数据: {'uuid': '8ab6bcd4-1ed8-4128-abd1-57079ac7c7b0', 'page_num': '18', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.8710449, 'cosine_score': 0.5644775734272021}
L2 距离分数: 0.8710448741912842
余弦相似度分数: 0.5644775734272021

===========结果3==========:
内容:
b) 增加附加保障的規限：

萬利保障計劃：每年只可增加一次

宏寶：

增加後按期保費符合新的最低規定（每一萬保額三十元）只可於對上一次增加的一年後增加

靈活投資寶、宏利精選投資保及邁駿投資理財計劃、傲富投資理財計劃及傲峰定期  
投資計劃:  
• 視乎該附加保障之產品特性

c) 增加附加保障的最低╱最高保額必須符合保費率手冊的有關規定。
元数据: {'uuid': '8ab6bcd4-1ed8-4128-abd1-57079ac7c7b0', 'page_num': '18', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.8710449, 'cosine_score': 0.5644775734272021}
L2 距离分数: 0.8710448741912842
余弦相似度分数: 0.5644775734272021

===========结果4==========:
内容:
b) 增加附加保障的規限：

萬利保障計劃：每年只可增加一次

宏寶：

增加後按期保費符合新的最低規定（每一萬保額三十元）只可於對上一次增加的一年後增加

靈活投資寶、宏利精選投資保及邁駿投資理財計劃、傲富投資理財計劃及傲峰定期  
投資計劃:  
• 視乎該附加保障之產品特性

c) 增加附加保障的最低╱最高保額必須符合保費率手冊的有關規定。
元数据: {'uuid': '8ab6bcd4-1ed8-4128-abd1-57079ac7c7b0', 'page_num': '18', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'l2_score': 0.8710449, 'cosine_score': 0.5644775734272021}
L2 距离分数: 0.8710448741912842
余弦相似度分数: 0.5644775734272021

===========结果5==========:
内容:
9. 提早退保風險

如您退保 ， 您可收回的款項為於退保時計算的退保價值並扣除任何欠款 。 視乎您的退保時間而定（不論作全數或部分退保）， 有關款項可能遠低於您所繳付的總保費 。 您應參閱建議書以了解預期的退保價值之說明 。

10. 流動性及提取風險

您可以提取累積的非保證入息／已鎖定終期紅利 ， 申請保單貸款 ， 甚至退保以提取退保價值 。 您可以提取部分保證現金價值及終期紅利 ，但這將減低名義金額及其後的退保價值 、 身故賠償 、 意外身故賠償、身心守護預支保障和其他保單價值及利益 ， 惟減低後的名義金額不能少於我們不時訂立而不另行通知的下限 。 申請保單貸款將會減低您的退保價值及身故賠償。

11. 保單貸款
元数据: {'uuid': '6339b5ad-be79-46c0-aabb-ac47d1acf16e', 'page_num': '19', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'l2_score': 0.8904028, 'cosine_score': 0.5547986173049412}
L2 距离分数: 0.8904027938842773
余弦相似度分数: 0.5547986173049412
