
===========结果1==========:
内容: # 宏利精選投資保  

a) 保障額將於未來十年每年遞增百分之五。  
b) 遞增保額及完全傷殘豁免權益（如有）的基本保費以受保人當時的年齡計算；年度化按期保費將按同一金額調高。  
c) 保險顧問圴會按遞增保額賺取營業積分及佣金。  
d) 於下列情況下，營業積分將於遞增保額的第十三個月後自動扣回︰• 客戶無繳付在新增保障下已遞增的保費金額，或• 遞增保額後繳付的保費總額少於經調整的按期保費。  

# 終止危疾保障通脹加保權益
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': 'ee8b98eb-ddae-4c91-8752-dc9b6de9b0ba', 'score': 0.85345465}

===========结果2==========:
内容: # 12. 特點比較  

# 12.1 產品比較 （活耀人生危疾保2 系列 與 心愛一家保的比較）  

# 活耀人生危疾保2 系列  

主要為個人提供全面的危疾保障，於深切治療保障中涵蓋非特定疾病和將來未知疾病尤其提供額外危疾保障予指定危疾（如癌症、突發性心臟病及中風）提供患上危疾後的額外保障 (如積極癌症治療、晚期護理、傷殘)• 較易負擔的保費  

# 心愛一家保  

不只為個人甚至為家庭提供全面的危疾保障  
注入有家庭元素的產品特點  
較高保費，帶來更豐富的保障  

# ManuBright Care 2/ ManuBright Care 2 Plus  

活耀人生危疾保 2/活耀人生危疾保 2 (加強版)
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': '4eb55e0f-9542-415f-839b-d5b0023e34fd', 'score': 0.8784963}

===========结果3==========:
内容: . 34  
第六章：嚴重疾病索償（MDB/ CAB/ CI/PPCI/CLB/VITA/CR/CT/ESCIB/CV/RK/CY） .. 51  
第七章：靈活自在年金計劃（RK） . 56  
第八章：癌症治療保障（CTB） . 57  
第九章：保寶安心兒童附加保障索償（CCB） .... 61  
第十章：女性保障計劃索償 (PL/ PM/ MYPLB） .. 63  
10.1 重病索償 . .. 64  
10.2 原位癌索償 .. 64  
10.3 妊娠期疾病索償 . 65  
10.4 初生嬰兒先天性疾病索償 .. 65  
10.5 準媽媽身故保障 . 65  
第十一章：各項理賠程序所需時間 . .. 66  
附註 . . 68  
附註一 ：商業客戶之身份證明規定 . 69  
附註二 ：理賠金額提款電子支付服務 . 72
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_理赔_2024_01.md', 'source_file': '电子行政运作手册_理赔_2024_01.md', 'uuid': '5702f9d1-4188-4b12-9632-8bc5003f3382', 'score': 0.88056546}

===========结果4==========:
内容: # 2.9  備用保障權益  

a) 於可行使「備用保障權益」前1 個月，公司會向客戶發出邀請信重申有關之保障權益。b) 客戶可購買另一份可供行使「備用保障權益」而最相近的危疾保障╱附加保障。c) 可供投保之危疾產品
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': 'f0740402-474e-404c-9d75-efa4d72a2017', 'score': 0.88407445}

===========结果5==========:
内容: 2021 年 11 月版  

# 第4頁  

本文件所載的所有資料由宏利人壽保險（國際）有限公司（「宏利」）編制，只供指定人士參考之用。宏利不會就該等資料的真實性及準確性負責。在未經授權的情況下， 任何人士均嚴禁將本文件之全部或部分再行發布或複製。  

# ManuBright Care 2/ ManuBright Care 2 Plus 活耀人生危疾保 2/活耀人生危疾保 2 (加強版)  

# 5. 產品概覽及焦點  

5.1 產品概覽
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': 'a0100b3b-9dff-4543-9cf8-b54f7c071b99', 'score': 0.88751185}

===========结果6==========:
内容: life</td><td>守護一生醫療附加保障</td></tr><tr><td></td><td>绰慧女性保障計劃</td><td>普领醫療附加保障／活亮人生醫</td></tr><tr><td></td><td>绰悦女性保障計劃</td><td>療附加保障</td></tr><tr><td></td><td>安康人生危疾保</td><td></td></tr><tr><td></td><td>卓越危疾保</td><td></td></tr><tr><td></td><td>活得精彩危疾保</td><td></td></tr><tr><td></td><td>理想退休人息計劃</td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td>自在生活危疾保</td><td></td></tr></table><
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': 'c1980087-b711-4867-ab75-e17595723fc2', 'score': 0.8883764}

===========结果7==========:
内容: /tr><tr><td>6.</td><td>重病應急附加保障</td><td>17.</td><td>悦女性保障計劃</td></tr><tr><td>7.</td><td>活耀人生危疾保</td><td>18.</td><td>安康人生危疾附加保障</td></tr><tr><td>8.</td><td>自在生活危疾保</td><td>19.</td><td>安康人生危疾保</td></tr></table></body></html>
元数据: {'source': 'D:/desktop/code/data\\活耀人生危疾保-产品手册.md', 'source_file': '活耀人生危疾保-产品手册.md', 'uuid': '25b91481-9597-431a-9dd1-7d73c444235d', 'score': 0.8898369}

===========结果8==========:
内容: Life</td><td>現金回赠住院附加保障</td></tr><tr><td></td><td>Manulife Protector</td><td></td></tr><tr><td></td><td>蓄保</td><td>门診附加保障</td></tr><tr><td></td><td>Whole Life convertible</td><td>我的智愛女性附加保障及懷孕保障</td></tr><tr><td></td><td>公務員保計劃</td><td>現金扶危附加保障</td></tr><tr><td></td><td>Graded premium whole life</td><td>保寳安心兒童附加保障</td></tr><tr><td></td><td>Whole life half
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': '96101de4-25d7-4eff-8358-eaaf42eccb2c', 'score': 0.8907818}

===========结果9==========:
内容: 「醫生」指獲取西方醫學學士學位，於其行醫地區獲政府認可合法提供醫療及外科醫療服務（不包括牙科相關服務）之註冊醫生，除非該人士已預先獲得本公司以書面認可，否則醫生不可同時為本保單下之受保人或保單持有人，或保單持有人或受保人之商業合作夥伴、保險代理或僱主／僱員，或受保人或保單持有人之直系親屬。  

「生活守護保障」之涵義於條款17「在生保障」一章中界定。  

4 - KG_TC (07/2022)  

# 守護無間危疾保  

「早期危疾」指在條款3「早期危疾定義」一章中描述及定義之早期危疾及/或已進行的治療或手術。  

「晚期護理」指在醫院或註冊善終院舍接受紓緩癌症症狀之治療，而該癌症正在惡化且未有醫治或控制該癌症的治療方法。  

「緩接期」之涵義於條款28「緩接期」一章中界定。  

「保證現金價值」之涵義於條款19「保單退保」一章中界定。
元数据: {'source': 'D:/desktop/code/data\\守护无间危疾保 保单条款_2022_07.md', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'uuid': 'f9fd66dd-5479-406c-b8f8-45f4663b5080', 'score': 0.897553}

===========结果10==========:
内容: # 守護無間危疾保  

# 5. 複雜手術表  

保障範圍包括下列59 種複雜手術，受保人所進行之複雜手術必須由專科醫生確認是必須之醫療服務及/或必須之手術服務（根據情況而定）。
元数据: {'source': 'D:/desktop/code/data\\守护无间危疾保 保单条款_2022_07.md', 'source_file': '守护无间危疾保 保单条款_2022_07.md', 'uuid': '2199378a-8871-4989-bf6f-a7193f8fa275', 'score': 0.89930105}
