生成的拓展问题:
1. 版本一：这个宏利环球货币保障计划具体是怎么运作的？
2. 版本二：你能详细解释一下宏利环球货币保障计划的投资策略吗？
3. 版本三：我对宏利环球货币保障计划的安全性有些疑问，能否提供相关的风险评估信息？

检索结果:

===========结果1==========:
内容: 受保人：保单编号 ：保单生效日：  

# 宏利环球货币保障计划  

此乃分红人寿保单。  

![](images/65f55d824590694aa7114388df9e136c1b6e3c93302a5ff60423a17caea57e23.jpg)  

备注︰此简体中文本只供参考用途，并非保单之一部分，亦不构成对任何条款之诠译或赋予任何条款之涵义。  

第1页1-MGL-SC (05/2022)  

# 目录  

页数保单详情 .3现金价值表 . 3  

# 一般条款
元数据: {'source': 'D:/desktop/code/data\\宏利環球貨幣保障計劃 保單條款_2022_05.md', 'source_file': '宏利環球貨幣保障計劃 保單條款_2022_05.md', 'uuid': 'd9eab710-0aa1-458f-aae5-c0be961107ef'}

===========结果2==========:
内容: 受保人：保单编号 ：保单生效日：  

# 宏利环球货币保障计划  

此乃分红人寿保单。  

![](images/65f55d824590694aa7114388df9e136c1b6e3c93302a5ff60423a17caea57e23.jpg)  

备注︰此简体中文本只供参考用途，并非保单之一部分，亦不构成对任何条款之诠译或赋予任何条款之涵义。  

第1页1-MGL-SC (05/2022)  

# 目录  

页数保单详情 .3现金价值表 . 3  

# 一般条款
元数据: {'source': 'D:\\desktop\\code\\data\\宏利環球貨幣保障計劃 保單條款_2022_05.md', 'uuid': '48824eab-df81-4faf-837f-8987ba65bfd7'}

===========结果3==========:
内容: # 6. 貨幣風險  

本計劃適用以外幣作為貨幣單位 。 您應考慮潛在的貨幣風險 。 匯率可跌亦可升 ， 而任何匯率波動會直接影響您以本地貨幣計算時所需繳付保費及利益的金額 。 匯率波動可能會造成損失 。 兌換貨幣潛在的損失可能抵銷（或甚至超過）來自保單的利益 。  

由於匯率波動 ， 受保人於保單年期內身故 、 退保或於冷靜期內取消保單 ， 外幣兌換當地貨幣可能出現大幅貶值的風險 。 在這種情況下 ， 由於保單價值的計算貨幣為外幣 ， 如果您以當地貨幣繳付保費 ， 便會蒙受巨大損失 。 當時適用的匯率由宏利釐定 ， 相關匯率可能會不時變動 。 有關現行匯率詳情，請瀏覽本公司宏利網站 (https://www.manulife.com.hk)。
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保障計劃_产品彩页.md', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'uuid': '6f52ac3c-e5df-48a5-8f5b-b2691f477d6b'}

===========结果4==========:
内容: 美元  
港元  
人民幣  
加元  
澳元  
英鎊  
新加坡元  

由第3個保單周年日起 ， 您可於每個保單年度在無須另外進行驗身的情況下 ， 透過將您的計劃轉換至可提供您所選擇之貨幣（「新貨幣」）的指定宏利計劃（可能與 「宏摯傳承保障計劃」 相同或不同）， 以轉換保單貨幣一次（見註12）。 您的保單生效日期於貨幣轉換後將維持不變 。  

於貨幣轉換生效日 ， 現有保單貨幣下之退保價值將按照當時貨幣匯率換算 ， 而保證現金價值 、 非保證終期紅利及非保證入息金額（如有）可能會改變 。 名義金額 、 到期及應付保費（如有）、 預期保單價值將由我們釐定及調整 ， 並可能高於或低於貨幣轉換前的相應價值（見註13）。
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保障計劃_产品彩页.md', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'uuid': 'b06dc52e-ca28-4073-a8d6-33a5629e87d2'}

===========结果5==========:
内容: >√</td><td></td></tr><tr><td>宏利投資計劃2</td><td></td><td></td><td></td><td></td><td>√</td><td>√</td><td>√</td></tr></table></body></html>
元数据: {'source': 'D:/desktop/code/data\\电子行政运作手册_保单行政_2023_10.md', 'source_file': '电子行政运作手册_保单行政_2023_10.md', 'uuid': '76d2242e-50b8-4102-94e3-de29bcb1b270'}

===========结果6==========:
内容: 提供新貨幣之計劃 (由本公司獨有及絕對酌情權決定) (「新計劃」) 可能與 「宏摯傳承保障計劃」 相同或不相同 ， 亦可能具有不同利益 、 計劃特色 、 保單條款及投資策略 。 在您行使此權益前 ， 請檢視計劃之間的差異 ， 並考慮新計劃是否適合您的需要 。  

請參閱以下 「重要事項」 的 「行使貨幣轉換權益的風險」 。  

13. 經我們批核貨幣轉換之申請後 :
元数据: {'source': 'D:/desktop/code/data\\宏摯傳承保障計劃_产品彩页.md', 'source_file': '宏摯傳承保障計劃_产品彩页.md', 'uuid': '12002fab-0478-41fa-a695-d532e9829d90'}
